.F:F.	1
.S:S.	1
4I:IC	1
6O:ON	1
??:??	4
A.:.S	1
AA:AA	1
AA:AB	4
AA:AC	279
AA:AD	81
AA:AE	5
AA:AF	14
AA:AG	7
AA:AH	5
AA:AI	8
AA:AJ	5
AA:AK	27
AA:AL	37
AA:AM	32
AA:AN	50
AA:AO	3
AA:AP	4
AA:AQ	1
AA:AR	330
AA:AS	13
AA:AT	19
AA:AU	10
AA:AV	6
AA:AY	1
AA:AZ	4
AB:BA	192
AB:BB	120
AB:BD	1424
AB:BE	2154
AB:BG	1
AB:BH	27
AB:BI	462
AB:BJ	1
AB:BL	277
AB:BM	6
AB:BN	19
AB:BO	87
AB:BR	644
AB:BS	4
AB:BT	4
AB:BU	251
AB:BW	1
AB:BY	9
AB:BZ	3
AC:CA	48
AC:CB	1
AC:CC	2
AC:CE	576
AC:CF	1
AC:CG	1
AC:CH	478
AC:CI	573
AC:CK	863
AC:CL	38
AC:CN	1
AC:CO	208
AC:CQ	862
AC:CR	7
AC:CS	2
AC:CU	16
AC:CY	104
AC:CZ	1
AD:DA	1414
AD:DB	7
AD:DC	1
AD:DD	151
AD:DE	1319
AD:DF	20
AD:DG	33
AD:DH	35
AD:DI	949
AD:DJ	45
AD:DK	3
AD:DL	93
AD:DM	18
AD:DN	42
AD:DO	748
AD:DR	379
AD:DS	5
AD:DT	1
AD:DU	59
AD:DV	3
AD:DW	15
AD:DY	535
AD:DZ	13
AE:EA	6
AE:EB	3
AE:EC	5
AE:ED	19
AE:EE	59
AE:EF	6
AE:EG	7
AE:EH	10
AE:EI	10
AE:EJ	3
AE:EK	18
AE:EL	6822
AE:EM	10
AE:EN	21
AE:EO	6
AE:EP	2
AE:ER	11
AE:ES	29
AE:ET	67
AE:EU	3
AE:EV	2
AE:EW	1
AE:EY	6
AE:EZ	5
AF:FA	854
AF:FD	4
AF:FE	54
AF:FF	83
AF:FG	1
AF:FI	236
AF:FK	1
AF:FL	1
AF:FO	25
AF:FP	1
AF:FQ	1
AF:FR	18
AF:FS	13
AF:FT	17
AF:FU	19
AF:FW	3
AF:FY	5
AF:FZ	3
AG:GA	146
AG:GB	2
AG:GD	153
AG:GE	56
AG:GF	1
AG:GG	37
AG:GH	63
AG:GI	90
AG:GJ	3
AG:GL	6
AG:GM	10
AG:GN	395
AG:GO	196
AG:GP	1
AG:GR	94
AG:GS	2
AG:GT	1
AG:GU	138
AG:GV	3
AG:GW	8
AG:GY	2
AH:HA	422
AH:HB	20
AH:HC	8
AH:HD	29
AH:HE	185
AH:HF	6
AH:HI	582
AH:HJ	22
AH:HK	2
AH:HL	53
AH:HM	929
AH:HN	38
AH:HO	30
AH:HP	10
AH:HR	75
AH:HS	9
AH:HT	10
AH:HU	25
AH:HV	8
AH:HW	1
AH:HY	44
AH:HZ	6
AI:IA	82
AI:IB	16
AI:IC	18
AI:ID	545
AI:IE	27
AI:IF	45
AI:IG	158
AI:IH	3
AI:II	1
AI:IJ	10
AI:IK	57
AI:IL	678
AI:IM	431
AI:IN	2039
AI:IO	7
AI:IP	10
AI:IQ	3
AI:IR	491
AI:IS	267
AI:IT	99
AI:IU	10
AI:IV	7
AI:IW	9
AI:IX	1
AI:IY	19
AI:IZ	41
AJ:JA	104
AJ:JB	1
AJ:JD	6
AJ:JE	93
AJ:JH	1
AJ:JI	167
AJ:JJ	14
AJ:JK	8
AJ:JL	15
AJ:JM	26
AJ:JN	4
AJ:JO	41
AJ:JP	1
AJ:JR	7
AJ:JS	1
AJ:JU	25
AJ:JW	10
AK:KA	145
AK:KB	42
AK:KD	3
AK:KE	137
AK:KF	2
AK:KH	105
AK:KI	256
AK:KK	12
AK:KL	16
AK:KM	6
AK:KO	156
AK:KP	2
AK:KQ	1
AK:KR	49
AK:KS	43
AK:KT	4
AK:KU	47
AK:KW	1
AK:KY	4
AL:LA	771
AL:LB	3301
AL:LC	107
AL:LD	8295
AL:LE	2857
AL:LF	1881
AL:LG	44
AL:LH	18
AL:LI	3791
AL:LJ	19
AL:LK	32
AL:LL	2539
AL:LM	498
AL:LN	11
AL:LO	470
AL:LP	956
AL:LQ	2
AL:LR	15
AL:LS	29
AL:LT	3447
AL:LU	347
AL:LV	1950
AL:LW	34
AL:LY	199
AL:LZ	15
AM:MA	1450
AM:MB	155
AM:MC	8
AM:MD	51
AM:ME	7409
AM:MF	2
AM:MG	3
AM:MH	7
AM:MI	1962
AM:MJ	12
AM:MK	16
AM:ML	19
AM:MM	1642
AM:MN	36
AM:MO	1265
AM:MP	111
AM:MQ	1
AM:MR	59
AM:MS	93
AM:MT	12
AM:MU	2078
AM:MV	4
AM:MW	2
AM:MY	173
AM:MZ	66
AN:NA	2540
AN:NB	40
AN:NC	4691
AN:ND	7246
AN:NE	2767
AN:NF	118
AN:NG	2293
AN:NH	150
AN:NI	5366
AN:NJ	91
AN:NK	4367
AN:NL	389
AN:NM	28
AN:NN	7581
AN:NO	1028
AN:NP	20
AN:NQ	9
AN:NR	19
AN:NS	377
AN:NT	3780
AN:NU	1581
AN:NV	22
AN:NW	79
AN:NX	1
AN:NY	224
AN:NZ	183
AO:OA	1
AO:OC	6
AO:OD	2
AO:OE	1
AO:OH	3
AO:OI	3
AO:OJ	5
AO:OK	4
AO:OL	32
AO:OM	246
AO:ON	9
AO:OO	2
AO:OP	4
AO:OQ	1
AO:OR	7
AO:OS	38
AO:OT	6
AO:OU	94
AO:OX	1
AO:OY	3
AO:OZ	1
AP:PA	40
AP:PD	1
AP:PE	11
AP:PH	127
AP:PI	46
AP:PL	4
AP:PN	1
AP:PO	98
AP:PP	9
AP:PR	43
AP:PS	4
AP:PT	7
AP:PU	8
AQ:QA	6
AQ:QB	4
AQ:QD	2
AQ:QE	5
AQ:QI	20
AQ:QR	4
AQ:QS	8
AQ:QU	253
AQ:QW	2
AR:R0	1
AR:RA	8002
AR:RB	4274
AR:RC	1438
AR:RD	19011
AR:RE	4069
AR:RF	15
AR:RG	3223
AR:RH	54
AR:RI	9905
AR:RJ	661
AR:RK	1809
AR:RL	15746
AR:RM	1921
AR:RN	748
AR:RO	5149
AR:RP	20
AR:RQ	38
AR:RR	2522
AR:RS	308
AR:RT	4447
AR:RU	140
AR:RV	826
AR:RW	53
AR:RX	1
AR:RY	13983
AR:RZ	57
AS:SA	344
AS:SB	13
AS:SC	94
AS:SD	9
AS:SE	210
AS:SF	6
AS:SG	12
AS:SH	617
AS:SI	609
AS:SJ	3
AS:SK	36
AS:SL	20
AS:SM	167
AS:SN	5
AS:SO	223
AS:SP	73
AS:SQ	131
AS:SR	41
AS:SS	543
AS:ST	343
AS:SU	67
AS:SW	11
AS:SY	24
AS:SZ	72
AT:TA	459
AT:TB	5
AT:TC	12
AT:TD	1
AT:TE	262
AT:TF	3
AT:TG	2
AT:TH	3934
AT:TI	573
AT:TJ	5
AT:TK	10
AT:TL	9
AT:TM	40
AT:TN	9
AT:TO	765
AT:TP	1
AT:TR	2814
AT:TS	263
AT:TT	586
AT:TU	82
AT:TV	4
AT:TW	6
AT:TY	30
AT:TZ	2
AU:UA	13
AU:UB	50
AU:UC	4
AU:UD	1398
AU:UE	2
AU:UF	38
AU:UG	374
AU:UH	5
AU:UI	5
AU:UK	16
AU:UL	7728
AU:UM	26
AU:UN	177
AU:UO	1
AU:UP	6
AU:UQ	1
AU:UR	2032
AU:US	247
AU:UT	58
AU:UU	3
AU:UV	5
AU:UW	2
AU:UY	1
AU:UZ	2
AV:VA	255
AV:VB	2
AV:VC	2
AV:VD	7
AV:VE	532
AV:VG	1
AV:VH	3
AV:VI	6241
AV:VK	14
AV:VL	12
AV:VN	6
AV:VO	242
AV:VR	31
AV:VS	5
AV:VT	1
AV:VU	5
AV:VV	3
AV:VY	11
AW:W,	1
AW:WA	205
AW:WC	1
AW:WD	7
AW:WE	26
AW:WF	14
AW:WH	1
AW:WI	30
AW:WJ	2
AW:WK	15
AW:WL	16
AW:WN	212
AW:WO	25
AW:WQ	1
AW:WR	784
AW:WS	9
AW:WT	3
AW:WU	5
AW:WW	8
AW:WY	7
AW:WZ	38
AX:XA	3
AX:XC	1
AX:XE	24
AX:XI	537
AX:XL	1
AX:XM	5
AX:XO	3
AX:XR	1
AX:XS	1
AX:XT	4
AX:XW	8
AY:YA	212
AY:YB	36
AY:YC	13
AY:YD	81
AY:YE	396
AY:YF	32
AY:YG	3
AY:YH	8
AY:YI	29
AY:YJ	1
AY:YK	27
AY:YL	282
AY:YM	3169
AY:YN	715
AY:YO	56
AY:YR	41
AY:YS	59
AY:YT	82
AY:YU	16
AY:YV	7
AY:YW	20
AY:YY	23
AY:YZ	11
AZ:ZA	258
AZ:ZB	5
AZ:ZD	2
AZ:ZE	208
AZ:ZF	1
AZ:ZG	3
AZ:ZH	25
AZ:ZI	327
AZ:ZJ	1
AZ:ZL	16
AZ:ZM	31
AZ:ZN	3
AZ:ZO	19
AZ:ZR	8
AZ:ZS	3
AZ:ZU	58
AZ:ZW	6
AZ:ZY	11
AZ:ZZ	24
BA:AA	7
BA:AB	50
BA:AC	27
BA:AD	80
BA:AE	3
BA:AG	14
BA:AH	124
BA:AI	40
BA:AJ	6
BA:AK	56
BA:AL	288
BA:AM	16
BA:AN	227
BA:AO	19
BA:AP	5
BA:AQ	3
BA:AR	8862
BA:AS	376
BA:AT	63
BA:AU	15
BA:AV	2
BA:AW	1
BA:AY	37
BA:AZ	17
BB:BA	73
BB:BE	13
BB:BI	218
BB:BL	2
BB:BO	5
BB:BR	3
BB:BU	2
BB:BY	894
BC:CO	1
BD:DA	111
BD:DD	1
BD:DE	239
BD:DI	48
BD:DM	2
BD:DO	80
BD:DU	854
BD:DY	2
BE:EA	421
BE:EB	14
BE:EC	349
BE:ED	83
BE:EE	52
BE:EG	5
BE:EH	44
BE:EI	19
BE:EJ	1
BE:EK	52
BE:EL	995
BE:EM	3
BE:EN	1866
BE:EO	3
BE:EP	1
BE:ER	30751
BE:ES	96
BE:ET	2769
BE:EU	83
BE:EV	560
BE:EX	1
BE:EY	12
BG:GA	1
BG:GH	1
BH:HA	159
BH:HB	1
BH:HE	2
BH:HI	27
BH:HJ	2
BH:HN	1
BH:HR	1
BH:HU	9
BH:HY	3
BI:IA	150
BI:IB	112
BI:IC	9
BI:ID	36
BI:IE	306
BI:IG	69
BI:IH	24
BI:II	1
BI:IJ	24
BI:IK	6
BI:IL	1114
BI:IM	8
BI:IN	548
BI:IO	87
BI:IP	5
BI:IR	91
BI:IS	38
BI:IT	11
BI:IU	6
BI:IV	3
BI:IY	2
BI:IZ	4
BJ:JA	5
BJ:JI	1
BJ:JO	13
BL:LA	329
BL:LD	1
BL:LE	99
BL:LI	12
BL:LO	243
BL:LU	6
BL:LY	1
BM:MA	3
BM:MD	2
BN:NA	4
BN:NE	16
BN:NI	3
BN:NO	1
BN:NU	3
BO:OA	3
BO:OB	1238
BO:OD	24
BO:OE	5
BO:OG	25
BO:OH	15
BO:OI	5
BO:OJ	6
BO:OK	24
BO:OL	46
BO:OM	16
BO:ON	386
BO:OO	55
BO:OR	643
BO:OS	19
BO:OT	12
BO:OU	129
BO:OV	10
BO:OW	5
BO:OY	44
BO:OZ	19
BR:RA	998
BR:RD	1
BR:RE	577
BR:RH	1
BR:RI	1018
BR:RO	119
BR:RT	1
BR:RU	476
BR:RY	116
BS:SA	2
BS:SH	3
BS:SI	1
BS:SO	3
BS:ST	2
BS:SY	1
BT:TA	1
BT:TE	4
BT:TI	3
BT:TO	1
BU:UA	5
BU:UB	28
BU:UC	8
BU:UD	70
BU:UE	14
BU:UF	28
BU:UH	2
BU:UI	2
BU:UJ	4
BU:UK	4
BU:UL	59
BU:UM	9
BU:UN	36
BU:UO	4
BU:UR	373
BU:US	44
BU:UT	17
BU:UU	3
BU:UW	1
BU:UY	4
BU:UZ	2
BW:WA	1
BW:WE	1
BY:YA	3
BY:YE	18
BY:YG	1
BY:YL	9
BY:YN	15
BY:YO	5
BY:YR	53
BY:YS	2
BY:YU	10
BZ:ZA	5
BZ:ZI	1
CA:AA	2
CA:AB	4
CA:AC	13
CA:AD	51
CA:AE	33
CA:AF	4
CA:AG	3
CA:AH	10
CA:AI	19
CA:AJ	1
CA:AL	667
CA:AM	200
CA:AN	221
CA:AO	4
CA:AP	6
CA:AR	8798
CA:AS	260
CA:AT	1230
CA:AU	7
CA:AV	10
CA:AW	1
CA:AY	16
CA:AZ	1
CB:BE	1
CC:CA	304
CC:CE	1
CC:CI	11
CC:CL	4
CC:CO	107
CC:CU	1
CD:DA	1
CD:DE	1
CD:DI	2
CD:DO	3
CD:DU	3
CE:EA	32
CE:EB	5
CE:EC	597
CE:ED	188
CE:EE	15
CE:EF	23
CE:EI	16
CE:EK	3
CE:EL	921
CE:EM	11
CE:EN	1336
CE:EO	20
CE:EP	80
CE:ER	63
CE:ES	1421
CE:ET	66
CE:EU	2
CE:EV	2
CE:EY	61
CE:EZ	6
CF:FE	1
CF:FO	1
CG:GR	1
CH:HA	27910
CH:HB	2
CH:HE	1772
CH:HG	1
CH:HH	20
CH:HI	570
CH:HK	3
CH:HL	29
CH:HM	14
CH:HN	1
CH:HO	865
CH:HR	2379
CH:HS	2
CH:HT	12
CH:HU	236
CH:HV	1
CH:HW	1
CH:HY	21
CI:IA	2967
CI:IB	3
CI:IC	14
CI:ID	60
CI:IE	232
CI:IF	7
CI:II	6
CI:IJ	2
CI:IK	3
CI:IL	1324
CI:IM	4
CI:IN	281
CI:IO	670
CI:IP	24
CI:IR	53
CI:IS	1577
CI:IT	90
CI:IU	17
CI:IV	3
CI:IZ	3
CJ:JA	4
CJ:JO	4
CJ:JR	1
CK:KA	17
CK:KB	2
CK:KE	109
CK:KF	3
CK:KH	3
CK:KI	274
CK:KL	20
CK:KM	2
CK:KN	6
CK:KO	25
CK:KQ	2
CK:KR	5
CK:KS	16
CK:KT	2
CK:KU	1
CK:KW	2
CK:KY	224
CK:KZ	1
CL:LA	2548
CL:LE	434
CL:LI	482
CL:LO	72
CL:LU	5
CL:LY	270
CM:MA	1
CM:MI	1
CM:MY	2
CN:NA	1
CN:NE	1
CO:OA	3
CO:OB	152
CO:OC	1
CO:OD	17
CO:OE	36
CO:OG	1
CO:OH	1
CO:OI	76
CO:OK	3
CO:OL	622
CO:OM	35
CO:ON	828
CO:OO	7
CO:OP	4
CO:OR	700
CO:OS	146
CO:OT	279
CO:OU	41
CO:OV	11
CO:OW	1
CO:OY	12
CO:OZ	3
CP:PH	1
CP:PI	1
CQ:QU	861
CR:RA	155
CR:RD	1
CR:RE	92
CR:RH	1
CR:RI	165
CR:RO	12
CR:RU	81
CR:RY	45
CS:SA	9
CS:SC	1
CS:SO	2
CS:SU	1
CT:TA	83
CT:TE	2
CT:TH	1
CT:TO	1941
CT:TR	2
CT:TT	1
CT:TU	2
CU:UA	29
CU:UB	5
CU:UC	8
CU:UE	2
CU:UI	4
CU:UK	1
CU:UL	22
CU:UM	4
CU:UN	19
CU:UO	11
CU:UP	1
CU:UR	304
CU:US	74
CU:UT	4
CU:UU	1
CY:YA	7
CY:YE	4
CY:YF	1
CY:YL	7
CY:YN	344
CY:YO	2
CY:YP	3
CY:YR	112
CZ:ZE	22
CZ:ZU	1
CZ:ZY	19
DA:AA	7
DA:AB	14
DA:AC	25
DA:AD	214
DA:AE	12
DA:AF	4
DA:AG	27
DA:AH	75
DA:AI	146
DA:AJ	5
DA:AK	36
DA:AL	1193
DA:AM	552
DA:AN	3313
DA:AO	26
DA:AP	27
DA:AR	905
DA:AS	68
DA:AT	58
DA:AU	38
DA:AV	5797
DA:AW	127
DA:AX	1
DA:AY	59
DA:AZ	2
DB:BA	1
DB:BE	18
DB:BH	6
DB:BI	1
DB:BJ	2
DB:BO	1
DB:BU	7
DC:CH	1
DC:CL	1
DC:CR	1
DD:DA	37
DD:DE	58
DD:DH	1
DD:DI	481
DD:DL	2
DD:DM	1
DD:DN	1
DD:DO	12
DD:DR	4
DD:DS	1
DD:DU	2
DD:DY	134
DE:EA	343
DE:EB	723
DE:EC	15
DE:ED	19
DE:EE	174
DE:EF	19
DE:EG	46
DE:EH	25
DE:EI	35
DE:EJ	13
DE:EK	13
DE:EL	2546
DE:EM	169
DE:EN	1457
DE:EO	108
DE:EP	2
DE:EQ	2
DE:ER	1661
DE:ES	503
DE:ET	233
DE:EU	94
DE:EV	98
DE:EW	96
DE:EX	13
DE:EY	10
DE:EZ	15
DF:FE	1
DF:FO	28
DF:FR	12
DG:GA	357
DG:GE	114
DG:GG	1
DG:GH	1
DG:GI	4
DG:GL	1
DH:HA	59
DH:HE	8
DH:HI	20
DH:HN	2
DH:HO	5
DH:HR	7
DH:HU	16
DH:HY	2
DI:IA	2433
DI:IB	14
DI:IC	154
DI:ID	86
DI:IE	710
DI:IF	3
DI:IG	23
DI:IH	5
DI:II	3
DI:IJ	41
DI:IK	29
DI:IL	160
DI:IM	207
DI:IN	1701
DI:IO	285
DI:IP	17
DI:IQ	22
DI:IR	95
DI:IS	223
DI:IT	1506
DI:IU	14
DI:IV	16
DI:IW	5
DI:IX	46
DI:IY	31
DI:IZ	2
DJ:JA	30
DJ:JE	17
DJ:JI	31
DJ:JO	9
DJ:JS	1
DJ:JU	4
DK:KE	3
DK:KH	1
DK:KI	2
DK:KO	1
DK:KU	3
DK:KY	1
DL:LA	6
DL:LE	103
DL:LF	1
DL:LI	9
DL:LO	4
DL:LY	13
DM:MA	19
DM:ME	2
DM:MI	58
DM:MM	1
DM:MO	95
DM:MU	147
DM:MY	5
DN:NA	726
DN:ND	1
DN:NE	279
DN:NI	5
DN:NN	1
DN:NO	1
DO:OA	11
DO:OB	9
DO:OC	16
DO:OD	5
DO:OE	3
DO:OF	11
DO:OG	3
DO:OH	3
DO:OI	9
DO:OJ	4
DO:OK	23
DO:OL	1719
DO:OM	638
DO:ON	4688
DO:OO	24
DO:OP	1
DO:OR	3877
DO:OS	28
DO:OT	15
DO:OU	686
DO:OV	37
DO:OW	18
DO:OX	3
DO:OY	55
DO:OZ	2
DP:PN	1
DP:PU	1
DQ:QI	1
DR:R.	16
DR:R6	1
DR:RA	1764
DR:RE	2314
DR:RI	676
DR:RK	1
DR:RL	1
DR:RO	945
DR:RU	61
DR:RY	24
DR:RZ	21
DS:SA	15
DS:SD	1
DS:SE	25
DS:SI	6
DS:SN	1
DS:SO	17
DS:ST	2
DS:SY	1
DT:TA	2
DT:TF	1
DT:TH	2
DT:TR	1
DU:UA	404
DU:UB	11
DU:UC	14
DU:UD	11
DU:UE	8
DU:UF	2
DU:UG	4
DU:UH	4
DU:UI	5
DU:UJ	1
DU:UK	15
DU:UL	868
DU:UM	29
DU:UN	43
DU:UO	6
DU:UP	6
DU:UR	87
DU:US	138
DU:UT	3
DU:UV	25
DU:UW	15
DU:UY	7
DV:VA	4
DV:VE	3
DV:VI	14
DV:VO	1
DW:WA	2388
DW:WE	8
DW:WI	662
DW:WO	5
DW:WY	2
DY:YA	30
DY:YB	1
DY:YC	2
DY:YD	1
DY:YE	11
DY:YG	1
DY:YL	32
DY:YM	16
DY:YN	21
DY:YR	3
DY:YS	428
DY:YT	34
DY:YZ	1
DZ:ZA	6
DZ:ZE	11
DZ:ZH	4
DZ:ZI	39
DZ:ZL	1
DZ:ZM	6
DZ:ZU	2
EA:AA	2
EA:AB	9
EA:AC	9
EA:AD	36
EA:AF	4
EA:AG	13
EA:AH	52
EA:AI	9
EA:AJ	1
EA:AK	9
EA:AL	165
EA:AM	25
EA:AN	4766
EA:AO	2
EA:AP	2
EA:AQ	1
EA:AR	771
EA:AS	118
EA:AT	498
EA:AU	38
EA:AV	16
EA:AW	2
EA:AY	1
EA:AZ	9
EB:BA	263
EB:BB	57
EB:BD	1
EB:BE	446
EB:BG	1
EB:BH	3
EB:BI	82
EB:BN	1
EB:BO	530
EB:BR	240
EB:BS	2
EB:BT	1
EB:BU	21
EB:BY	3
EC:CA	28
EC:CC	301
EC:CD	1
EC:CE	103
EC:CH	65
EC:CI	619
EC:CK	54
EC:CL	8
EC:CM	1
EC:CO	12
EC:CP	1
EC:CR	1
EC:CT	432
EC:CU	13
EC:CY	8
EC:CZ	18
ED:DA	513
ED:DB	2
ED:DD	427
ED:DE	1006
ED:DF	7
ED:DG	362
ED:DH	8
ED:DI	684
ED:DJ	4
ED:DK	1
ED:DL	7
ED:DM	245
ED:DN	689
ED:DO	488
ED:DQ	1
ED:DR	868
ED:DS	23
ED:DU	273
ED:DV	4
ED:DW	2803
ED:DY	51
ED:DZ	2
EE:EA	16
EE:EB	36
EE:EC	19
EE:ED	197
EE:EE	2
EE:EF	17
EE:EG	2
EE:EH	14
EE:EI	2
EE:EJ	2
EE:EK	11
EE:EL	73
EE:EM	195
EE:EN	1768
EE:EO	6
EE:EP	28
EE:EQ	5
EE:ER	88
EE:ES	48
EE:ET	56
EE:EU	3
EE:EV	14
EE:EW	10
EE:EY	2
EE:EZ	7
EF:FA	172
EF:FE	38
EF:FF	577
EF:FI	172
EF:FK	2
EF:FL	2
EF:FO	27
EF:FQ	1
EF:FR	166
EF:FS	4
EF:FT	36
EF:FU	44
EG:GA	103
EG:GB	12
EG:GD	1
EG:GE	33
EG:GF	37
EG:GG	424
EG:GH	10
EG:GI	433
EG:GL	13
EG:GM	5
EG:GN	3
EG:GO	592
EG:GR	22
EG:GU	30
EG:GW	1
EG:GZ	1
EH:HA	65
EH:HC	4
EH:HD	52
EH:HE	17
EH:HG	1
EH:HH	1
EH:HI	18
EH:HK	1
EH:HL	6
EH:HM	53
EH:HN	10
EH:HO	7
EH:HR	69
EH:HS	15
EH:HT	8
EH:HU	18
EH:HV	1
EH:HW	4
EH:HY	5
EH:HZ	7
EI:IA	12
EI:IB	5
EI:IC	26
EI:ID	230
EI:IE	2
EI:IF	14
EI:IG	55
EI:IH	4
EI:II	3
EI:IJ	11
EI:IK	104
EI:IL	889
EI:IM	30
EI:IN	490
EI:IO	1
EI:IP	3
EI:IQ	1
EI:IR	54
EI:IS	33
EI:IT	225
EI:IU	1
EI:IV	8
EI:IW	1
EI:IX	2
EI:IY	9
EI:IZ	5
EJ:JA	233
EJ:JD	2
EJ:JE	20
EJ:JI	6
EJ:JL	1
EJ:JM	2
EJ:JN	4
EJ:JO	19
EJ:JR	2
EJ:JS	2
EJ:JU	12
EJ:JZ	2
EK:KA	56
EK:KB	1
EK:KE	17
EK:KF	1
EK:KH	22
EK:KI	45
EK:KJ	1
EK:KK	10
EK:KL	2
EK:KM	7
EK:KN	1
EK:KO	67
EK:KR	9
EK:KS	77
EK:KT	3
EK:KU	7
EK:KW	2
EK:KY	1
EL:L,	1
EL:LA	2432
EL:LB	394
EL:LC	32
EL:LD	468
EL:LE	3939
EL:LF	134
EL:LG	113
EL:LH	29
EL:LI	6002
EL:LJ	16
EL:LK	89
EL:LL	3787
EL:LM	1280
EL:LN	79
EL:LO	1267
EL:LP	100
EL:LQ	13
EL:LR	69
EL:LS	512
EL:LT	182
EL:LU	38
EL:LV	959
EL:LW	86
EL:LX	1
EL:LY	804
EL:LZ	32
EM:MA	834
EM:MB	20
EM:MC	2
EM:MD	1
EM:ME	435
EM:MH	1
EM:MI	1072
EM:MK	2
EM:ML	4
EM:MM	518
EM:MO	135
EM:MP	25
EM:MR	12
EM:MS	7
EM:MT	1
EM:MU	51
EM:MW	2
EM:MY	91
EM:MZ	5
EN:NA	1502
EN:NB	3
EN:NC	2710
EN:ND	1190
EN:NE	6520
EN:NF	9
EN:NG	187
EN:NH	12
EN:NI	1266
EN:NJ	471
EN:NK	40
EN:NL	11
EN:NM	11
EN:NN	3177
EN:NO	370
EN:NQ	1
EN:NR	1478
EN:NS	107
EN:NT	1805
EN:NU	34
EN:NV	87
EN:NW	18
EN:NX	1
EN:NY	49
EN:NZ	310
EO:OA	3
EO:OB	11
EO:OC	16
EO:OD	880
EO:OE	1
EO:OF	68
EO:OG	4
EO:OH	1
EO:OI	1
EO:OJ	1
EO:OK	10
EO:OL	86
EO:OM	29
EO:ON	3098
EO:OP	104
EO:OR	3644
EO:OS	1
EO:OT	51
EO:OU	7
EO:OV	5
EO:OW	3
EO:OY	1
EO:OZ	1
EP:PA	27
EP:PB	1
EP:PC	63
EP:PD	1
EP:PE	11
EP:PG	1
EP:PH	7784
EP:PI	45
EP:PL	2
EP:PN	1
EP:PO	8
EP:PP	130
EP:PR	4
EP:PS	8
EP:PT	13
EP:PU	2
EQ:QA	2
EQ:QB	1
EQ:QI	3
EQ:QU	42
ER:RA	4021
ER:RB	1569
ER:RC	250
ER:RD	282
ER:RE	1736
ER:RF	23
ER:RG	255
ER:RH	91
ER:RI	4253
ER:RJ	16
ER:RK	16
ER:RL	1315
ER:RM	1459
ER:RN	4139
ER:RO	2250
ER:RP	9
ER:RQ	1
ER:RR	1866
ER:RS	251
ER:RT	29269
ER:RU	43
ER:RV	268
ER:RW	157
ER:RY	500
ER:RZ	45
ES:SA	1191
ES:SB	9
ES:SC	111
ES:SD	4
ES:SE	261
ES:SF	18
ES:SG	1
ES:SH	224
ES:SI	155
ES:SK	26
ES:SL	372
ES:SM	75
ES:SN	15
ES:SO	24
ES:SP	135
ES:SQ	1
ES:SR	6
ES:SS	1138
ES:ST	3220
ES:SU	731
ES:SV	4
ES:SW	6
ES:SY	6
ES:SZ	8
ET:TA	448
ET:TB	1
ET:TC	64
ET:TD	1
ET:TE	2157
ET:TG	3
ET:TH	3321
ET:TI	126
ET:TJ	5
ET:TK	3
ET:TL	18
ET:TM	2
ET:TN	6
ET:TO	69
ET:TR	251
ET:TS	61
ET:TT	4424
ET:TU	40
ET:TW	4
ET:TY	6
ET:TZ	10
EU:UA	11
EU:UB	53
EU:UC	13
EU:UD	22
EU:UE	12
EU:UF	32
EU:UG	2223
EU:UH	1
EU:UI	6
EU:UJ	1
EU:UK	7
EU:UL	234
EU:UM	12
EU:UN	204
EU:UO	1
EU:UP	8
EU:UQ	1
EU:UR	46
EU:US	193
EU:UT	41
EU:UV	6
EU:UX	2
EU:UY	3
EU:UZ	2
EV:VA	986
EV:VB	3
EV:VC	1
EV:VD	5
EV:VE	2616
EV:VF	1
EV:VG	14
EV:VI	676
EV:VK	3
EV:VL	6
EV:VN	2
EV:VO	139
EV:VR	9
EV:VT	2
EV:VU	1
EV:VV	3
EV:VY	19
EV:VZ	2
EW:WA	102
EW:WB	2
EW:WD	3
EW:WE	123
EW:WF	1
EW:WG	2
EW:WH	1
EW:WI	278
EW:WL	3
EW:WM	5
EW:WO	1
EW:WP	1
EW:WR	2
EW:WS	3
EW:WT	4
EW:WU	1
EW:WY	1
EX:XA	566
EX:XE	11
EX:XF	2
EX:XH	3
EX:XI	81
EX:XL	2
EX:XO	1
EX:XP	4
EX:XS	3
EX:XT	12
EX:XU	1
EX:XZ	3
EY:YA	47
EY:YB	3
EY:YC	2
EY:YD	29
EY:YE	78
EY:YF	2
EY:YG	1
EY:YH	1
EY:YI	5
EY:YL	11
EY:YM	100
EY:YN	124
EY:YO	9
EY:YR	3
EY:YS	10
EY:YT	4
EY:YU	1
EY:YV	1
EY:YW	13
EY:YY	5
EZ:ZA	98
EZ:ZD	2
EZ:ZE	89
EZ:ZG	1
EZ:ZH	5
EZ:ZI	25
EZ:ZK	3
EZ:ZL	3
EZ:ZM	2
EZ:ZO	6
EZ:ZP	1
EZ:ZR	33
EZ:ZS	6
EZ:ZU	2
EZ:ZV	5
EZ:ZY	2
EZ:ZZ	28
FA:AA	50
FA:AB	58
FA:AC	34
FA:AD	59
FA:AE	629
FA:AF	7
FA:AG	14
FA:AH	92
FA:AI	134
FA:AK	27
FA:AL	42
FA:AM	6
FA:AN	274
FA:AO	8
FA:AQ	17
FA:AR	407
FA:AS	14
FA:AT	323
FA:AU	81
FA:AV	7
FA:AW	53
FA:AX	1
FA:AY	332
FA:AZ	57
FC:CI	1
FD:DA	4
FE:EA	7
FE:EB	2
FE:EC	15
FE:ED	74
FE:EE	26
FE:EG	11
FE:EH	14
FE:EI	10
FE:EJ	2
FE:EK	6
FE:EL	957
FE:EM	21
FE:EN	25
FE:EO	5
FE:EQ	1
FE:ER	903
FE:ES	13
FE:ET	23
FE:EU	2
FE:EY	3
FE:EZ	9
FF:FA	83
FF:FE	115
FF:FI	39
FF:FM	2
FF:FN	1
FF:FO	301
FF:FR	360
FF:FY	1
FG:GA	31
FG:GI	1
FH:HI	2
FI:IA	106
FI:IB	1
FI:IC	24
FI:ID	124
FI:IE	57
FI:IF	18
FI:IG	18
FI:IH	1
FI:IJ	5
FI:IK	56
FI:IL	178
FI:IM	21
FI:IN	313
FI:IO	16
FI:IQ	40
FI:IR	78
FI:IS	15
FI:IT	7
FI:IU	5
FI:IY	9
FI:IZ	20
FK:KE	1
FK:KI	3
FK:KO	1
FL:LA	32
FL:LE	43
FL:LI	7
FL:LO	1435
FL:LU	1
FL:LY	1
FM:MA	2
FN:NE	1
FN:NU	42
FO:OA	6
FO:OD	3
FO:OE	1
FO:OF	1
FO:OG	1
FO:OH	1
FO:OI	3
FO:OK	2
FO:OL	8
FO:ON	310
FO:OO	12
FO:OR	706
FO:OS	15
FO:OT	10
FO:OU	74
FO:OV	2
FO:OW	2
FO:OY	8
FO:OZ	2
FP:PE	2
FP:PH	1
FQ:QA	2
FQ:QE	1
FR:RA	7530
FR:RE	3930
FR:RI	329
FR:RM	1
FR:RO	38
FR:RT	1
FR:RU	6
FR:RY	8
FS:SA	9
FS:SH	3
FS:ST	4
FT:TA	32
FT:TE	12
FT:TH	11
FT:TI	16
FT:TO	74
FT:TR	2
FU:UA	37
FU:UD	7
FU:UF	1
FU:UG	45
FU:UH	2
FU:UJ	10
FU:UK	4
FU:UL	22
FU:UM	20
FU:UN	17
FU:UO	1
FU:UP	1
FU:UQ	1
FU:UR	36
FU:US	62
FU:UT	4
FU:UZ	1
FW:WA	4
FY:YA	2
FY:YH	1
FY:YI	1
FY:YO	1
FY:YR	1
FZ:ZA	3
GA:AA	9
GA:AB	319
GA:AC	5
GA:AD	14
GA:AE	52
GA:AF	8
GA:AG	4
GA:AH	6
GA:AI	343
GA:AJ	5
GA:AK	1
GA:AL	125
GA:AM	50
GA:AN	200
GA:AO	3
GA:AP	21
GA:AQ	1
GA:AR	4196
GA:AS	82
GA:AT	31
GA:AU	16
GA:AV	13
GA:AY	186
GA:AZ	12
GB:BA	4
GB:BE	15
GB:BL	1
GB:BO	2
GB:BU	2
GC:CH	21
GC:CO	1
GD:DA	149
GD:DE	4
GD:DI	26
GD:DO	12
GD:DU	1
GD:DY	9
GE:EA	51
GE:EB	51
GE:EC	1
GE:ED	14
GE:EE	19
GE:EF	1
GE:EG	1
GE:EH	3
GE:EI	18
GE:EK	3
GE:EL	1877
GE:EM	20
GE:EN	3117
GE:EO	3626
GE:EP	1
GE:ER	5993
GE:ES	93
GE:ET	93
GE:EU	4
GE:EV	16
GE:EY	16
GE:EZ	13
GF:FA	2
GF:FE	1
GF:FI	1
GF:FO	3
GF:FR	48
GF:FU	4
GG:GA	4
GG:GE	7
GG:GI	48
GG:GO	6
GG:GU	3
GG:GY	386
GH:HA	154
GH:HB	7
GH:HD	9
GH:HE	70
GH:HI	53
GH:HL	3
GH:HM	1
GH:HN	31
GH:HO	54
GH:HP	1
GH:HR	3
GH:HS	2
GH:HT	124
GH:HU	45
GH:HW	1
GH:HY	3
GI:IA	251
GI:IB	11
GI:IC	8
GI:ID	31
GI:IE	196
GI:IF	7
GI:IG	2
GI:IH	5
GI:II	4
GI:IJ	1
GI:IK	5
GI:IL	1119
GI:IM	6
GI:IN	1622
GI:IO	352
GI:IP	4
GI:IR	71
GI:IS	109
GI:IT	67
GI:IU	120
GI:IV	3
GI:IY	3
GI:IZ	12
GJ:JA	4
GJ:JE	2
GJ:JI	6
GJ:JO	2
GJ:JU	6
GJ:JY	3
GK:KA	2
GK:KE	5
GK:KH	6
GK:KI	4
GK:KO	2
GK:KR	1
GK:KU	3
GK:KW	1
GK:KY	4
GL:LA	973
GL:LE	648
GL:LI	25
GL:LO	1687
GL:LU	2
GL:LY	20
GM:MA	17
GM:ME	9
GM:MI	2
GM:MO	6
GM:MU	35
GN:NA	214
GN:NE	373
GN:NG	2
GN:NH	3
GN:NI	33
GN:NJ	1
GN:NO	63
GN:NU	5
GN:NY	4
GO:OA	5
GO:OB	57
GO:OC	21
GO:OD	28
GO:OE	7
GO:OF	2
GO:OG	2
GO:OH	3
GO:OI	9
GO:OJ	6
GO:OK	2
GO:OL	59
GO:OM	17
GO:ON	103
GO:OO	6
GO:OP	38
GO:OR	817
GO:OS	30
GO:OT	50
GO:OU	11
GO:OV	7
GO:OW	1
GO:OY	3
GO:OZ	3
GP:PA	2
GP:PE	1
GP:PH	1
GP:PI	3
GP:PY	1
GQ:QI	2
GQ:QU	2
GR:RA	511
GR:RE	651
GR:RG	1
GR:RI	133
GR:RO	86
GR:RU	8
GR:RY	1
GR:RZ	4
GS:SA	8
GS:SE	3
GS:SH	7
GS:SI	3
GS:SL	3
GS:SO	9
GS:ST	3
GS:SU	4
GS:SY	1
GT:TA	6
GT:TH	3
GT:TO	22
GT:TR	1
GT:TS	4
GT:TU	2
GU:UA	342
GU:UB	7
GU:UD	15
GU:UE	902
GU:UF	1
GU:UG	4
GU:UI	326
GU:UK	1
GU:UL	78
GU:UM	29
GU:UN	118
GU:UO	16
GU:UR	63
GU:US	697
GU:UT	5
GU:UU	1
GU:UW	1
GU:UY	427
GU:UZ	2
GV:VA	9
GV:VE	4
GV:VI	1
GV:VO	1
GW:WA	21
GW:WE	168
GW:WI	4
GW:WO	7
GW:WY	11
GX:XI	2
GY:YA	12
GY:YC	1
GY:YE	4
GY:YI	5
GY:YL	4
GY:YO	9
GY:YP	2
GY:YR	1
GY:YS	3
GY:YU	15
GZ:ZA	1
GZ:ZH	1
HA:AA	18
HA:AB	152
HA:AC	40
HA:AD	433
HA:AE	5737
HA:AF	87
HA:AG	58
HA:AH	154
HA:AI	413
HA:AJ	78
HA:AK	174
HA:AL	662
HA:AM	2824
HA:AN	2457
HA:AO	75
HA:AP	21
HA:AQ	20
HA:AR	24547
HA:AS	450
HA:AT	177
HA:AU	97
HA:AV	39
HA:AW	160
HA:AX	2
HA:AY	190
HA:AZ	208
HB:BA	11
HB:BE	7
HB:BH	5
HB:BI	5
HB:BO	9
HB:BU	3
HB:BY	3
HC:CE	9
HC:CH	21
HD:DA	32
HD:DE	6
HD:DI	64
HD:DK	1
HD:DO	9
HD:DY	6
HE:EA	282
HE:EB	51
HE:EC	421
HE:ED	87
HE:EE	164
HE:EF	4
HE:EG	5
HE:EH	41
HE:EI	621
HE:EJ	1
HE:EK	24
HE:EL	4745
HE:EM	86
HE:EN	2006
HE:EO	864
HE:EP	22
HE:EQ	2
HE:ER	6279
HE:ES	166
HE:ET	54
HE:EU	31
HE:EV	12
HE:EW	283
HE:EY	37
HE:EZ	23
HF:FA	7
HF:FI	2
HF:FO	5
HF:FU	1
HG:GA	5
HG:GH	1
HG:GO	2
HH:HA	14
HH:HO	11
HH:HS	2
HI:IA	569
HI:IB	33
HI:IC	18
HI:ID	266
HI:IE	325
HI:IF	5
HI:IG	41
HI:IH	42
HI:II	1
HI:IJ	5
HI:IK	127
HI:IL	1714
HI:IM	407
HI:IN	1070
HI:IO	30
HI:IP	59
HI:IQ	6
HI:IR	1295
HI:IS	78
HI:IT	72
HI:IU	18
HI:IV	11
HI:IW	5
HI:IX	1
HI:IY	24
HI:IZ	27
HJ:JA	27
HJ:JE	2
HJ:JI	1
HK:KA	8
HK:KE	3
HK:KH	2
HK:KI	2
HK:KO	3
HK:KR	1
HK:KU	8
HL:LA	38
HL:LE	682
HL:LI	23
HL:LM	1
HL:LO	48
HL:LY	20
HM:MA	443
HM:MD	1
HM:ME	429
HM:MI	38
HM:MM	11
HM:MO	151
HM:MU	28
HM:MY	2
HN:NA	75
HN:NE	41
HN:NF	1
HN:NG	3
HN:NI	17
HN:NM	1
HN:NN	437
HN:NO	4
HN:NP	1
HN:NS	8
HN:NT	1
HN:NU	1
HN:NY	1
HO:OA	53
HO:OB	35
HO:OC	9
HO:OD	80
HO:OE	32
HO:OF	4
HO:OG	6
HO:OH	5
HO:OI	31
HO:OJ	9
HO:OK	38
HO:OL	822
HO:OM	5853
HO:ON	1812
HO:OO	56
HO:OP	28
HO:OR	299
HO:OS	121
HO:OT	16
HO:OU	102
HO:OV	10
HO:OW	489
HO:OY	28
HO:OZ	5
HP:PA	10
HP:PE	1
HP:PH	2
HP:PI	1
HP:PO	6
HP:PR	1
HP:PU	1
HQ:QU	1
HR:RA	177
HR:RB	1
HR:RD	15
HR:RE	32
HR:RI	2409
HR:RL	2
HR:RN	1
HR:RO	42
HR:RT	1
HR:RU	10
HR:RV	1
HR:RW	1
HR:RY	329
HR:RZ	4
HS:SA	36
HS:SE	16
HS:SH	9
HS:SI	72
HS:SO	1
HS:SS	2
HS:SU	13
HT:TA	68
HT:TE	17
HT:TH	6
HT:TI	14
HT:TO	11
HT:TR	1
HT:TS	2
HT:TU	3
HT:TW	1
HU:UA	174
HU:UB	356
HU:UC	21
HU:UD	38
HU:UE	98
HU:UG	247
HU:UH	2
HU:UI	55
HU:UJ	2
HU:UK	18
HU:UL	73
HU:UM	126
HU:UN	233
HU:UO	53
HU:UP	3
HU:UQ	4
HU:UR	2032
HU:US	176
HU:UT	6
HU:UU	3
HU:UV	5
HU:UW	2
HU:UY	35
HV:VA	7
HV:VE	2
HV:VI	5
HV:VO	1
HV:VV	1
HW:WA	37
HW:WE	8
HW:WI	4
HW:WO	1
HX:XE	1
HY:YA	65
HY:YB	2
HY:YC	1
HY:YD	5
HY:YE	7
HY:YF	1
HY:YH	2
HY:YI	5
HY:YL	644
HY:YM	6
HY:YN	8
HY:YO	25
HY:YP	1
HY:YR	20
HY:YS	6
HY:YT	3
HY:YU	22
HY:YV	1
HY:YW	1
HY:YY	1
HZ:ZA	12
HZ:ZE	1
HZ:ZI	1
HZ:ZR	1
HZ:ZU	1
IA:AA	18
IA:AB	7
IA:AC	30
IA:AD	54
IA:AE	7
IA:AF	2
IA:AG	140
IA:AH	202
IA:AI	5
IA:AJ	4
IA:AK	30
IA:AL	104
IA:AM	6131
IA:AN	5317
IA:AO	26
IA:AP	14
IA:AQ	8
IA:AR	38
IA:AS	304
IA:AT	32
IA:AU	15
IA:AV	4
IA:AW	5
IA:AY	7
IA:AZ	33
IB:BA	101
IB:BB	12
IB:BD	5
IB:BE	205
IB:BH	18
IB:BI	67
IB:BJ	1
IB:BL	5
IB:BN	13
IB:BO	50
IB:BR	243
IB:BS	2
IB:BT	3
IB:BU	42
IB:BY	8
IB:BZ	2
IC:CA	929
IC:CC	8
IC:CE	2942
IC:CH	18702
IC:CI	2419
IC:CJ	2
IC:CK	2078
IC:CL	9
IC:CM	1
IC:CO	513
IC:CR	4
IC:CS	1
IC:CT	1580
IC:CU	8
IC:CY	4
IC:CZ	1
ID:DA	1562
ID:DB	1
ID:DD	32
ID:DE	361
ID:DG	53
ID:DH	12
ID:DI	235
ID:DL	2
ID:DN	107
ID:DO	239
ID:DR	119
ID:DS	4
ID:DT	1
ID:DU	33
ID:DV	1
ID:DY	20
ID:DZ	5
IE:EA	19
IE:EB	15
IE:EC	52
IE:ED	256
IE:EE	1
IE:EF	14
IE:EG	117
IE:EH	49
IE:EJ	10
IE:EK	19
IE:EL	3304
IE:EM	53
IE:EN	435
IE:EP	15
IE:ER	453
IE:ES	103
IE:ET	496
IE:EU	50
IE:EV	209
IE:EW	29
IE:EY	3
IE:EZ	16
IF:FA	152
IF:FE	187
IF:FF	343
IF:FH	1
IF:FI	24
IF:FK	1
IF:FL	4
IF:FO	19
IF:FQ	1
IF:FR	82
IF:FT	83
IF:FU	16
IG:GA	78
IG:GB	1
IG:GD	24
IG:GE	76
IG:GF	11
IG:GG	2
IG:GH	176
IG:GI	181
IG:GL	3
IG:GM	28
IG:GN	281
IG:GO	166
IG:GR	24
IG:GU	659
IG:GW	3
IH:HA	93
IH:HC	3
IH:HE	14
IH:HF	1
IH:HH	2
IH:HI	15
IH:HL	4
IH:HN	3
IH:HO	10
IH:HR	7
IH:HS	16
IH:HU	12
IH:HW	3
IH:HY	3
II:IA	4
II:IC	7
II:ID	6
II:IE	1
II:IL	4
II:IM	2
II:IN	4
II:IO	3
II:IR	2
II:IS	4
II:IT	1
II:IV	1
II:IY	1
II:IZ	1
IJ:JA	183
IJ:JD	2
IJ:JE	29
IJ:JH	1
IJ:JI	24
IJ:JM	3
IJ:JN	1
IJ:JO	16
IJ:JS	1
IJ:JU	6
IJ:JY	1
IK:KA	245
IK:KB	1
IK:KE	223
IK:KH	139
IK:KI	55
IK:KK	45
IK:KL	16
IK:KM	14
IK:KO	294
IK:KR	19
IK:KS	6
IK:KT	43
IK:KU	20
IK:KY	1
IL:LA	1567
IL:LB	1031
IL:LC	15
IL:LD	1238
IL:LE	747
IL:LF	260
IL:LG	6
IL:LH	64
IL:LI	1613
IL:LJ	7
IL:LK	18
IL:LL	10079
IL:LM	560
IL:LN	6
IL:LO	321
IL:LP	1
IL:LQ	7
IL:LR	6
IL:LS	117
IL:LT	174
IL:LU	36
IL:LV	124
IL:LW	3
IL:LY	761
IM:MA	517
IM:MB	173
IM:MC	2
IM:MD	4
IM:ME	361
IM:MG	1
IM:MH	3
IM:MI	435
IM:MK	2
IM:ML	10
IM:MM	459
IM:MN	2
IM:MO	949
IM:MP	10
IM:MQ	1
IM:MR	37
IM:MS	5
IM:MT	3
IM:MU	39
IM:MV	3
IM:MY	7
IN:NA	4166
IN:NB	6
IN:NC	1116
IN:ND	3159
IN:NE	10426
IN:NF	44
IN:NG	922
IN:NH	134
IN:NI	1515
IN:NJ	10
IN:NK	36
IN:NL	26
IN:NM	2
IN:NN	262
IN:NO	1024
IN:NP	7
IN:NQ	4
IN:NR	21
IN:NS	87
IN:NT	226
IN:NU	41
IN:NV	3
IN:NW	35
IN:NY	28
IN:NZ	106
IO:OA	36
IO:OB	6
IO:OC	6
IO:OD	16
IO:OE	3
IO:OG	6
IO:OH	1
IO:OJ	1
IO:OK	3
IO:OL	508
IO:OM	23
IO:ON	1509
IO:OO	1
IO:OP	6
IO:OQ	2
IO:OR	151
IO:OS	178
IO:OT	70
IO:OU	69
IO:OV	79
IO:OW	2
IO:OY	1
IO:OZ	1
IP:PA	38
IP:PC	1
IP:PD	1
IP:PE	180
IP:PH	9
IP:PI	36
IP:PK	4
IP:PL	2
IP:PO	55
IP:PP	78
IP:PR	26
IP:PS	6
IP:PT	6
IP:PU	2
IP:PZ	1
IQ:QA	15
IQ:QB	28
IQ:QI	5
IQ:QM	1
IQ:QR	1
IQ:QU	376
IQ:QY	1
IR:RA	836
IR:RB	19
IR:RC	5
IR:RD	56
IR:RE	1495
IR:RF	6
IR:RG	1157
IR:RH	6
IR:RI	553
IR:RJ	4
IR:RK	67
IR:RL	1012
IR:RM	266
IR:RN	10
IR:RO	306
IR:RP	3
IR:RR	14
IR:RS	26
IR:RT	55
IR:RU	30
IR:RV	154
IR:RW	76
IR:RX	1
IR:RY	13
IR:RZ	29
IS:SA	1517
IS:SB	12
IS:SC	1006
IS:SD	4
IS:SE	1422
IS:SG	1
IS:SH	355
IS:SI	251
IS:SJ	4
IS:SK	23
IS:SL	192
IS:SM	348
IS:SN	12
IS:SO	220
IS:SP	17
IS:SQ	1
IS:SR	171
IS:SS	469
IS:ST	2788
IS:SU	6
IS:SV	3
IS:SY	91
IS:SZ	17
IT:TA	3490
IT:TB	1
IT:TC	87
IT:TE	239
IT:TF	1
IT:TH	1818
IT:TI	88
IT:TJ	2
IT:TK	4
IT:TL	22
IT:TM	3
IT:TN	17
IT:TO	412
IT:TP	1
IT:TR	79
IT:TS	46
IT:TT	171
IT:TU	23
IT:TV	2
IT:TX	1
IT:TY	27
IT:TZ	113
IU:UA	2
IU:UB	2
IU:UD	8
IU:UE	4
IU:UG	3
IU:UH	2
IU:UK	1
IU:UL	18
IU:UM	17
IU:UN	17
IU:UO	2
IU:UP	1
IU:UR	5
IU:US	471
IU:UT	4
IU:UW	2
IU:UY	2
IU:UZ	2
IV:VA	484
IV:VD	1
IV:VE	175
IV:VH	1
IV:VI	664
IV:VK	7
IV:VL	1
IV:VO	71
IV:VR	5
IV:VV	1
IV:VY	34
IW:WA	25
IW:WE	13
IW:WI	2
IW:WO	3
IX:XA	2
IX:XB	2
IX:XE	1
IX:XI	51
IX:XO	3
IX:XS	1
IX:XT	38
IX:XU	1
IY:YA	158
IY:YD	2
IY:YE	16
IY:YF	1
IY:YI	9
IY:YL	2
IY:YN	3
IY:YO	51
IY:YS	3
IY:YU	17
IY:YW	1
IY:YY	12
IZ:ZA	1223
IZ:ZB	7
IZ:ZD	1
IZ:ZE	30
IZ:ZH	7
IZ:ZI	23
IZ:ZL	1
IZ:ZM	4
IZ:ZO	15
IZ:ZR	6
IZ:ZT	2
IZ:ZU	35
IZ:ZV	1
IZ:ZW	5
IZ:ZY	2
IZ:ZZ	28
JA:AA	12
JA:AB	44
JA:AC	1861
JA:AD	68
JA:AE	30
JA:AF	25
JA:AG	23
JA:AH	105
JA:AI	249
JA:AJ	3
JA:AK	54
JA:AL	74
JA:AM	6759
JA:AN	2193
JA:AP	1
JA:AQ	12
JA:AR	140
JA:AS	226
JA:AT	38
JA:AU	12
JA:AV	170
JA:AW	27
JA:AX	1
JA:AY	201
JA:AZ	22
JB:BA	1
JB:BE	3
JC:CA	1
JC:CI	2
JC:CR	1
JD:DA	4
JD:DE	2
JD:DI	2
JE:EA	3586
JE:EB	2
JE:EC	1
JE:ED	24
JE:EE	41
JE:EF	556
JE:EH	30
JE:EI	3
JE:EK	3
JE:EL	28
JE:EM	13
JE:EN	364
JE:EO	9
JE:EP	8
JE:ER	1535
JE:ES	1492
JE:ET	31
JE:EU	5
JE:EV	3
JE:EW	51
JE:EY	2
JE:EZ	3
JG:GA	1
JG:GU	1
JH:HA	6
JH:HO	15
JH:HU	1
JI:IA	23
JI:IB	31
JI:IC	4
JI:ID	71
JI:IE	12
JI:IG	6
JI:IH	26
JI:IJ	1
JI:IK	7
JI:IL	63
JI:IM	673
JI:IN	82
JI:IO	12
JI:IP	3
JI:IR	31
JI:IS	9
JI:IT	59
JI:IU	6
JI:IV	10
JI:IW	2
JI:IY	2
JJ:JA	11
JJ:JE	3
JJ:JI	2
JK:KA	2
JK:KE	1
JK:KO	19
JK:KU	3
JK:KW	1
JL:LA	13
JL:LE	2
JL:LI	1
JL:LO	2
JL:LY	1
JM:MA	11
JM:ME	3
JM:MI	10
JM:MU	7
JN:NA	6
JN:NE	3
JN:NI	5
JN:NJ	1
JN:NO	1
JO:OA	1324
JO:OB	14
JO:OC	37
JO:OD	42
JO:OE	935
JO:OF	1
JO:OG	3
JO:OH	6401
JO:OI	8
JO:OJ	1
JO:OK	10
JO:OL	42
JO:OM	8
JO:ON	667
JO:OO	16
JO:OQ	1
JO:OR	1142
JO:OS	10614
JO:OT	3
JO:OU	14
JO:OV	47
JO:OW	4
JO:OY	643
JO:OZ	63
JP:PA	3
JP:PH	1
JR:RA	5
JR:RE	2
JR:RI	1
JR:RU	2
JS:SA	4
JS:SF	1
JS:SI	1
JS:SM	1
JS:SO	1
JT:TA	3
JT:TI	3
JT:TR	1
JU:UA	2540
JU:UB	33
JU:UC	1
JU:UD	1323
JU:UE	15
JU:UG	3
JU:UH	1
JU:UI	6
JU:UK	1
JU:UL	1642
JU:UM	16
JU:UN	982
JU:UO	4
JU:UP	2
JU:UR	36
JU:US	342
JU:UT	10
JU:UV	28
JU:UW	1
JV:VO	1
JW:WA	11
JW:WE	1
JW:WO	1
JY:YA	2
JY:YE	2
JY:YH	1
JY:YL	4
JY:YM	1
JY:YO	6
JY:YR	3
JY:YU	1
JZ:ZE	1
JZ:ZI	2
JZ:ZY	3
KA:AA	6
KA:AB	23
KA:AC	15
KA:AD	125
KA:AE	33
KA:AF	2
KA:AG	2
KA:AH	19
KA:AI	72
KA:AJ	5
KA:AK	11
KA:AL	118
KA:AM	220
KA:AN	155
KA:AO	13
KA:AP	14
KA:AR	1346
KA:AS	98
KA:AT	1889
KA:AU	18
KA:AV	10
KA:AW	12
KA:AY	297
KA:AZ	92
KB:BA	39
KB:BE	8
KB:BH	1
KB:BU	1
KC:CH	3
KC:CO	1
KD:DA	5
KD:DE	4
KE:EA	17
KE:EB	6
KE:EC	1
KE:ED	6
KE:EE	57
KE:EG	1
KE:EH	12
KE:EI	232
KE:EK	6
KE:EL	151
KE:EM	33
KE:EN	1814
KE:EO	21
KE:EP	3
KE:EQ	2
KE:ER	221
KE:ES	40
KE:ET	15
KE:EU	16
KE:EV	332
KE:EW	1
KE:EY	103
KE:EZ	4
KF:FO	6
KF:FR	1
KG:GA	1
KG:GO	1
KH:HA	669
KH:HB	1
KH:HD	16
KH:HE	35
KH:HF	1
KH:HG	1
KH:HI	47
KH:HL	13
KH:HM	5
KH:HN	2
KH:HO	66
KH:HR	29
KH:HS	7
KH:HT	66
KH:HU	40
KH:HW	2
KH:HY	3
KI:IA	67
KI:IB	6
KI:IC	10
KI:ID	16
KI:IE	300
KI:IF	9
KI:IH	3
KI:II	3
KI:IJ	6
KI:IK	25
KI:IL	47
KI:IM	812
KI:IN	141
KI:IO	13
KI:IP	22
KI:IR	132
KI:IS	106
KI:IT	53
KI:IU	4
KI:IV	1
KI:IW	1
KI:IY	44
KJ:JA	2
KJ:JE	2
KJ:JH	1
KJ:JK	1
KJ:JO	3
KJ:JR	1
KK:KA	20
KK:KB	1
KK:KE	6
KK:KI	42
KK:KN	1
KK:KO	6
KK:KR	2
KK:KU	4
KK:KY	1
KL:LA	78
KL:LE	21
KL:LI	286
KL:LN	1
KL:LO	18
KL:LU	1
KL:LY	27
KM:MA	27
KM:ME	3
KM:MI	2
KM:MO	1
KM:MU	1
KM:MY	1
KN:NA	8
KN:NE	11
KN:NO	17
KN:NU	7
KO:OA	2
KO:OB	15
KO:OC	3
KO:OD	8
KO:OE	4
KO:OF	3
KO:OH	2
KO:OI	4
KO:OJ	2
KO:OK	16
KO:OL	118
KO:OM	9
KO:ON	72
KO:OO	18
KO:OP	6
KO:OR	49
KO:OS	38
KO:OT	29
KO:OU	33
KO:OV	28
KO:OW	4
KO:OY	2
KO:OZ	6
KP:PA	4
KP:PO	1
KP:PR	1
KQ:QU	3
KR:RA	66
KR:RE	9
KR:RI	231
KR:RO	8
KR:RS	1
KR:RU	7
KR:RV	1
KR:RY	30
KR:RZ	7
KS:SA	96
KS:SE	7
KS:SH	8
KS:SI	9
KS:SO	18
KS:SU	5
KS:SY	4
KT:TA	15
KT:TH	1
KT:TI	1
KT:TO	40
KT:TY	1
KU:UA	11
KU:UB	7
KU:UC	3
KU:UE	9
KU:UF	1
KU:UI	7
KU:UJ	3
KU:UK	4
KU:UL	31
KU:UM	84
KU:UN	66
KU:UO	13
KU:UR	238
KU:US	17
KU:UT	7
KU:UU	2
KU:UW	1
KU:UY	1
KV:VE	1
KW:WA	60
KW:WE	4
KW:WI	5
KW:WO	28
KW:WU	5
KY:YA	12
KY:YE	9
KY:YI	4
KY:YL	48
KY:YM	2
KY:YN	4
KY:YO	33
KY:YR	10
KY:YS	1
KY:YT	2
KY:YU	31
KZ:ZA	1
L6:6O	1
LA:AA	19
LA:AB	72
LA:AC	185
LA:AD	765
LA:AE	23
LA:AF	60
LA:AG	72
LA:AH	624
LA:AI	1341
LA:AJ	30
LA:AK	76
LA:AL	259
LA:AM	305
LA:AN	2644
LA:AO	55
LA:AP	14
LA:AQ	14
LA:AR	2763
LA:AS	1567
LA:AT	138
LA:AU	1876
LA:AV	549
LA:AW	1038
LA:AX	7
LA:AY	179
LA:AZ	113
LB:BA	233
LB:BE	4177
LB:BH	5
LB:BI	92
LB:BJ	1
LB:BO	13
LB:BR	15
LB:BU	188
LB:BY	50
LC:CA	18
LC:CE	14
LC:CH	29
LC:CI	45
LC:CO	61
LC:CU	4
LC:CY	4
LD:DA	826
LD:DE	371
LD:DF	1
LD:DI	927
LD:DM	5
LD:DO	659
LD:DR	542
LD:DS	7
LD:DT	2
LD:DU	6
LD:DW	5
LD:DY	17
LE:EA	718
LE:EB	57
LE:EC	71
LE:ED	115
LE:EE	2640
LE:EF	21
LE:EG	38
LE:EH	128
LE:EI	346
LE:EJ	225
LE:EK	110
LE:EL	184
LE:EM	379
LE:EN	6519
LE:EO	4080
LE:EP	10
LE:EQ	2
LE:ER	1764
LE:ES	9668
LE:ET	817
LE:EU	48
LE:EV	227
LE:EW	282
LE:EX	914
LE:EY	1704
LE:EZ	13
LF:FA	23
LF:FE	11
LF:FG	31
LF:FH	1
LF:FI	79
LF:FL	1
LF:FO	654
LF:FP	2
LF:FR	1847
LF:FU	3
LF:FY	1
LG:GA	375
LG:GE	25
LG:GH	13
LG:GI	44
LG:GJ	1
LG:GO	7
LG:GR	1
LG:GU	6
LG:GY	2
LH:HA	66
LH:HE	67
LH:HO	10
LH:HR	1
LH:HU	2
LI:IA	8900
LI:IB	126
LI:IC	1707
LI:ID	296
LI:IE	2168
LI:IF	401
LI:IG	48
LI:IH	34
LI:II	20
LI:IJ	51
LI:IK	146
LI:IL	879
LI:IM	215
LI:IN	7136
LI:IO	1183
LI:IP	1210
LI:IQ	11
LI:IR	15
LI:IS	1778
LI:IT	253
LI:IU	184
LI:IV	308
LI:IW	1
LI:IX	478
LI:IY	55
LI:IZ	1175
LJ:JA	18
LJ:JE	11
LJ:JI	8
LJ:JK	11
LJ:JO	2
LJ:JU	25
LK:KA	98
LK:KE	21
LK:KH	9
LK:KI	23
LK:KK	2
LK:KM	2
LK:KO	6
LK:KR	2
LK:KU	3
LK:KY	2
LL:LA	2378
LL:LB	4
LL:LC	1
LL:LD	2
LL:LE	2656
LL:LF	1
LL:LH	1
LL:LI	8617
LL:LJ	1
LL:LK	2
LL:LL	2
LL:LM	16
LL:LN	3
LL:LO	545
LL:LS	25
LL:LU	19
LL:LV	2
LL:LW	7
LL:LY	2321
LM:MA	1641
LM:ME	413
LM:MI	91
LM:MJ	1
LM:ML	1
LM:MM	1
LM:MO	130
LM:MU	70
LM:MY	10
LN:NA	45
LN:ND	2
LN:NE	12
LN:NI	6
LN:NN	2
LN:NO	42
LO:OA	40
LO:OB	16
LO:OC	20
LO:OD	96
LO:OE	45
LO:OF	17
LO:OG	50
LO:OH	22
LO:OI	674
LO:OJ	10
LO:OK	12
LO:OL	233
LO:OM	208
LO:ON	602
LO:OO	11
LO:OP	40
LO:OQ	1
LO:OR	5550
LO:OS	1048
LO:OT	653
LO:OU	3044
LO:OV	66
LO:OW	104
LO:OX	1
LO:OY	955
LO:OZ	9
LP:PE	10
LP:PH	1365
LP:PI	29
LP:PN	1
LP:PO	2
LP:PS	1
LQ:QE	1
LQ:QI	3
LQ:QU	18
LR:RA	42
LR:RD	1
LR:RE	19
LR:RH	3
LR:RI	29
LR:RO	44
LR:RU	3
LR:RY	1
LS:SA	118
LS:SB	7
LS:SD	1
LS:SE	64
LS:SH	17
LS:SI	210
LS:SO	223
LS:SP	2
LS:SR	2
LS:SS	1
LS:ST	10
LS:SU	5
LS:SW	19
LS:SY	1
LT:T.	1
LT:TA	230
LT:TE	3168
LT:TH	42
LT:TI	12
LT:TJ	4
LT:TL	1
LT:TM	3
LT:TO	344
LT:TR	27
LT:TS	1
LT:TU	3
LT:TY	2
LT:TZ	1
LU:UA	54
LU:UB	30
LU:UC	1206
LU:UD	100
LU:UE	49
LU:UF	15
LU:UG	8
LU:UI	1197
LU:UJ	3
LU:UK	55
LU:UL	79
LU:UM	63
LU:UN	37
LU:UO	4
LU:UP	409
LU:UQ	3
LU:UR	52
LU:US	60
LU:UT	113
LU:UU	2
LU:UV	30
LU:UW	3
LU:UY	4
LU:UZ	192
LV:VA	1195
LV:VD	1
LV:VE	217
LV:VH	1
LV:VI	2246
LV:VO	18
LV:VR	1
LV:VT	1
LV:VU	1
LV:VY	29
LW:WA	44
LW:WE	2
LW:WI	25
LW:WO	47
LW:WY	23
LY:YA	77
LY:YB	3
LY:YC	36
LY:YD	548
LY:YE	23
LY:YF	1
LY:YG	1
LY:YH	1
LY:YI	6
LY:YJ	3
LY:YK	2
LY:YL	99
LY:YM	58
LY:YN	2779
LY:YO	6
LY:YR	5
LY:YS	138
LY:YT	7
LY:YU	26
LY:YV	5
LY:YW	1
LY:YX	1
LY:YY	2
LY:YZ	1
LZ:ZA	19
LZ:ZB	3
LZ:ZE	4
LZ:ZH	1
LZ:ZI	20
LZ:ZK	1
LZ:ZO	5
LZ:ZR	1
LZ:ZU	2
LZ:ZY	4
MA:AA	32
MA:AB	227
MA:AC	144
MA:AD	1921
MA:AE	424
MA:AF	15
MA:AG	238
MA:AH	431
MA:AI	287
MA:AJ	78
MA:AK	85
MA:AL	746
MA:AM	123
MA:AN	4559
MA:AO	10
MA:AP	2
MA:AQ	13
MA:AR	32076
MA:AS	6166
MA:AT	695
MA:AU	865
MA:AV	27
MA:AW	8
MA:AX	896
MA:AY	237
MA:AZ	51
MB:BA	41
MB:BE	335
MB:BH	3
MB:BI	16
MB:BL	4
MB:BO	19
MB:BR	50
MB:BS	1
MB:BU	22
MB:BY	4
MB:BZ	1
MC:CA	3
MC:CC	5
MC:CD	4
MC:CE	1
MC:CF	1
MC:CH	18
MC:CI	3
MC:CK	12
MC:CN	1
MC:CO	1
MC:CR	1
MC:CT	1
MD:DA	19
MD:DE	12
MD:DI	12
MD:DL	1
MD:DO	10
MD:DU	1
MD:DY	3
ME:EA	39
ME:EB	4
ME:EC	18
ME:ED	1545
ME:EE	135
ME:EF	2
ME:EG	43
ME:EH	191
ME:EI	68
ME:EJ	2
ME:EK	27
ME:EL	2063
ME:EM	14
ME:EN	1378
ME:EO	76
ME:ER	1678
ME:ES	5979
ME:ET	257
ME:EU	11
ME:EV	5
ME:EY	24
ME:EZ	11
MF:FA	2
MF:FI	2
MG:GA	30
MG:GE	2
MG:GI	1
MG:GR	1
MG:GW	1
MH:HA	10
MH:HD	2
MH:HI	2
MH:HO	3
MH:HU	2
MH:HY	1
MI:IA	193
MI:IB	3
MI:IC	6303
MI:ID	175
MI:IE	481
MI:IF	3
MI:IG	690
MI:IH	43
MI:IJ	4
MI:IK	347
MI:IL	2298
MI:IM	31
MI:IN	1927
MI:IO	61
MI:IQ	4
MI:IR	1087
MI:IS	117
MI:IT	379
MI:IU	4
MI:IW	2
MI:IX	1
MI:IY	23
MI:IZ	14
MJ:JA	9
MJ:JI	7
MJ:JO	1
MK:KA	5
MK:KE	2
MK:KH	8
MK:KI	5
MK:KO	2
MK:KU	2
MK:KY	1
ML:LA	26
ML:LE	3
ML:LI	5
ML:LO	3
ML:LY	2
MM:MA	1401
MM:ME	548
MM:MI	275
MM:MM	1
MM:MN	1
MM:MO	17
MM:MU	1
MM:MY	668
MN:NA	19
MN:ND	1
MN:NE	13
MN:NI	2
MN:NJ	1
MN:NL	1
MN:NO	6
MN:NU	2
MO:OA	10
MO:OB	6
MO:OC	4
MO:OD	95
MO:OE	19
MO:OF	6
MO:OG	59
MO:OH	1778
MO:OI	97
MO:OJ	15
MO:OK	23
MO:OL	88
MO:OM	21
MO:ON	5353
MO:OO	77
MO:OP	1
MO:OQ	1
MO:OR	256
MO:OS	211
MO:OT	592
MO:OU	354
MO:OV	5
MO:OW	3
MO:OX	1
MO:OY	16
MO:OZ	23
MP:PA	60
MP:PE	20
MP:PH	33
MP:PI	12
MP:PL	6
MP:PO	8
MP:PR	1
MP:PS	12
MP:PT	5
MP:PU	2
MP:PY	1
MQ:QU	2
MR:RA	41
MR:RD	1
MR:RE	37
MR:RI	15
MR:RO	13
MR:RU	5
MR:RY	4
MS:SA	22
MS:SD	1
MS:SE	11
MS:SH	26
MS:SI	21
MS:SL	1
MS:SO	11
MS:SR	1
MS:SS	1
MS:ST	2
MS:SU	13
MS:SY	1
MT:TA	22
MT:TH	3
MT:TI	6
MT:TO	3
MT:TR	1
MT:TU	2
MU:UA	56
MU:UB	15
MU:UC	2
MU:UD	54
MU:UE	2046
MU:UF	14
MU:UG	5
MU:UH	380
MU:UI	21
MU:UJ	10
MU:UK	46
MU:UL	40
MU:UM	19
MU:UN	368
MU:UO	14
MU:UP	1
MU:UQ	2
MU:UR	317
MU:US	245
MU:UT	86
MU:UW	5
MU:UY	2
MU:UZ	10
MV:VA	4
MV:VE	2
MV:VY	1
MW:WA	4
MW:WE	3
MW:WH	1
MW:WI	1
MW:WO	3
MY:YA	12
MY:YC	7
MY:YE	24
MY:YI	5
MY:YK	10
MY:YL	24
MY:YN	7
MY:YO	32
MY:YR	566
MY:YS	5
MY:YT	4
MY:YU	22
MZ:ZA	27
MZ:ZE	9
MZ:ZI	31
MZ:ZO	1
MZ:ZY	7
NA:AA	35
NA:AB	266
NA:AC	214
NA:AD	684
NA:AE	51
NA:AF	28
NA:AG	63
NA:AH	193
NA:AI	184
NA:AJ	98
NA:AK	34
NA:AL	5092
NA:AM	138
NA:AN	1707
NA:AO	254
NA:AP	43
NA:AQ	3
NA:AR	3048
NA:AS	407
NA:AT	1224
NA:AU	37
NA:AV	68
NA:AW	34
NA:AX	5
NA:AY	72
NA:AZ	167
NB:BA	10
NB:BE	15
NB:BH	15
NB:BI	1
NB:BO	8
NB:BR	1
NB:BU	3
NB:BY	2
NC:CA	139
NC:CC	1
NC:CD	1
NC:CE	5311
NC:CH	225
NC:CI	1929
NC:CK	6
NC:CL	13
NC:CM	1
NC:CO	123
NC:CR	3
NC:CS	1
NC:CU	1
NC:CY	996
NC:CZ	3
ND:DA	4572
ND:DB	18
ND:DD	2
ND:DE	933
ND:DH	11
ND:DI	321
ND:DJ	3
ND:DK	5
ND:DL	17
ND:DM	1
ND:DO	1363
ND:DP	1
ND:DR	3317
ND:DS	22
ND:DT	5
ND:DU	33
ND:DV	2
ND:DW	3
ND:DY	360
NE:EA	108
NE:EB	15
NE:EC	18
NE:ED	207
NE:EE	279
NE:EF	26
NE:EG	16
NE:EH	51
NE:EI	177
NE:EJ	14
NE:EK	22
NE:EL	943
NE:EM	65
NE:EN	47
NE:EO	37
NE:EP	8
NE:EQ	3
NE:ER	337
NE:ES	2112
NE:ET	3463
NE:EU	10
NE:EV	416
NE:EW	24
NE:EX	5
NE:EY	380
NE:EZ	200
NF:FA	12
NF:FE	14
NF:FI	14
NF:FN	1
NF:FO	78
NF:FR	67
NF:FU	1
NG:GA	133
NG:GB	8
NG:GC	22
NG:GD	9
NG:GE	1859
NG:GF	10
NG:GG	4
NG:GH	41
NG:GI	73
NG:GJ	16
NG:GK	27
NG:GL	26
NG:GM	9
NG:GN	9
NG:GO	206
NG:GP	7
NG:GQ	4
NG:GR	63
NG:GS	42
NG:GT	41
NG:GU	53
NG:GV	9
NG:GW	21
NG:GX	2
NG:GY	21
NG:GZ	1
NH:HA	88
NH:HB	1
NH:HD	1
NH:HE	9
NH:HI	23
NH:HJ	1
NH:HL	1
NH:HN	1
NH:HO	43
NH:HP	1
NH:HQ	1
NH:HS	2
NH:HT	2
NH:HU	20
NH:HW	2
NH:HY	1
NI:IA	1790
NI:IB	60
NI:IC	2671
NI:ID	247
NI:IE	4468
NI:IF	284
NI:IG	64
NI:IH	12
NI:II	2
NI:IJ	16
NI:IK	208
NI:IL	239
NI:IM	72
NI:IN	679
NI:IO	1242
NI:IP	5
NI:IQ	62
NI:IR	100
NI:IS	1332
NI:IT	1821
NI:IU	53
NI:IV	21
NI:IW	2
NI:IX	3
NI:IY	19
NI:IZ	25
NJ:JA	575
NJ:JE	19
NJ:JI	37
NJ:JL	1
NJ:JO	6
NJ:JU	25
NJ:JY	1
NK:KA	58
NK:KC	1
NK:KD	1
NK:KE	24
NK:KF	1
NK:KH	9
NK:KI	66
NK:KJ	1
NK:KL	280
NK:KN	12
NK:KO	36
NK:KS	3
NK:KU	16
NK:KW	1
NK:KY	4
NL:LA	14
NL:LD	1
NL:LE	403
NL:LI	8
NL:LL	2
NL:LO	12
NL:LU	1
NL:LY	8
NM:MA	40
NM:ME	5
NM:MI	13
NM:MO	4
NM:MU	3
NM:MY	5
NN:NA	3385
NN:NC	4
NN:ND	4
NN:NE	5219
NN:NF	1
NN:NG	2
NN:NI	2452
NN:NL	3
NN:NM	16
NN:NN	5
NN:NO	60
NN:NR	1
NN:NS	3
NN:NT	3
NN:NU	7
NN:NY	743
NO:OA	49
NO:OB	45
NO:OC	54
NO:OD	8
NO:OE	205
NO:OF	12
NO:OG	4
NO:OH	10
NO:OI	33
NO:OJ	4
NO:OK	6
NO:OL	460
NO:OM	22
NO:ON	425
NO:OO	76
NO:OP	4
NO:OR	3049
NO:OS	59
NO:OT	14
NO:OU	91
NO:OV	101
NO:OW	23
NO:OX	6
NO:OY	6
NO:OZ	1
NP:PA	7
NP:PE	3
NP:PH	6
NP:PI	6
NP:PO	1
NP:PR	7
NP:PU	1
NP:PY	1
NQ:QI	5
NQ:QU	9
NR:RA	131
NR:RE	7
NR:RI	454
NR:RO	41
NR:RR	3
NR:RY	1037
NS:SA	36
NS:SB	3
NS:SC	2
NS:SE	198
NS:SF	1
NS:SG	1
NS:SH	25
NS:SI	55
NS:SJ	2
NS:SL	5
NS:SM	1
NS:SN	1
NS:SO	397
NS:SR	7
NS:ST	378
NS:SU	134
NS:SV	1
NS:SW	2
NS:SY	14
NT:TA	211
NT:TC	1
NT:TD	1
NT:TE	454
NT:TF	1
NT:TG	3
NT:TH	1772
NT:TI	636
NT:TJ	6
NT:TK	1
NT:TL	9
NT:TM	1
NT:TO	1925
NT:TR	26
NT:TS	22
NT:TT	5
NT:TU	28
NT:TV	1
NT:TW	13
NT:TY	39
NT:TZ	18
NU:UA	23
NU:UB	25
NU:UC	2
NU:UD	3
NU:UE	1445
NU:UH	4
NU:UI	4
NU:UJ	1
NU:UK	9
NU:UL	62
NU:UM	20
NU:UN	32
NU:UO	4
NU:UP	2
NU:UR	63
NU:US	98
NU:UT	30
NU:UU	2
NU:UV	3
NU:UY	1
NU:UZ	3
NV:VA	15
NV:VE	84
NV:VI	22
NV:VO	1
NW:WA	79
NW:WE	12
NW:WI	2
NW:WO	57
NW:WU	1
NW:WY	1
NX:XI	1
NX:XO	1
NX:XU	1
NY:YA	264
NY:YC	8
NY:YD	14
NY:YE	26
NY:YH	1
NY:YI	10
NY:YJ	1
NY:YL	13
NY:YM	3
NY:YN	3
NY:YO	5
NY:YR	2
NY:YS	13
NY:YT	2
NY:YU	7
NY:YX	1
NY:YY	2
NZ:ZA	264
NZ:ZD	1
NZ:ZE	36
NZ:ZH	5
NZ:ZI	64
NZ:ZL	1
NZ:ZO	376
NZ:ZU	1
NZ:ZY	8
OA:AA	2
OA:AB	1
OA:AC	15
OA:AD	19
OA:AE	2
OA:AG	3
OA:AH	41
OA:AI	6
OA:AK	11
OA:AL	20
OA:AM	6
OA:AN	1210
OA:AO	51
OA:AQ	122
OA:AR	15
OA:AS	6
OA:AT	14
OA:AU	3
OA:AV	1
OA:AW	1
OA:AY	1
OB:BA	97
OB:BB	1028
OB:BD	11
OB:BE	21623
OB:BH	15
OB:BI	348
OB:BL	15
OB:BO	38
OB:BR	10
OB:BS	2
OB:BT	1
OB:BU	21
OB:BY	31
OC:CA	26
OC:CC	108
OC:CD	3
OC:CE	74
OC:CH	90
OC:CI	41
OC:CK	52
OC:CL	4
OC:CM	1
OC:CO	75
OC:CR	4
OC:CS	1
OC:CT	76
OC:CU	1
OC:CY	1
OD:DA	105
OD:DB	5
OD:DD	112
OD:DE	272
OD:DF	13
OD:DG	23
OD:DH	7
OD:DI	176
OD:DJ	2
OD:DL	2
OD:DM	5
OD:DN	154
OD:DO	1082
OD:DR	98
OD:DS	6
OD:DT	1
OD:DU	21
OD:DV	1
OD:DW	7
OD:DY	71
OD:DZ	6
OE:EA	4
OE:EB	16
OE:EC	1
OE:ED	4
OE:EE	2
OE:EF	2
OE:EG	1
OE:EI	7
OE:EK	1
OE:EL	480
OE:EM	23
OE:EN	19
OE:EP	2
OE:ER	14
OE:ES	12
OE:ET	10
OE:EU	29
OE:EV	3
OE:EY	12
OE:EZ	1
OF:FA	20
OF:FE	63
OF:FF	40
OF:FI	123
OF:FK	1
OF:FL	2
OF:FO	6
OF:FR	24
OF:FT	5
OF:FU	5
OF:FY	2
OG:GA	41
OG:GD	12
OG:GE	2219
OG:GG	1
OG:GH	12
OG:GI	26
OG:GL	1
OG:GM	1
OG:GN	3
OG:GO	12
OG:GR	5
OG:GU	5
OH:HA	1874
OH:HD	28
OH:HE	32
OH:HH	2
OH:HI	42
OH:HL	5
OH:HM	18
OH:HN	6264
OH:HO	4
OH:HP	2
OH:HR	28
OH:HS	37
OH:HT	2
OH:HU	5
OH:HW	1
OH:HY	6
OI:IA	10
OI:IC	13
OI:ID	12
OI:IE	7
OI:IF	2
OI:IK	2
OI:IL	48
OI:IM	4
OI:IN	313
OI:IO	1
OI:IR	14
OI:IS	814
OI:IT	16
OI:IV	2
OI:IZ	1
OJ:JA	17
OJ:JB	3
OJ:JC	2
OJ:JE	26
OJ:JG	1
OJ:JI	14
OJ:JJ	3
OJ:JK	5
OJ:JL	1
OJ:JN	2
OJ:JO	4
OJ:JR	1
OJ:JS	4
OJ:JT	3
OJ:JU	7
OJ:JZ	6
OK:KA	18
OK:KC	2
OK:KD	2
OK:KE	34
OK:KG	1
OK:KH	68
OK:KI	30
OK:KJ	1
OK:KK	7
OK:KL	10
OK:KM	3
OK:KN	1
OK:KO	87
OK:KR	8
OK:KS	10
OK:KT	3
OK:KU	5
OK:KY	4
OL:LA	2527
OL:LB	15
OL:LC	3
OL:LD	1322
OL:LE	1025
OL:LF	470
OL:LG	304
OL:LH	9
OL:LI	935
OL:LJ	11
OL:LK	5
OL:LL	552
OL:LM	62
OL:LN	18
OL:LO	942
OL:LP	351
OL:LR	11
OL:LS	16
OL:LT	52
OL:LU	44
OL:LV	10
OL:LW	3
OL:LY	733
OL:LZ	3
OM:MA	6782
OM:MB	15
OM:MC	12
OM:MD	2
OM:ME	1171
OM:MH	2
OM:MI	828
OM:MJ	2
OM:MK	4
OM:MM	274
OM:MN	2
OM:MO	105
OM:MP	16
OM:MR	5
OM:MS	8
OM:MT	7
OM:MU	59
OM:MW	2
OM:MY	10
OM:MZ	2
ON:NA	7655
ON:NB	1
ON:NC	184
ON:ND	3458
ON:NE	519
ON:NF	10
ON:NG	756
ON:NH	14
ON:NI	2318
ON:NJ	73
ON:NK	9
ON:NL	9
ON:NM	3
ON:NN	1833
ON:NO	154
ON:NP	1
ON:NR	154
ON:NS	874
ON:NT	243
ON:NU	4
ON:NV	1
ON:NW	5
ON:NY	1654
ON:NZ	279
OO:OA	1
OO:OB	15
OO:OC	4
OO:OD	277
OO:OE	1
OO:OF	3
OO:OG	1
OO:OH	13
OO:OI	1
OO:OJ	6
OO:OK	64
OO:OL	26
OO:OM	23
OO:ON	160
OO:OO	1
OO:OP	9
OO:OQ	5
OO:OR	113
OO:OS	117
OO:OT	6
OO:OU	2
OO:OV	4
OO:OW	1
OO:OY	2
OO:OZ	17
OP:PA	90
OP:PE	68
OP:PH	1346
OP:PI	7
OP:PM	1
OP:PO	81
OP:PP	4
OP:PS	1
OP:PT	2
OP:PU	1
OQ:QB	1
OQ:QI	2
OQ:QU	26
OR:RA	2360
OR:RB	303
OR:RC	27
OR:RD	906
OR:RE	4125
OR:RF	49
OR:RG	4148
OR:RH	4
OR:RI	4243
OR:RJ	13
OR:RK	31
OR:RL	257
OR:RM	1496
OR:RN	189
OR:RO	1672
OR:RP	14
OR:RQ	3
OR:RR	1065
OR:RS	78
OR:RT	210
OR:RU	30
OR:RV	209
OR:RW	23
OR:RY	487
OR:RZ	18
OS:SA	1129
OS:SB	18
OS:SC	662
OS:SD	4
OS:SE	12352
OS:SH	338
OS:SI	245
OS:SK	10
OS:SL	73
OS:SM	100
OS:SN	7
OS:SO	19
OS:SP	22
OS:SR	16
OS:SS	169
OS:ST	122
OS:SU	29
OS:SV	59
OS:SW	40
OS:SY	6
OS:SZ	4
OT:TA	89
OT:TB	4
OT:TD	1
OT:TE	66
OT:TF	4
OT:TH	2205
OT:TI	187
OT:TJ	2
OT:TK	1
OT:TL	6
OT:TM	2
OT:TO	21
OT:TR	17
OT:TS	11
OT:TT	1082
OT:TU	6
OT:TV	1
OT:TY	8
OU:UA	152
OU:UB	67
OU:UC	33
OU:UD	214
OU:UE	41
OU:UF	37
OU:UG	556
OU:UH	55
OU:UI	2753
OU:UJ	13
OU:UK	77
OU:UL	152
OU:UM	42
OU:UN	228
OU:UP	4
OU:UQ	3
OU:UR	307
OU:US	376
OU:UT	29
OU:UV	20
OU:UW	1
OU:UX	3
OU:UY	9
OU:UZ	33
OV:VA	169
OV:VE	172
OV:VI	148
OV:VK	1
OV:VL	2
OV:VM	1
OV:VN	1
OV:VO	7
OV:VR	1
OV:VS	6
OV:VV	1
OV:VY	3
OV:VZ	1
OW:WA	492
OW:WD	5
OW:WE	185
OW:WI	6
OW:WK	3
OW:WL	13
OW:WN	19
OW:WO	5
OW:WR	2
OW:WS	7
OW:WT	6
OW:WU	1
OW:WZ	2
OX:XA	78
OX:XE	3
OX:XH	1
OX:XI	16
OX:XO	1
OX:XR	1
OX:XU	1
OX:XY	4
OY:YA	66
OY:YB	2
OY:YC	615
OY:YD	836
OY:YE	28
OY:YG	1
OY:YH	1
OY:YI	11
OY:YK	1
OY:YL	54
OY:YN	11
OY:YO	14
OY:YR	2
OY:YS	49
OY:YT	17
OY:YU	5
OY:YZ	2
OZ:ZA	67
OZ:ZD	1
OZ:ZE	106
OZ:ZG	1
OZ:ZH	4
OZ:ZI	35
OZ:ZM	1
OZ:ZO	6
OZ:ZS	15
OZ:ZU	1
OZ:ZY	7
OZ:ZZ	9
PA:AA	8
PA:AB	229
PA:AC	16
PA:AD	15
PA:AE	2
PA:AF	1
PA:AG	4
PA:AH	6
PA:AI	13
PA:AK	21
PA:AL	136
PA:AM	255
PA:AN	119
PA:AO	31
PA:AP	11
PA:AQ	1
PA:AR	276
PA:AS	221
PA:AT	2750
PA:AU	7223
PA:AV	30
PA:AW	6
PA:AX	1
PA:AY	3
PA:AZ	8
PB:BA	1
PB:BE	1
PC:CH	1
PC:CI	63
PC:CO	2
PD:DA	2
PD:DR	1
PD:DU	1
PE:EA	122
PE:EB	1
PE:EC	7
PE:ED	625
PE:EE	6
PE:EF	2
PE:EG	392
PE:EH	12
PE:EI	7
PE:EK	5
PE:EL	23
PE:EM	4
PE:EN	116
PE:EO	3
PE:EP	8
PE:ER	392
PE:ES	13
PE:ET	2187
PE:EV	1
PE:EY	5
PE:EZ	2
PF:FO	1
PH:HA	373
PH:HE	1771
PH:HI	2060
PH:HJ	1
PH:HL	1
PH:HN	23
PH:HO	202
PH:HP	1
PH:HR	32
PH:HT	2
PH:HU	73
PH:HW	1
PH:HY	641
PH:HZ	1
PI:IA	19
PI:IC	7
PI:ID	29
PI:IE	205
PI:IF	32
PI:IG	2
PI:II	1
PI:IJ	2
PI:IK	3
PI:IL	42
PI:IM	2
PI:IN	101
PI:IO	35
PI:IP	5
PI:IQ	1
PI:IR	29
PI:IS	5
PI:IT	33
PI:IU	4
PI:IV	1
PI:IX	1
PI:IY	3
PJ:JE	1
PK:KO	1
PK:KU	4
PL:LA	30
PL:LE	19
PL:LH	1
PL:LI	8
PL:LL	1
PL:LU	5
PM:MA	1
PN:NA	2
PN:NI	2
PN:NN	1
PO:OA	1
PO:OC	6
PO:OD	2
PO:OE	1
PO:OG	2
PO:OI	1
PO:OK	10
PO:OL	273
PO:OM	7
PO:ON	32
PO:OO	11
PO:OP	7
PO:OR	67
PO:OS	14
PO:OT	4
PO:OU	17
PO:OV	1
PO:OW	1
PO:OY	2
PP:PA	18
PP:PE	150
PP:PH	1
PP:PI	15
PP:PO	24
PP:PU	1
PP:PY	6
PR:RA	108
PR:RE	99
PR:RG	1
PR:RI	286
PR:RO	40
PR:RU	30
PR:RV	1
PR:RY	3
PR:RZ	2
PS:SE	6
PS:SI	13
PS:SO	7
PS:SR	1
PS:ST	1
PS:SU	3
PS:SY	3
PT:TA	6
PT:TH	2
PT:TI	15
PT:TM	1
PT:TO	9
PT:TW	1
PU:UA	4
PU:UB	2
PU:UD	2
PU:UI	15
PU:UL	7
PU:UN	10
PU:UR	52
PU:US	11
PU:UT	2
PY:YA	1
PY:YD	1
PY:YI	1
PY:YN	2
PY:YO	8
PY:YR	9
PY:YT	1
PY:YU	1
PZ:ZY	1
QA:AB	4
QA:AD	10
QA:AH	5
QA:AI	2
QA:AL	2
QA:AM	16
QA:AN	1
QA:AR	12
QA:AS	26
QA:AT	3
QA:AU	1
QA:AW	1
QA:AY	7
QA:AZ	1
QB:BA	30
QB:BO	1
QB:BU	3
QD:DE	2
QE:EE	5
QE:EL	1
QE:ER	1
QE:ET	1
QH:HU	1
QI:IA	5
QI:IB	1
QI:IL	3
QI:IM	5
QI:IN	19
QI:IO	2
QI:IR	7
QI:IS	2
QI:IU	1
QI:IY	6
QM:MA	3
QM:ME	1
QO:OB	2
QO:OL	3
QO:OS	2
QR:RA	1
QS:SO	6
QS:SU	2
QU:UA	196
QU:UB	2
QU:UD	2
QU:UE	1381
QU:UI	318
QU:UL	16
QU:UN	6
QU:UO	14
QU:UR	10
QU:US	1
QU:UT	1
QU:UU	1
QU:UY	16
QW:WA	2
QY:YE	1
R.:.F	1
R4:4I	1
RA:AA	13
RA:AB	133
RA:AC	853
RA:AD	482
RA:AE	273
RA:AF	792
RA:AG	91
RA:AH	2580
RA:AI	1236
RA:AJ	191
RA:AK	90
RA:AL	3837
RA:AM	1671
RA:AN	8616
RA:AO	63
RA:AP	82
RA:AQ	68
RA:AR	445
RA:AS	346
RA:AT	198
RA:AU	455
RA:AV	111
RA:AW	25
RA:AX	12
RA:AY	4242
RA:AZ	106
RB:BA	4276
RB:BB	1
RB:BE	1809
RB:BH	10
RB:BI	47
RB:BJ	2
RB:BL	4
RB:BO	10
RB:BR	15
RB:BU	8
RB:BY	22
RC:CA	46
RC:CD	1
RC:CE	618
RC:CH	119
RC:CI	452
RC:CK	1
RC:CL	1
RC:CO	171
RC:CP	1
RC:CR	1
RC:CU	73
RC:CY	61
RD:DA	237
RD:DC	1
RD:DE	291
RD:DF	1
RD:DH	3
RD:DI	262
RD:DJ	7
RD:DL	4
RD:DM	2
RD:DN	3
RD:DO	1139
RD:DR	17
RD:DS	5
RD:DT	16
RD:DU	11
RD:DW	1
RD:DY	30
RD:DZ	1
RE:EA	392
RE:EB	388
RE:EC	56
RE:ED	4117
RE:EE	658
RE:EF	63
RE:EG	1001
RE:EH	55
RE:EI	263
RE:EJ	21
RE:EK	88
RE:EL	596
RE:EM	234
RE:EN	6009
RE:EO	34
RE:EP	6
RE:EQ	5
RE:ER	12
RE:ES	2601
RE:ET	3169
RE:EU	56
RE:EV	102
RE:EW	599
RE:EX	102
RE:EY	1021
RE:EZ	73
RF:FA	16
RF:FE	23
RF:FI	51
RF:FL	2
RF:FO	2
RF:FR	2
RF:FU	2
RG:GA	2789
RG:GE	3931
RG:GG	1
RG:GH	38
RG:GI	1640
RG:GL	7
RG:GN	2
RG:GO	76
RG:GR	15
RG:GU	206
RG:GY	16
RH:HA	142
RH:HE	44
RH:HI	17
RH:HL	3
RH:HM	2
RH:HN	1
RH:HO	130
RH:HT	3
RH:HU	8
RH:HY	1
RI:IA	6930
RI:IB	152
RI:IC	17170
RI:ID	316
RI:IE	4154
RI:IF	132
RI:IG	187
RI:IH	8
RI:II	3
RI:IJ	51
RI:IK	233
RI:IL	858
RI:IM	143
RI:IN	2829
RI:IO	2187
RI:IP	25
RI:IQ	317
RI:IR	7
RI:IS	4377
RI:IT	1764
RI:IU	65
RI:IV	21
RI:IW	2
RI:IX	6
RI:IY	93
RI:IZ	100
RJ:JA	27
RJ:JE	24
RJ:JI	26
RJ:JO	625
RJ:JU	5
RK:KA	44
RK:KE	26
RK:KH	13
RK:KI	86
RK:KJ	3
RK:KK	8
RK:KL	2
RK:KN	1
RK:KO	30
RK:KP	1
RK:KR	1
RK:KS	1
RK:KU	8
RK:KY	3
RL:LA	644
RL:LD	16
RL:LE	11739
RL:LH	3
RL:LI	763
RL:LL	4
RL:LM	1
RL:LO	1673
RL:LS	3
RL:LT	41
RL:LU	6
RL:LV	2
RL:LY	844
RM:MA	3145
RM:MB	2
RM:ME	1293
RM:MF	1
RM:MG	28
RM:MH	1
RM:MI	474
RM:MJ	1
RM:MK	1
RM:MO	295
RM:MS	4
RM:MT	1
RM:MU	9
RM:MY	8
RN:NA	1955
RN:NC	10
RN:ND	8
RN:NE	2068
RN:NF	1
RN:NG	4
RN:NH	21
RN:NI	366
RN:NL	3
RN:NN	3
RN:NO	540
RN:NP	1
RN:NR	1
RN:NS	33
RN:NT	8
RN:NU	41
RN:NW	3
RN:NY	4
RN:NZ	3
RO:OA	29
RO:OB	21831
RO:OC	208
RO:OD	521
RO:OE	63
RO:OF	8
RO:OG	2149
RO:OH	14
RO:OI	18
RO:OJ	20
RO:OK	44
RO:OL	4864
RO:OM	913
RO:ON	3378
RO:OO	167
RO:OP	9
RO:OQ	21
RO:OR	110
RO:OS	3252
RO:OT	1559
RO:OU	137
RO:OV	49
RO:OW	87
RO:OX	97
RO:OY	2364
RO:OZ	81
RP:PA	15
RP:PB	1
RP:PE	3
RP:PH	20
RP:PI	7
RP:PK	1
RP:PO	4
RP:PR	1
RP:PS	1
RP:PU	2
RQ:QU	42
RR:RA	985
RR:RB	2
RR:RE	694
RR:RH	2
RR:RI	881
RR:RL	2
RR:RM	1
RR:RO	244
RR:RS	1
RR:RT	2
RR:RU	7
RR:RW	1
RR:RY	2713
RS:SA	37
RS:SB	1
RS:SC	54
RS:SD	1
RS:SE	90
RS:SH	230
RS:SI	40
RS:SK	6
RS:SL	2
RS:SO	68
RS:ST	90
RS:SU	107
RS:SW	1
RS:SY	1
RS:SZ	2
RT:TA	646
RT:TC	1
RT:TE	150
RT:TF	1
RT:TG	2
RT:TH	2924
RT:TI	1780
RT:TK	6
RT:TL	128
RT:TM	5
RT:TN	18
RT:TO	1463
RT:TR	425
RT:TS	10
RT:TT	4
RT:TU	228
RT:TV	1
RT:TW	1
RT:TY	55
RT:TZ	2
RU:UA	12
RU:UB	884
RU:UC	379
RU:UD	913
RU:UE	73
RU:UF	93
RU:UG	9
RU:UH	5
RU:UI	30
RU:UJ	5
RU:UK	50
RU:UL	45
RU:UM	38
RU:UN	195
RU:UO	14
RU:UP	52
RU:UQ	11
RU:US	490
RU:UT	1061
RU:UV	2
RU:UW	2
RU:UX	1
RU:UY	5
RU:UZ	86
RV:VA	206
RV:VE	273
RV:VI	981
RV:VL	1
RV:VN	2
RV:VO	16
RV:VS	1
RV:VU	1
RV:VY	12
RW:WA	36
RW:WE	3
RW:WI	253
RW:WO	32
RW:WY	8
RX:XO	1
RY:YA	316
RY:YB	11
RY:YC	16
RY:YD	8
RY:YE	48
RY:YG	9
RY:YH	6
RY:YI	14
RY:YJ	35
RY:YK	13
RY:YL	518
RY:YM	5
RY:YN	387
RY:YO	25
RY:YP	2
RY:YR	5
RY:YS	107
RY:YT	3
RY:YU	12
RZ:ZA	57
RZ:ZE	38
RZ:ZG	1
RZ:ZH	3
RZ:ZI	12
RZ:ZO	9
RZ:ZS	1
RZ:ZU	2
RZ:ZY	22
RZ:ZZ	1
SA:AA	369
SA:AB	625
SA:AC	72
SA:AD	237
SA:AE	83
SA:AF	67
SA:AG	15
SA:AH	63
SA:AI	337
SA:AJ	30
SA:AK	91
SA:AL	3097
SA:AM	3538
SA:AN	4497
SA:AO	33
SA:AP	13
SA:AQ	11
SA:AR	3171
SA:AS	40
SA:AT	101
SA:AU	182
SA:AV	124
SA:AW	12
SA:AX	1
SA:AY	120
SA:AZ	11
SB:BA	13
SB:BE	25
SB:BI	9
SB:BJ	1
SB:BL	1
SB:BO	7
SB:BR	1
SB:BU	8
SB:BY	4
SC:CA	787
SC:CE	34
SC:CH	106
SC:CI	140
SC:CL	1
SC:CO	1150
SC:CU	29
SC:CY	1
SD:DA	8
SD:DE	6
SD:DG	1
SD:DI	2
SD:DO	3
SD:DR	4
SD:DY	3
SE:EA	255
SE:EB	160
SE:EC	14
SE:ED	41
SE:EE	87
SE:EF	405
SE:EG	23
SE:EH	17
SE:EI	135
SE:EJ	4
SE:EK	13
SE:EL	770
SE:EM	492
SE:EN	289
SE:EO	54
SE:EP	7167
SE:EQ	9
SE:ER	428
SE:ES	175
SE:ET	117
SE:EU	18
SE:EV	158
SE:EW	6
SE:EX	3
SE:EY	171
SE:EZ	4
SF:FA	5
SF:FI	4
SF:FO	15
SF:FR	2
SF:FY	1
SG:GA	4
SG:GE	2
SG:GH	11
SG:GI	1
SG:GU	1
SH:HA	2230
SH:HB	7
SH:HC	14
SH:HD	8
SH:HE	1290
SH:HF	7
SH:HG	4
SH:HH	1
SH:HI	1623
SH:HJ	1
SH:HK	23
SH:HL	62
SH:HM	58
SH:HN	24
SH:HO	131
SH:HP	6
SH:HR	54
SH:HT	24
SH:HU	217
SH:HV	3
SH:HW	24
SH:HY	27
SI:IA	270
SI:IB	27
SI:IC	103
SI:ID	292
SI:IE	920
SI:IF	66
SI:IG	71
SI:IH	13
SI:II	5
SI:IK	31
SI:IL	363
SI:IM	517
SI:IN	256
SI:IO	154
SI:IP	13
SI:IQ	2
SI:IR	142
SI:IS	44
SI:IT	105
SI:IU	76
SI:IV	21
SI:IW	1
SI:IX	25
SI:IY	8
SI:IZ	1
SJ:JA	3
SJ:JE	3
SJ:JO	5
SK:KA	42
SK:KE	43
SK:KH	3
SK:KI	18
SK:KJ	1
SK:KO	14
SK:KY	12
SL:LA	368
SL:LE	143
SL:LH	2
SL:LI	212
SL:LL	1
SL:LO	15
SL:LY	35
SM:MA	483
SM:ME	75
SM:MI	101
SM:MO	55
SM:MR	3
SM:MU	15
SM:MY	3
SN:NA	11
SN:NE	18
SN:NI	21
SN:NO	1
SN:NY	2
SO:OA	8
SO:OB	23
SO:OC	65
SO:OD	8
SO:OE	19
SO:OF	70
SO:OH	38
SO:OI	9
SO:OK	21
SO:OL	158
SO:OM	61
SO:ON	1092
SO:OO	133
SO:OP	139
SO:OR	40
SO:OS	18
SO:OT	23
SO:OU	146
SO:OV	5
SO:OW	3
SO:OY	5
SO:OZ	1
SP:PA	34
SP:PE	204
SP:PH	15
SP:PI	48
SP:PO	2
SP:PU	9
SP:PY	8
SQ:QA	1
SQ:QU	133
SR:RA	176
SR:RD	2
SR:RE	31
SR:RI	37
SR:RO	18
SR:RR	1
SR:RU	3
SR:RY	4
SS:SA	887
SS:SB	2
SS:SC	1
SS:SE	995
SS:SH	2
SS:SI	724
SS:SL	4
SS:SN	1
SS:SO	59
SS:ST	1
SS:SU	21
SS:SY	10
ST:TA	1624
ST:TE	2847
ST:TG	5
ST:TH	448
ST:TI	2352
ST:TJ	5
ST:TL	10
ST:TO	1850
ST:TP	4
ST:TR	94
ST:TS	8
ST:TU	115
ST:TV	35
ST:TW	1
ST:TY	72
SU:UA	25
SU:UB	33
SU:UC	8
SU:UD	43
SU:UE	503
SU:UF	102
SU:UG	7
SU:UH	31
SU:UI	22
SU:UJ	6
SU:UK	94
SU:UL	211
SU:UM	74
SU:UN	218
SU:UO	30
SU:UP	6
SU:UR	121
SU:US	2705
SU:UT	14
SU:UU	1
SU:UV	9
SU:UW	4
SU:UY	13
SU:UZ	368
SV:VA	63
SV:VE	30
SV:VI	6
SV:VJ	1
SV:VY	1
SW:WA	47
SW:WE	11
SW:WI	15
SW:WO	20
SW:WU	1
SY:YA	27
SY:YB	67
SY:YC	2
SY:YD	27
SY:YE	238
SY:YG	1
SY:YL	686
SY:YM	4
SY:YN	5
SY:YR	12
SY:YS	1
SY:YU	1
SY:YV	3
SZ:ZA	16
SZ:ZE	26
SZ:ZK	3
SZ:ZL	63
SZ:ZT	10
SZ:ZU	2
SZ:ZY	1
TA:AA	16
TA:AB	71
TA:AC	120
TA:AD	91
TA:AE	34
TA:AF	172
TA:AG	31
TA:AH	89
TA:AI	60
TA:AJ	29
TA:AK	68
TA:AL	494
TA:AM	427
TA:AN	1282
TA:AO	15
TA:AP	34
TA:AQ	22
TA:AR	338
TA:AS	190
TA:AT	59
TA:AU	58
TA:AV	237
TA:AW	37
TA:AY	62
TA:AZ	34
TB:BA	4
TB:BE	5
TB:BH	1
TB:BO	1
TB:BU	1
TC:CH	176
TD:DA	2
TD:DI	2
TD:DU	1
TE:EA	27
TE:EB	77
TE:EC	7
TE:ED	251
TE:EE	60
TE:EF	119
TE:EG	4
TE:EH	24
TE:EI	23
TE:EJ	4
TE:EK	15
TE:EL	553
TE:EM	98
TE:EN	200
TE:EO	135
TE:EP	708
TE:EQ	3
TE:ER	6946
TE:ES	48
TE:ET	15
TE:EU	10
TE:EV	802
TE:EW	30
TE:EX	9
TE:EY	7
TE:EZ	26
TF:FA	3
TF:FI	9
TF:FO	6
TF:FR	6
TF:FU	1
TG:GA	5
TG:GE	4
TG:GH	1
TG:GI	3
TG:GO	3
TG:GU	2
TH:HA	2396
TH:HB	3
TH:HE	5008
TH:HG	1
TH:HI	575
TH:HL	640
TH:HM	20
TH:HN	5
TH:HO	7174
TH:HP	1
TH:HR	339
TH:HS	4
TH:HT	1
TH:HU	2034
TH:HV	3
TH:HW	2
TH:HX	1
TH:HY	2245
TH:HZ	2
TI:IA	539
TI:IB	46
TI:IC	90
TI:ID	25
TI:IE	391
TI:IF	80
TI:IG	14
TI:IH	3
TI:II	2
TI:IJ	6
TI:IK	18
TI:IL	285
TI:IM	825
TI:IN	4075
TI:IO	47
TI:IP	8
TI:IQ	5
TI:IR	25
TI:IS	541
TI:IT	55
TI:IU	22
TI:IV	75
TI:IW	2
TI:IY	9
TI:IZ	5
TJ:JA	5
TJ:JE	17
TJ:JH	1
TJ:JI	1
TJ:JO	4
TJ:JU	2
TJ:JY	1
TK:KA	3
TK:KE	7
TK:KI	1
TK:KO	4
TK:KU	11
TL:LA	32
TL:LE	153
TL:LI	10
TL:LN	1
TL:LO	4
TL:LY	13
TM:MA	41
TM:MB	1
TM:ME	11
TM:MI	6
TM:MO	1
TM:MU	2
TN:NA	10
TN:NE	39
TN:NG	1
TN:NH	1
TN:NI	1
TN:NO	1
TN:NY	2
TO:OA	11
TO:OB	92
TO:OC	7
TO:OD	105
TO:OE	4
TO:OF	17
TO:OG	2
TO:OH	7
TO:OI	302
TO:OJ	2
TO:OK	21
TO:OL	135
TO:OM	656
TO:ON	2554
TO:OO	33
TO:OP	1162
TO:OR	2678
TO:OS	212
TO:OT	12
TO:OU	70
TO:OV	16
TO:OW	5
TO:OX	1
TO:OY	20
TO:OZ	2
TP:PE	1
TP:PH	3
TP:PO	1
TP:PR	1
TR:R4	1
TR:RA	392
TR:RE	174
TR:RI	3061
TR:RL	1
TR:RO	181
TR:RP	1
TR:RT	1
TR:RU	451
TR:RY	32
TS:SA	22
TS:SE	26
TS:SH	2
TS:SI	28
TS:SK	2
TS:SN	1
TS:SO	9
TS:ST	1
TS:SU	132
TS:SW	1
TS:SY	234
TT:TA	826
TT:TE	2529
TT:TF	5
TT:TH	270
TT:TI	364
TT:TL	6
TT:TM	5
TT:TN	5
TT:TO	210
TT:TR	7
TT:TT	2
TT:TU	3
TT:TY	1498
TU:UA	79
TU:UB	4
TU:UC	3
TU:UD	2
TU:UE	2
TU:UF	1
TU:UG	2
TU:UI	12
TU:UK	6
TU:UL	56
TU:UM	21
TU:UN	76
TU:UO	7
TU:UP	6
TU:UQ	1
TU:UR	256
TU:US	105
TU:UT	8
TU:UU	5
TU:UV	2
TU:UW	1
TU:UY	14
TU:UZ	1
TV:VA	40
TV:VE	3
TV:VS	1
TW:WA	22
TW:WE	1
TW:WI	33
TW:WO	5
TW:WY	16
TX:XE	1
TY:YA	39
TY:YB	1
TY:YD	1
TY:YE	44
TY:YH	1
TY:YJ	5
TY:YK	2
TY:YL	38
TY:YM	2
TY:YN	30
TY:YO	3
TY:YQ	1
TY:YR	63
TY:YS	7
TY:YT	2
TY:YU	6
TY:YW	2
TZ:ZA	24
TZ:ZE	17
TZ:ZG	1
TZ:ZH	14
TZ:ZI	20
TZ:ZL	1
TZ:ZO	2
TZ:ZR	1
TZ:ZU	2
TZ:ZV	1
TZ:ZW	1
UA:AA	1
UA:AB	3
UA:AC	4
UA:AD	426
UA:AE	1
UA:AF	1
UA:AG	2
UA:AH	10
UA:AI	18
UA:AK	3
UA:AL	254
UA:AM	8
UA:AN	2884
UA:AO	1
UA:AP	3
UA:AQ	1
UA:AR	347
UA:AS	4
UA:AT	17
UA:AU	2
UA:AV	1
UA:AW	2
UA:AX	1
UA:AY	15
UA:AZ	3
UB:BA	130
UB:BB	10
UB:BC	1
UB:BE	846
UB:BH	45
UB:BI	74
UB:BL	7
UB:BO	32
UB:BR	48
UB:BS	1
UB:BU	4
UB:BY	426
UC:CA	61
UC:CC	2
UC:CE	371
UC:CH	63
UC:CI	916
UC:CJ	2
UC:CK	37
UC:CL	12
UC:CO	2
UC:CR	26
UC:CT	4
UC:CU	2
UC:CY	186
UD:DA	69
UD:DB	2
UD:DC	1
UD:DD	127
UD:DE	1042
UD:DG	6
UD:DH	22
UD:DI	1394
UD:DJ	4
UD:DK	1
UD:DL	10
UD:DM	28
UD:DN	1
UD:DO	347
UD:DQ	1
UD:DR	426
UD:DS	9
UD:DT	1
UD:DU	3
UD:DV	5
UD:DW	41
UD:DY	394
UE:EA	10
UE:EB	14
UE:EC	3
UE:ED	11
UE:EE	23
UE:EG	1
UE:EH	20
UE:EI	5
UE:EJ	2
UE:EK	4
UE:EL	5150
UE:EM	7
UE:EN	102
UE:EP	1
UE:ER	220
UE:ES	114
UE:ET	70
UE:EU	3
UE:EV	10
UE:EW	1
UE:EY	58
UE:EZ	3
UF:FA	10
UF:FC	1
UF:FE	30
UF:FF	16
UF:FI	70
UF:FO	48
UF:FR	5
UF:FT	8
UF:FU	47
UF:FW	1
UG:GA	19
UG:GD	1
UG:GE	2230
UG:GG	3
UG:GH	191
UG:GI	58
UG:GL	534
UG:GN	1
UG:GO	96
UG:GR	7
UG:GS	1
UG:GU	343
UH:HA	435
UH:HC	1
UH:HE	21
UH:HI	21
UH:HL	5
UH:HM	2
UH:HN	1
UH:HO	5
UH:HS	17
UH:HT	1
UH:HU	6
UH:HY	1
UI:IA	26
UI:IB	7
UI:IC	7
UI:ID	69
UI:IE	71
UI:IF	2
UI:IG	55
UI:IH	2
UI:IJ	2
UI:IK	2
UI:IL	290
UI:IM	24
UI:IN	170
UI:IO	10
UI:IP	1
UI:IR	9
UI:IS	3830
UI:IT	38
UI:IV	2
UI:IX	1
UI:IY	2
UI:IZ	19
UJ:JA	28
UJ:JE	6
UJ:JI	18
UJ:JL	1
UJ:JP	2
UJ:JT	3
UK:KA	52
UK:KB	2
UK:KD	3
UK:KE	56
UK:KH	64
UK:KI	37
UK:KK	1
UK:KL	3
UK:KM	1
UK:KN	3
UK:KO	105
UK:KR	9
UK:KS	5
UK:KT	4
UK:KU	9
UK:KW	5
UL:LA	1001
UL:LB	30
UL:LC	16
UL:LD	32
UL:LE	200
UL:LF	55
UL:LG	7
UL:LH	18
UL:LI	2408
UL:LJ	4
UL:LK	21
UL:LL	303
UL:LM	20
UL:LN	4
UL:LO	96
UL:LP	3
UL:LR	39
UL:LS	23
UL:LT	55
UL:LU	40
UL:LV	4
UL:LW	6
UL:LX	1
UL:LY	78
UL:LZ	10
UM:MA	208
UM:MB	132
UM:MC	1
UM:MD	1
UM:ME	57
UM:MH	1
UM:MI	91
UM:MK	1
UM:ML	2
UM:MM	12
UM:MN	11
UM:MO	23
UM:MP	4
UM:MR	2
UM:MS	1
UM:MT	12
UM:MU	25
UM:MW	1
UM:MY	2
UM:MZ	4
UN:NA	159
UN:NB	5
UN:NC	51
UN:ND	381
UN:NE	810
UN:NF	2
UN:NG	570
UN:NH	14
UN:NI	409
UN:NJ	14
UN:NK	23
UN:NL	6
UN:NM	8
UN:NN	67
UN:NO	115
UN:NP	3
UN:NR	3
UN:NS	17
UN:NT	110
UN:NU	10
UN:NV	5
UN:NW	1
UN:NX	1
UN:NY	10
UN:NZ	23
UO:OA	3
UO:OC	24
UO:OD	1
UO:OE	1
UO:OF	2
UO:OH	2
UO:OI	16
UO:OJ	1
UO:OK	1
UO:OL	5
UO:OM	2
UO:ON	75
UO:OO	2
UO:OP	1
UO:OR	1
UO:OS	4
UO:OT	1
UO:OV	1
UO:OY	7
UO:OZ	3
UP:PA	6
UP:PC	2
UP:PE	459
UP:PH	14
UP:PI	3
UP:PO	5
UP:PP	1
UP:PR	4
UP:PT	2
UP:PU	6
UQ:QA	6
UQ:QI	3
UQ:QM	3
UQ:QU	6
UR:RA	811
UR:RB	57
UR:RC	22
UR:RD	99
UR:RE	777
UR:RF	4
UR:RG	28
UR:RH	16
UR:RI	914
UR:RJ	18
UR:RK	12
UR:RL	88
UR:RM	127
UR:RN	139
UR:RO	354
UR:RP	7
UR:RQ	1
UR:RR	93
UR:RS	143
UR:RT	577
UR:RU	26
UR:RV	30
UR:RW	21
UR:RY	41
UR:RZ	1
US:SA	2077
US:SB	2
US:SC	5
US:SD	3
US:SE	261
US:SF	2
US:SG	2
US:SH	124
US:SI	122
US:SJ	2
US:SK	5
US:SL	12
US:SM	21
US:SN	5
US:SO	19
US:SP	3
US:SR	12
US:SS	556
US:ST	1359
US:SU	117
US:SV	1
US:SY	6
US:SZ	76
UT:TA	57
UT:TC	9
UT:TD	1
UT:TE	56
UT:TF	9
UT:TG	3
UT:TH	1176
UT:TI	45
UT:TL	2
UT:TO	25
UT:TR	8
UT:TS	3
UT:TT	21
UT:TU	21
UT:TY	6
UT:TZ	1
UU:UA	2
UU:UB	1
UU:UE	1
UU:UG	1
UU:UL	1
UU:UO	1
UU:US	1
UV:VA	25
UV:VD	1
UV:VE	65
UV:VI	37
UV:VO	12
UV:VS	2
UW:WA	33
UW:WE	6
UW:WI	2
UW:WO	2
UX:XE	1
UX:XI	1
UX:XT	1
UY:YA	16
UY:YB	1
UY:YD	2
UY:YE	77
UY:YH	1
UY:YI	2
UY:YL	15
UY:YM	2
UY:YN	12
UY:YO	13
UY:YR	1
UY:YS	4
UY:YU	5
UZ:ZA	359
UZ:ZB	1
UZ:ZE	25
UZ:ZG	2
UZ:ZH	5
UZ:ZI	20
UZ:ZM	5
UZ:ZN	2
UZ:ZO	6
UZ:ZU	4
UZ:ZV	4
UZ:ZY	3
UZ:ZZ	3
VA:AA	5
VA:AB	1
VA:AC	12
VA:AD	334
VA:AE	10
VA:AG	7
VA:AH	60
VA:AI	43
VA:AJ	7
VA:AK	9
VA:AL	757
VA:AM	6
VA:AN	1066
VA:AO	9
VA:AP	2
VA:AR	249
VA:AS	125
VA:AT	567
VA:AU	43
VA:AV	1
VA:AY	8
VA:AZ	4
VB:BA	2
VB:BH	3
VC:CH	1
VC:CO	2
VD:DA	1
VD:DE	6
VD:DI	3
VD:DO	3
VD:DY	1
VE:EA	17
VE:EB	2
VE:EC	5
VE:ED	64
VE:EE	37
VE:EF	1
VE:EG	4
VE:EH	2
VE:EI	20
VE:EJ	1
VE:EK	3
VE:EL	1135
VE:EN	856
VE:EO	14
VE:ER	2560
VE:ES	215
VE:ET	149
VE:EU	4
VE:EV	40
VE:EY	155
VE:EZ	3
VF:FI	1
VG:GE	14
VG:GH	1
VH:HA	4
VH:HO	1
VI:IA	1242
VI:IB	2
VI:IC	1822
VI:ID	5923
VI:IE	478
VI:IG	23
VI:II	1
VI:IJ	20
VI:IK	63
VI:IL	283
VI:IM	19
VI:IN	3750
VI:IO	575
VI:IP	7
VI:IQ	3
VI:IR	1316
VI:IS	223
VI:IT	228
VI:IU	7
VI:IV	413
VI:IW	2
VI:IX	1
VI:IY	4
VI:IZ	23
VJ:JE	3
VK:KA	8
VK:KI	1
VK:KO	15
VK:KU	1
VL:LA	134
VL:LE	2
VL:LI	4
VL:LO	7
VL:LU	2
VL:LY	4
VM:MA	1
VN:NA	2
VN:ND	1
VN:NE	3
VN:NI	4
VO:OC	1
VO:OD	2
VO:OE	3
VO:OG	2
VO:OH	4
VO:OI	9
VO:OJ	8
VO:OL	34
VO:OM	1
VO:ON	731
VO:OO	7
VO:OR	102
VO:OS	6
VO:OT	1
VO:OU	13
VO:OY	11
VR:RA	17
VR:RE	9
VR:RG	1
VR:RI	8
VR:RO	13
VR:RU	3
VR:RY	1
VS:SA	6
VS:SE	4
VS:SH	4
VS:SO	1
VT:TE	1
VT:TI	1
VT:TO	2
VU:UD	2
VU:UE	1
VU:UI	2
VU:UJ	1
VU:UK	4
VU:UL	5
VU:UN	1
VU:UR	6
VU:UT	2
VV:VA	5
VV:VE	1
VV:VI	2
VV:VY	1
VY:YA	8
VY:YD	1
VY:YE	1
VY:YG	1
VY:YK	1
VY:YL	2
VY:YN	35
VY:YO	4
VY:YT	6
VZ:ZA	3
WA:AA	5
WA:AB	5
WA:AC	5
WA:AD	102
WA:AE	9
WA:AF	16
WA:AG	16
WA:AH	38
WA:AI	125
WA:AJ	24
WA:AK	15
WA:AL	3526
WA:AM	9
WA:AN	517
WA:AO	1
WA:AQ	2
WA:AR	3175
WA:AS	42
WA:AT	52
WA:AU	12
WA:AV	24
WA:AW	1
WA:AY	586
WA:AZ	19
WB:BA	1
WB:BE	1
WC:CH	1
WD:DA	6
WD:DE	4
WD:DI	1
WD:DO	1
WD:DR	1
WD:DU	2
WE:EA	6
WE:EB	9
WE:ED	7
WE:EE	27
WE:EF	6
WE:EG	2
WE:EH	2
WE:EI	43
WE:EK	1
WE:EL	216
WE:EN	457
WE:EO	1
WE:ER	89
WE:ES	109
WE:ET	7
WE:EU	2
WE:EY	47
WF:FI	14
WF:FO	1
WG:GE	2
WH:HA	3
WH:HE	2
WH:HI	15
WI:IA	6
WI:IC	9
WI:ID	10
WI:IE	17
WI:IF	2
WI:IG	164
WI:IH	1
WI:IJ	3
WI:IK	5
WI:IL	7841
WI:IM	6
WI:IN	1025
WI:IP	1
WI:IR	6
WI:IS	269
WI:IT	30
WI:IW	1
WI:IY	4
WI:IZ	2
WJ:JE	1
WK:KA	4
WK:KI	9
WK:KU	2
WK:KY	1
WL:LA	40
WL:LE	6
WL:LI	9
WL:LL	2
WL:LO	7
WL:LS	1
WL:LY	1
WM:MA	5
WN:NA	16
WN:ND	2
WN:NE	7
WN:NI	11
WN:NL	1
WN:NM	1
WN:NT	5
WN:NY	4
WO:OA	1
WO:OD	2
WO:OE	1
WO:OJ	3
WO:OK	15
WO:OL	53
WO:OM	5
WO:ON	56
WO:OO	213
WO:OR	37
WO:OU	5
WO:OY	2
WP:PE	1
WQ:QI	1
WR:RA	4
WR:RE	786
WR:RI	4
WR:RN	1
WR:RU	1
WR:RY	1
WS:SA	3
WS:SC	1
WS:SH	2
WS:SI	2
WS:SO	5
WS:ST	1
WT:TH	5
WT:TI	2
WT:TO	6
WU:UA	3
WU:UB	2
WU:UD	4
WU:UE	2
WU:UH	2
WU:UL	2
WU:UM	2
WU:UN	3
WU:UR	1
WU:US	1
WU:UT	2
WW:WA	8
WW:WL	1
WY:YA	15
WY:YB	2
WY:YC	2
WY:YD	1
WY:YE	7
WY:YL	28
WY:YM	8
WY:YN	75
WY:YO	11
WY:YT	1
WZ:ZA	1
WZ:ZH	1
WZ:ZI	35
WZ:ZY	3
XA:AI	3
XA:AM	4
XA:AN	632
XA:AR	1
XA:AS	2
XA:AU	1
XA:AV	30
XA:AY	4
XB:BE	2
XC:CY	1
XE:EA	1
XE:ED	4
XE:EI	2
XE:EL	25
XE:EN	8
XE:EQ	1
XE:EY	5
XF:FO	2
XH:HA	5
XH:HE	11
XI:IA	40
XI:ID	1
XI:IE	81
XI:IF	1
XI:IL	1
XI:IM	103
XI:IN	431
XI:IO	13
XI:IQ	2
XI:IS	53
XI:IU	7
XI:IY	2
XL:LA	1
XL:LE	1
XL:LY	1
XM:MI	5
XO:OC	4
XO:ON	10
XO:OU	1
XP:PE	4
XP:PL	1
XR:RO	2
XS:SA	2
XS:SI	1
XS:SO	1
XS:ST	1
XT:TA	5
XT:TE	14
XT:TO	36
XU:UA	23
XU:UC	1
XU:UE	7
XU:UN	3
XU:UO	3
XU:UR	1
XU:US	1
XU:UY	7
XW:WE	8
XY:YL	1
XZ:ZA	1
XZ:ZE	2
YA:AA	12
YA:AB	17
YA:AC	39
YA:AD	43
YA:AE	11
YA:AF	5
YA:AG	7
YA:AH	98
YA:AI	8
YA:AJ	3
YA:AK	52
YA:AL	72
YA:AM	86
YA:AN	475
YA:AO	9
YA:AP	4
YA:AQ	3
YA:AR	49
YA:AS	114
YA:AT	52
YA:AU	5
YA:AV	4
YA:AW	12
YA:AY	5
YA:AZ	14
YB:BA	2
YB:BE	32
YB:BH	1
YB:BI	46
YB:BL	15
YB:BO	12
YB:BR	1
YB:BU	17
YB:BY	1
YC:CA	5
YC:CE	678
YC:CH	10
YC:CI	5
YC:CK	1
YC:CL	4
YC:CR	1
YD:DA	54
YD:DE	332
YD:DI	300
YD:DN	15
YD:DO	22
YD:DR	3
YD:DU	2
YD:DY	2
YE:EA	2
YE:EB	17
YE:EC	2
YE:ED	307
YE:EE	18
YE:EF	16
YE:EG	5
YE:EH	28
YE:EI	1
YE:EK	15
YE:EL	61
YE:EM	3
YE:EN	95
YE:EO	22
YE:EP	2
YE:EQ	1
YE:ER	50
YE:ES	72
YE:ET	57
YE:EU	5
YE:EV	20
YE:EW	1
YE:EZ	13
YF:FA	2
YF:FE	2
YF:FI	4
YF:FO	21
YF:FR	1
YF:FU	4
YG:GA	4
YG:GE	3
YG:GH	1
YG:GI	1
YG:GL	2
YG:GM	15
YG:GN	3
YG:GO	1
YG:GR	4
YG:GV	3
YH:HA	9
YH:HE	2
YH:HN	2
YH:HO	6
YI:IA	22
YI:IB	3
YI:IC	5
YI:ID	5
YI:IE	7
YI:IF	6
YI:IG	1
YI:IH	1
YI:IJ	2
YI:IK	6
YI:IL	4
YI:IM	11
YI:IN	60
YI:IO	15
YI:IQ	1
YI:IR	1
YI:IS	15
YI:IT	9
YI:IU	9
YI:IY	1
YI:IZ	1
YJ:JA	24
YJ:JE	3
YJ:JI	1
YJ:JO	16
YJ:JR	1
YJ:JU	1
YK:KA	8
YK:KE	3
YK:KH	22
YK:KI	4
YK:KO	7
YK:KU	4
YL:LA	200
YL:LD	3
YL:LE	350
YL:LI	76
YL:LJ	2
YL:LK	1
YL:LL	632
YL:LM	1
YL:LN	5
YL:LO	142
YL:LS	2
YL:LT	1
YL:LU	1
YL:LV	668
YL:LW	1
YL:LY	16
YM:MA	115
YM:MB	1
YM:ME	15
YM:MI	3
YM:MO	3144
YM:MP	6
YM:MU	71
YM:MY	13
YN:NA	185
YN:NB	1
YN:NC	4
YN:ND	84
YN:NE	800
YN:NG	5
YN:NH	12
YN:NI	16
YN:NJ	1
YN:NN	390
YN:NO	49
YN:NR	1
YN:NT	341
YN:NU	5
YN:NW	12
YN:NY	2
YO:OA	2
YO:OB	1
YO:OC	1
YO:OD	6
YO:OE	1
YO:OG	2
YO:OH	4
YO:OI	2
YO:OJ	1
YO:OK	53
YO:OL	209
YO:OM	18
YO:ON	213
YO:OO	14
YO:OR	16
YO:OS	83
YO:OT	14
YO:OU	269
YO:OV	3
YO:OW	3
YO:OZ	1
YP:PA	1
YP:PO	2
YP:PR	3
YP:PS	2
YQ:QU	1
YR:RA	185
YR:RB	1
YR:RD	7
YR:RE	43
YR:RG	3
YR:RI	111
YR:RK	3
YR:RL	20
YR:RM	1
YR:RN	125
YR:RO	163
YR:RS	3
YR:RT	156
YR:RU	63
YR:RV	2
YR:RY	1
YR:RZ	1
YS:SA	25
YS:SB	3
YS:SE	43
YS:SH	22
YS:SI	68
YS:SL	48
YS:SM	5
YS:SN	1
YS:SO	28
YS:SR	1
YS:SS	59
YS:ST	84
YS:SU	6
YS:SY	3
YS:SZ	22
YT:TA	10
YT:TB	1
YT:TC	1
YT:TE	9
YT:TH	49
YT:TI	2
YT:TK	1
YT:TL	5
YT:TO	68
YT:TR	3
YT:TT	1
YT:TU	1
YT:TZ	2
YU:UA	17
YU:UB	9
YU:UC	8
YU:UD	24
YU:UE	42
YU:UH	6
YU:UI	3
YU:UJ	3
YU:UK	65
YU:UL	26
YU:UM	11
YU:UN	139
YU:UO	1
YU:UP	1
YU:UR	45
YU:US	120
YU:UT	6
YU:UV	2
YU:UX	2
YU:UY	1
YU:UZ	2
YV:VA	10
YV:VE	98
YV:VI	9
YV:VL	1
YV:VO	426
YV:VR	2
YV:VU	1
YW:WA	26
YW:WH	1
YW:WO	10
YW:WR	1
YX:XE	1
YY:YA	25
YY:YE	8
YY:YI	4
YY:YO	1
YY:YZ	1
YZ:ZA	4
YZ:ZE	4
YZ:ZI	2
YZ:ZU	3
ZA:AA	5
ZA:AB	1077
ZA:AC	68
ZA:AD	96
ZA:AE	3
ZA:AF	36
ZA:AG	11
ZA:AH	99
ZA:AI	56
ZA:AJ	1
ZA:AK	84
ZA:AL	141
ZA:AM	38
ZA:AN	452
ZA:AO	1
ZA:AP	1
ZA:AQ	2
ZA:AR	283
ZA:AS	5
ZA:AT	41
ZA:AU	6
ZA:AV	13
ZA:AW	4
ZA:AY	14
ZA:AZ	3
ZB:BA	2
ZB:BE	10
ZB:BI	29
ZD:DA	2
ZD:DE	4
ZD:DI	4
ZD:DO	1
ZD:DR	4
ZD:DZ	22
ZE:EA	12
ZE:EB	23
ZE:ED	14
ZE:EE	31
ZE:EF	54
ZE:EG	4
ZE:EH	13
ZE:EI	29
ZE:EJ	26
ZE:EK	52
ZE:EL	389
ZE:EM	24
ZE:EN	146
ZE:EO	2
ZE:EP	1
ZE:EQ	24
ZE:ER	46
ZE:ES	24
ZE:ET	46
ZE:EU	2
ZE:EV	4
ZE:EW	2
ZE:EY	7
ZF:FA	1
ZG:GA	2
ZG:GE	2
ZG:GH	1
ZG:GI	1
ZG:GO	1
ZG:GU	2
ZH:HA	64
ZH:HD	3
ZH:HE	12
ZH:HI	12
ZH:HL	1
ZH:HM	4
ZH:HO	6
ZH:HU	11
ZI:IA	113
ZI:IB	6
ZI:ID	18
ZI:IE	89
ZI:IF	4
ZI:IG	15
ZI:IH	11
ZI:IJ	4
ZI:IK	7
ZI:IL	41
ZI:IM	91
ZI:IN	60
ZI:IO	49
ZI:IP	9
ZI:IQ	1
ZI:IR	34
ZI:IS	32
ZI:IT	13
ZI:IU	2
ZI:IV	11
ZI:IY	11
ZI:IZ	93
ZJ:JI	1
ZK:KA	4
ZK:KH	1
ZK:KI	2
ZL:LA	8
ZL:LE	4
ZL:LI	3
ZL:LO	66
ZL:LU	5
ZM:MA	11
ZM:ME	2
ZM:MI	29
ZM:MO	1
ZM:MU	3
ZM:MY	3
ZN:NA	1
ZN:NE	2
ZN:NI	1
ZO:OA	4
ZO:OB	5
ZO:OD	1
ZO:OE	16
ZO:OF	22
ZO:OG	6
ZO:OH	20
ZO:OI	31
ZO:OK	1
ZO:OL	75
ZO:OM	2
ZO:ON	34
ZO:OO	9
ZO:OR	56
ZO:OS	10
ZO:OU	7
ZO:OV	1
ZO:OY	3
ZO:OZ	2
ZP:PH	1
ZR:RA	44
ZR:RE	2
ZR:RI	1
ZR:RO	2
ZR:RU	2
ZS:SA	4
ZS:SE	16
ZS:SH	1
ZS:SO	8
ZT:TA	1
ZT:TE	1
ZT:TI	1
ZT:TO	9
ZU:UA	3
ZU:UB	23
ZU:UC	3
ZU:UD	9
ZU:UE	13
ZU:UG	1
ZU:UH	23
ZU:UI	1
ZU:UK	31
ZU:UL	57
ZU:UM	7
ZU:UN	8
ZU:UO	12
ZU:UR	8
ZU:UT	1
ZU:UY	6
ZU:UZ	2
ZV:VA	7
ZV:VE	2
ZV:VI	11
ZV:VO	2
ZW:WA	7
ZW:WI	3
ZY:YA	4
ZY:YG	15
ZY:YL	2
ZY:YM	2
ZY:YN	9
ZY:YR	1
ZY:YS	25
ZY:YT	2
ZZ:ZA	50
ZZ:ZE	3
ZZ:ZI	31
ZZ:ZO	3
ZZ:ZU	2
ZZ:ZY	1
