1:11	3
3:3R	1
4:40	1
A:A.	1
A:AA	1
A:AB	63
A:AC	30
A:AD	15
A:AE	1
A:AF	2
A:AG	26
A:AH	31
A:AI	9
A:AK	6
A:AL	187
A:AM	63
A:AN	58
A:AO	1
A:AP	9
A:AQ	3
A:AR	90
A:AS	11
A:AT	11
A:AU	11
A:AV	22
A:AW	2
A:AY	18
A:AZ	13
B:B 	1
B:BA	134
B:BE	128
B:BH	1
B:BI	25
B:BL	15
B:BO	73
B:BR	42
B:BU	31
C:CA	215
C:CE	28
C:CH	75
C:CI	18
C:CL	62
C:CO	143
C:CR	120
C:CU	25
C:CY	8
D:DA	45
D:DE	271
D:DH	4
D:DI	73
D:DJ	2
D:DO	34
D:DR	6
D:DU	32
D:DY	20
E:EA	4
E:EB	2
E:EC	3
E:ED	5
E:EE	1
E:EF	1
E:EG	5
E:EI	1
E:EL	41
E:EM	3
E:EN	5
E:EP	1
E:ER	6
E:ES	54
E:ET	1
E:EV	2
E:EW	2
E:EX	1
E:EY	2
F:FA	61
F:FE	58
F:FI	27
F:FL	32
F:FO	30
F:FR	46
F:FU	24
G:GA	154
G:GE	44
G:GF	1
G:GH	24
G:GI	26
G:GL	3
G:GN	1
G:GO	139
G:GR	27
G:GU	81
H:HA	117
H:HC	1
H:HE	96
H:HI	23
H:HO	64
H:HS	5
H:HU	33
H:HY	2
I:I 	1
I:IB	7
I:IC	3
I:IG	3
I:IH	1
I:II	445
I:IK	1
I:IL	6
I:IM	2
I:IN	10
I:IR	8
I:IS	8
I:IT	1
I:IV	24
I:IZ	1
J:JA	64
J:JE	55
J:JI	29
J:JO	42
J:JR	3937
J:JT	1
J:JU	27
K:KA	39
K:KE	11
K:KH	37
K:KI	9
K:KL	4
K:KN	1
K:KO	16
K:KR	5
K:KU	9
K:KW	4
K:KY	2
L:L 	1
L:LA	241
L:LE	101
L:LI	32
L:LL	11
L:LO	153
L:LU	59
L:LY	1
L:LÉ	1
M:M 	1
M:M.	2
M:MA	323
M:MB	8
M:MC	5
M:MD	8
M:ME	148
M:MI	43
M:MO	189
M:MU	62
M:MW	1
M:MY	2
N:NA	78
N:NC	1
N:ND	4
N:NE	33
N:NF	1
N:NG	11
N:NI	41
N:NK	2
N:NO	21
N:NS	3
N:NT	1
N:NU	19
N:NW	1
N:NY	2
N:NZ	1
O:O 	1
O:OB	12
O:OC	15
O:OG	2
O:OJ	6
O:OK	3
O:OL	18
O:OM	6
O:ON	19
O:OO	2
O:OQ	1
O:OR	70
O:OS	17
O:OT	17
O:OU	12
O:OV	2
O:OW	1
O:OY	2
O:OZ	1
P:PA	110
P:PE	139
P:PH	5
P:PI	111
P:PL	14
P:PO	41
P:PR	18
P:PU	11
Q:QA	10
Q:QU	41
R:R 	1
R:RA	157
R:RE	79
R:RI	150
R:RO	280
R:RU	52
R:RY	2
S:S.	1
S:SA	297
S:SC	19
S:SE	53
S:SH	41
S:SI	69
S:SK	3
S:SL	6
S:SM	4
S:SN	1
S:SO	56
S:SP	3
S:SR	695
S:ST	18
S:SU	34
S:SW	4
T:TA	36
T:TC	1
T:TE	15
T:TH	22
T:TI	10
T:TO	127
T:TR	25
T:TS	2
T:TU	6
U:UB	2
U:UD	3
U:UG	3
U:UL	4
U:UM	3
U:UN	1
U:UP	2
U:UR	8
U:US	4
U:UT	1
U:UU	1
V:VA	137
V:VD	2
V:VE	108
V:VI	47
V:VL	3
V:VO	6
V:VR	5
V:VU	2
W:WA	35
W:WE	11
W:WH	7
W:WI	22
W:WO	6
W:WY	7
Y:Y 	9
Y:YA	18
Y:YE	4
Y:YI	3
Y:YL	1
Y:YO	11
Y:YU	8
Y:YV	1
Z:ZA	53
Z:ZE	11
Z:ZI	4
Z:ZK	1
Z:ZO	2
Z:ZU	10
Z:ZV	1
Z:ZW	1
. : D	1
. : H	1
. : K	1
. : T	1
.M:M.	1
.O:O.	1
.R:R.	1
/A:AL	1
0C:CT	1
0R:RL	1
11:11	3
3R:RD	1
A : A	83
A : B	57
A : C	178
A : D	72
A : E	16
A : F	53
A : G	94
A : H	30
A : I	29
A : J	305
A : K	10
A : L	69
A : M	131
A : N	28
A : O	42
A : P	91
A : Q	10
A : R	159
A : S	128
A : T	46
A : U	6
A : V	52
A : W	4
A : Y	4
A : Z	17
A.:. 	1
AA:A 	3
AA:AA	4
AA:AB	97
AA:AC	117
AA:AD	174
AA:AE	10
AA:AF	43
AA:AG	73
AA:AH	22
AA:AI	15
AA:AJ	2
AA:AK	50
AA:AL	109
AA:AM	89
AA:AN	103
AA:AP	21
AA:AQ	1
AA:AR	294
AA:AS	358
AA:AT	74
AA:AU	17
AA:AV	36
AA:AW	2
AA:AY	15
AA:AZ	12
AB:B 	1
AB:BA	1334
AB:BB	648
AB:BC	41
AB:BD	800
AB:BE	1453
AB:BG	3
AB:BH	33
AB:BI	914
AB:BJ	6
AB:BK	22
AB:BL	290
AB:BM	6
AB:BN	62
AB:BO	872
AB:BP	1
AB:BR	943
AB:BS	95
AB:BT	68
AB:BU	372
AB:BW	6
AB:BY	71
AB:BZ	1
AC:C 	10
AC:CA	439
AC:CB	3
AC:CC	551
AC:CD	59
AC:CE	973
AC:CF	9
AC:CG	8
AC:CH	2779
AC:CI	587
AC:CJ	1
AC:CK	2467
AC:CL	69
AC:CM	14
AC:CN	13
AC:CO	1063
AC:CP	14
AC:CQ	147
AC:CR	182
AC:CS	130
AC:CT	30
AC:CU	134
AC:CV	3
AC:CW	3
AC:CY	112
AC:CZ	209
AD:D 	50
AD:DA	1844
AD:DB	50
AD:DC	45
AD:DD	780
AD:DE	1912
AD:DF	94
AD:DG	50
AD:DH	78
AD:DI	1247
AD:DJ	96
AD:DK	129
AD:DL	344
AD:DM	41
AD:DN	84
AD:DO	2262
AD:DP	3
AD:DR	316
AD:DS	159
AD:DT	126
AD:DU	183
AD:DV	13
AD:DW	113
AD:DY	389
AD:DZ	113
AE:E 	3
AE:EA	13
AE:EB	37
AE:EC	55
AE:ED	62
AE:EE	65
AE:EF	275
AE:EG	112
AE:EH	44
AE:EI	26
AE:EK	27
AE:EL	310
AE:EM	50
AE:EN	163
AE:EO	4
AE:EP	16
AE:ER	172
AE:ES	180
AE:ET	116
AE:EU	9
AE:EV	17
AE:EW	2
AE:EY	10
AE:EZ	194
AF:F 	4
AF:FA	446
AF:FB	1
AF:FC	12
AF:FD	8
AF:FE	379
AF:FF	1015
AF:FG	4
AF:FH	2
AF:FI	320
AF:FJ	3
AF:FK	22
AF:FL	99
AF:FM	5
AF:FN	26
AF:FO	211
AF:FQ	2
AF:FR	127
AF:FS	72
AF:FT	198
AF:FU	47
AF:FV	1
AF:FW	2
AF:FY	6
AF:FZ	16
AG:G 	7
AG:GA	1212
AG:GB	46
AG:GC	5
AG:GD	46
AG:GE	1651
AG:GG	446
AG:GH	367
AG:GI	305
AG:GL	587
AG:GM	26
AG:GN	1103
AG:GO	1062
AG:GP	5
AG:GR	164
AG:GS	43
AG:GT	11
AG:GU	843
AG:GV	2
AG:GW	16
AG:GY	190
AG:GZ	6
AH:H 	32
AH:HA	1900
AH:HB	44
AH:HC	3
AH:HD	46
AH:HE	694
AH:HF	16
AH:HG	8
AH:HH	16
AH:HI	707
AH:HJ	4
AH:HK	8
AH:HL	820
AH:HM	1195
AH:HN	674
AH:HO	268
AH:HP	6
AH:HR	410
AH:HS	54
AH:HT	36
AH:HU	158
AH:HV	5
AH:HW	8
AH:HY	42
AH:HZ	6
AI:I 	6
AI:IA	140
AI:IB	114
AI:IC	89
AI:ID	522
AI:IE	221
AI:IF	43
AI:IG	258
AI:IH	15
AI:II	6
AI:IJ	6
AI:IK	151
AI:IL	904
AI:IM	291
AI:IN	2021
AI:IO	110
AI:IP	22
AI:IQ	1
AI:IR	976
AI:IS	631
AI:IT	389
AI:IU	19
AI:IV	46
AI:IW	15
AI:IX	9
AI:IY	21
AI:IZ	118
AJ:J 	1
AJ:JA	418
AJ:JB	2
AJ:JC	38
AJ:JD	63
AJ:JE	223
AJ:JG	2
AJ:JH	12
AJ:JI	185
AJ:JJ	66
AJ:JK	53
AJ:JL	14
AJ:JM	19
AJ:JN	17
AJ:JO	128
AJ:JP	6
AJ:JR	14
AJ:JS	12
AJ:JT	13
AJ:JU	41
AJ:JV	1
AJ:JW	4
AJ:JY	2
AJ:JZ	2
AK:K 	23
AK:KA	667
AK:KB	57
AK:KC	7
AK:KD	13
AK:KE	1386
AK:KF	5
AK:KH	266
AK:KI	812
AK:KJ	9
AK:KK	84
AK:KL	69
AK:KM	19
AK:KN	12
AK:KO	511
AK:KP	7
AK:KQ	1
AK:KR	102
AK:KS	118
AK:KT	22
AK:KU	145
AK:KV	6
AK:KW	13
AK:KY	27
AK:KZ	4
AL:L 	246
AL:LA	3412
AL:LB	946
AL:LC	572
AL:LD	2380
AL:LE	6007
AL:LF	381
AL:LG	240
AL:LH	302
AL:LI	3192
AL:LJ	101
AL:LK	779
AL:LL	5479
AL:LM	1038
AL:LN	66
AL:LO	1132
AL:LP	127
AL:LQ	32
AL:LR	87
AL:LS	804
AL:LT	1216
AL:LU	358
AL:LV	1447
AL:LW	81
AL:LY	273
AL:LZ	207
AM:M 	59
AM:MA	2524
AM:MB	1628
AM:MC	38
AM:MD	78
AM:ME	2078
AM:MF	13
AM:MG	7
AM:MH	12
AM:MI	2337
AM:MJ	13
AM:MK	33
AM:ML	98
AM:MM	1600
AM:MN	49
AM:MO	1640
AM:MP	1543
AM:MQ	4
AM:MR	170
AM:MS	2609
AM:MT	13
AM:MU	274
AM:MV	6
AM:MW	10
AM:MY	117
AM:MZ	60
AN:N 	676
AN:NA	2318
AN:NB	179
AN:NC	3355
AN:ND	10023
AN:NE	2175
AN:NF	268
AN:NG	3470
AN:NH	278
AN:NI	3367
AN:NJ	152
AN:NK	1675
AN:NL	232
AN:NM	78
AN:NN	3667
AN:NO	3689
AN:NP	82
AN:NQ	38
AN:NR	68
AN:NS	2505
AN:NT	4799
AN:NU	536
AN:NV	84
AN:NW	115
AN:NX	2
AN:NY	307
AN:NZ	798
AO:O 	17
AO:OA	5
AO:OC	4
AO:OD	1
AO:OE	2
AO:OG	9
AO:OH	4
AO:OI	8
AO:OJ	2
AO:OK	25
AO:OL	104
AO:OM	4
AO:ON	56
AO:OO	7
AO:OP	3
AO:OQ	1
AO:OR	32
AO:OS	12
AO:OT	5
AO:OU	157
AO:OV	2
AO:OX	1
AO:OZ	1
AP:P 	3
AP:PA	525
AP:PC	18
AP:PD	10
AP:PE	376
AP:PF	23
AP:PG	13
AP:PH	94
AP:PI	436
AP:PJ	1
AP:PK	35
AP:PL	232
AP:PM	100
AP:PN	8
AP:PO	616
AP:PP	1044
AP:PR	123
AP:PS	61
AP:PT	68
AP:PU	146
AP:PW	4
AP:PY	2
AQ:Q 	1
AQ:QA	17
AQ:QE	10
AQ:QI	33
AQ:QL	4
AQ:QO	3
AQ:QQ	23
AQ:QR	7
AQ:QS	1
AQ:QU	303
AQ:QV	6
AQ:QW	1
AQ:QZ	2
AR:R 	130
AR:RA	3663
AR:RB	1110
AR:RC	3163
AR:RD	7689
AR:RE	2759
AR:RF	168
AR:RG	1188
AR:RH	362
AR:RI	4033
AR:RJ	67
AR:RK	2154
AR:RL	1152
AR:RM	1229
AR:RN	2006
AR:RO	2023
AR:RP	582
AR:RQ	360
AR:RR	5337
AR:RS	1527
AR:RT	9448
AR:RU	396
AR:RV	501
AR:RW	142
AR:RX	21
AR:RY	578
AR:RZ	830
AS:S 	260
AS:SA	857
AS:SB	93
AS:SC	867
AS:SD	35
AS:SE	851
AS:SF	26
AS:SG	45
AS:SH	1953
AS:SI	1155
AS:SJ	6
AS:SK	644
AS:SL	245
AS:SM	219
AS:SN	114
AS:SO	487
AS:SP	275
AS:SQ	596
AS:SR	92
AS:SS	3312
AS:ST	2692
AS:SU	215
AS:SV	10
AS:SW	62
AS:SY	61
AS:SZ	214
AT:T 	17
AT:T/	1
AT:TA	1089
AT:TB	4
AT:TC	265
AT:TD	5
AT:TE	1926
AT:TF	45
AT:TG	9
AT:TH	1609
AT:TI	819
AT:TJ	4
AT:TK	350
AT:TL	200
AT:TM	141
AT:TN	55
AT:TO	1257
AT:TP	1
AT:TR	481
AT:TS	431
AT:TT	2356
AT:TU	236
AT:TV	14
AT:TW	81
AT:TY	89
AT:TZ	457
AU:U 	30
AU:UA	20
AU:UB	384
AU:UC	468
AU:UD	754
AU:UE	756
AU:UF	379
AU:UG	1170
AU:UH	31
AU:UI	21
AU:UJ	40
AU:UK	82
AU:UL	1540
AU:UM	722
AU:UN	396
AU:UO	12
AU:UP	185
AU:UQ	3
AU:UR	602
AU:US	1337
AU:UT	590
AU:UU	2
AU:UV	100
AU:UW	22
AU:UX	493
AU:UY	10
AU:UZ	52
AV:VA	1426
AV:VC	20
AV:VD	15
AV:VE	1907
AV:VG	5
AV:VH	1
AV:VI	2355
AV:VJ	3
AV:VK	12
AV:VL	112
AV:VN	30
AV:VO	476
AV:VR	115
AV:VS	36
AV:VT	7
AV:VU	33
AV:VV	6
AV:VW	3
AV:VY	45
AW:W 	17
AW:WA	770
AW:WB	9
AW:WC	53
AW:WD	50
AW:WE	113
AW:WF	162
AW:WG	3
AW:WH	65
AW:WI	267
AW:WK	172
AW:WL	207
AW:WM	3
AW:WN	68
AW:WO	69
AW:WP	1
AW:WR	230
AW:WS	251
AW:WT	41
AW:WU	13
AW:WV	11
AW:WW	20
AW:WY	72
AW:WZ	8
AX:X 	1
AX:XA	13
AX:XB	2
AX:XC	2
AX:XE	54
AX:XF	5
AX:XH	8
AX:XI	28
AX:XL	24
AX:XM	7
AX:XN	1
AX:XO	9
AX:XS	13
AX:XT	94
AX:XU	1
AX:XW	60
AY:Y 	59
AY:YA	861
AY:YB	113
AY:YC	51
AY:YD	171
AY:YE	873
AY:YF	80
AY:YG	27
AY:YH	56
AY:YI	44
AY:YJ	1
AY:YK	33
AY:YL	1139
AY:YM	261
AY:YN	543
AY:YO	417
AY:YP	23
AY:YR	79
AY:YS	275
AY:YT	191
AY:YU	42
AY:YV	21
AY:YW	61
AY:YY	43
AY:YZ	24
AZ:Z 	76
AZ:ZA	1263
AZ:ZB	10
AZ:ZC	26
AZ:ZD	44
AZ:ZE	543
AZ:ZF	5
AZ:ZG	18
AZ:ZH	13
AZ:ZI	730
AZ:ZJ	2
AZ:ZK	14
AZ:ZL	45
AZ:ZM	63
AZ:ZN	26
AZ:ZO	283
AZ:ZP	4
AZ:ZQ	438
AZ:ZR	12
AZ:ZS	13
AZ:ZT	2
AZ:ZU	117
AZ:ZV	5
AZ:ZW	6
AZ:ZY	31
AZ:ZZ	687
A’:’I	1
B : A	6
B : B	2
B : E	2
B : F	1
B : I	1
B : J	10
B : P	1
B : S	5
B : T	1
BA:A 	23
BA:AA	71
BA:AB	358
BA:AC	1175
BA:AD	557
BA:AE	221
BA:AF	12
BA:AG	258
BA:AH	369
BA:AI	563
BA:AJ	78
BA:AK	547
BA:AL	1484
BA:AM	56
BA:AN	1391
BA:AO	21
BA:AP	53
BA:AQ	20
BA:AR	4558
BA:AS	1177
BA:AT	732
BA:AU	1307
BA:AV	26
BA:AW	39
BA:AX	47
BA:AY	358
BA:AZ	243
BA:A’	1
BB:B 	5
BB:BA	386
BB:BE	312
BB:BI	242
BB:BL	62
BB:BO	158
BB:BR	23
BB:BS	284
BB:BU	11
BB:BY	35
BC:CA	2
BC:CE	1
BC:CH	13
BC:CI	4
BC:CK	2
BC:CO	32
BC:CZ	17
BD:D 	22
BD:DA	113
BD:DE	166
BD:DI	46
BD:DO	58
BD:DR	7
BD:DU	401
BD:DY	5
BE:E 	20
BE:EA	993
BE:EB	43
BE:EC	1170
BE:ED	379
BE:EE	573
BE:EF	5
BE:EG	226
BE:EH	299
BE:EI	261
BE:EJ	30
BE:EK	153
BE:EL	2308
BE:EM	63
BE:EN	1829
BE:EO	11
BE:EP	7
BE:EQ	13
BE:ER	9850
BE:ES	378
BE:ET	553
BE:EU	51
BE:EV	99
BE:EW	7
BE:EX	5
BE:EY	215
BE:EZ	55
BF:FL	2
BF:FR	6
BG:GA	3
BG:GE	3
BG:GI	1
BG:GO	5
BG:GU	1
BG:GY	1
BH:HA	163
BH:HE	7
BH:HI	9
BH:HO	16
BH:HU	15
BH:HY	1
BI:I 	9
BI:IA	533
BI:IB	223
BI:IC	261
BI:ID	112
BI:IE	494
BI:IF	10
BI:IG	188
BI:IH	17
BI:II	1
BI:IJ	18
BI:IK	58
BI:IL	546
BI:IM	15
BI:IN	1651
BI:IO	137
BI:IP	3
BI:IQ	1
BI:IR	353
BI:IS	516
BI:IT	360
BI:IU	9
BI:IV	47
BI:IW	2
BI:IX	17
BI:IY	9
BI:IZ	52
BJ:JA	10
BJ:JE	21
BJ:JI	7
BJ:JO	45
BJ:JR	1
BJ:JU	3
BK:KA	22
BK:KE	39
BK:KI	7
BK:KO	31
BK:KU	1
BL:LA	1787
BL:LE	1180
BL:LH	1
BL:LI	268
BL:LK	1
BL:LO	553
BL:LS	1
BL:LU	212
BL:LY	51
BM:MA	42
BM:ME	3
BM:MI	1
BN:NA	14
BN:NE	152
BN:NI	17
BN:NJ	2
BN:NO	1
BN:NU	1
BN:NY	4
BO:O 	10
BO:OA	160
BO:OB	172
BO:OC	199
BO:OD	330
BO:OE	358
BO:OF	13
BO:OG	381
BO:OH	236
BO:OI	248
BO:OJ	32
BO:OK	64
BO:OL	883
BO:OM	121
BO:ON	1123
BO:OO	440
BO:OP	13
BO:OQ	3
BO:OR	1505
BO:OS	686
BO:OT	401
BO:OU	1423
BO:OV	109
BO:OW	550
BO:OX	29
BO:OY	652
BO:OZ	148
BP:PL	1
BR:R 	2
BR:RA	2618
BR:RC	1
BR:RD	3
BR:RE	1567
BR:RH	2
BR:RI	1616
BR:RK	3
BR:RL	1
BR:RM	1
BR:RN	1
BR:RO	2919
BR:RR	1
BR:RS	4
BR:RT	1
BR:RU	1059
BR:RY	445
BR:RZ	44
BS:S 	9
BS:SA	7
BS:SB	1
BS:SC	19
BS:SD	2
BS:SE	33
BS:SH	62
BS:SI	5
BS:SK	27
BS:SO	184
BS:SR	1
BS:ST	136
BS:SZ	1
BT:T 	1
BT:TA	9
BT:TE	6
BT:TH	2
BT:TI	3
BT:TO	2
BT:TR	33
BU:U 	111
BU:UA	27
BU:UB	52
BU:UC	511
BU:UD	130
BU:UE	209
BU:UF	115
BU:UG	59
BU:UH	63
BU:UI	110
BU:UJ	24
BU:UK	72
BU:UL	285
BU:UM	65
BU:UN	227
BU:UO	61
BU:UP	3
BU:UQ	13
BU:UR	2562
BU:US	758
BU:UT	415
BU:UU	6
BU:UV	1
BU:UW	2
BU:UX	8
BU:UY	28
BU:UZ	58
BV:VR	27
BW:WA	7
BW:WE	3
BW:WI	3
BW:WO	1
BY:Y 	11
BY:YA	49
BY:YB	11
BY:YC	5
BY:YD	1
BY:YE	63
BY:YI	7
BY:YK	10
BY:YL	36
BY:YM	1
BY:YN	73
BY:YO	6
BY:YR	253
BY:YS	17
BY:YT	5
BY:YU	6
BY:YW	2
BY:YY	1
BY:YZ	3
BZ:ZA	11
BZ:ZD	5
BZ:ZE	4
BZ:ZG	1
BZ:ZI	3
BZ:ZU	2
C : A	5
C : B	2
C : C	14
C : D	3
C : F	2
C : G	6
C : H	1
C : I	5
C : J	13
C : K	1
C : L	6
C : M	5
C : N	6
C : O	1
C : P	2
C : R	1
C : S	3
CA:A 	29
CA:AA	6
CA:AB	438
CA:AC	114
CA:AD	388
CA:AE	19
CA:AF	91
CA:AG	103
CA:AH	55
CA:AI	221
CA:AJ	32
CA:AK	71
CA:AL	1587
CA:AM	1145
CA:AN	1474
CA:AO	49
CA:AP	474
CA:AQ	5
CA:AR	4017
CA:AS	2405
CA:AT	491
CA:AU	202
CA:AV	309
CA:AW	21
CA:AY	94
CA:AZ	88
CB:BA	4
CB:BE	16
CB:BO	1
CB:BR	52
CB:BU	2
CC:CA	641
CC:CC	2
CC:CE	43
CC:CH	378
CC:CI	841
CC:CK	5
CC:CL	286
CC:CO	588
CC:CR	120
CC:CU	165
CD:DA	103
CD:DE	26
CD:DI	5
CD:DO	253
CD:DU	28
CE:E 	40
CE:EA	151
CE:EB	52
CE:EC	78
CE:ED	217
CE:EE	6
CE:EF	19
CE:EG	39
CE:EH	5
CE:EI	18
CE:EJ	21
CE:EK	206
CE:EL	562
CE:EM	26
CE:EN	539
CE:EO	10
CE:EP	114
CE:EQ	1
CE:ER	847
CE:ES	194
CE:ET	141
CE:EU	6
CE:EV	210
CE:EW	16
CE:EY	97
CE:EZ	4
CF:FA	89
CF:FE	9
CF:FI	1
CF:FO	2
CF:FR	1
CG:GA	35
CG:GE	58
CG:GH	11
CG:GI	75
CG:GL	27
CG:GO	57
CG:GR	89
CG:GU	71
CG:GW	1
CH:H 	75
CH:HA	6712
CH:HB	93
CH:HC	31
CH:HD	11
CH:HE	7211
CH:HF	88
CH:HG	9
CH:HH	115
CH:HI	3027
CH:HJ	2
CH:HK	191
CH:HL	810
CH:HM	1400
CH:HN	875
CH:HO	2284
CH:HP	3
CH:HR	1392
CH:HS	255
CH:HT	798
CH:HU	2153
CH:HV	11
CH:HW	881
CH:HY	84
CH:HZ	2
CI:I 	9
CI:IA	2686
CI:IB	56
CI:IC	279
CI:ID	63
CI:IE	320
CI:IF	37
CI:IG	42
CI:IH	13
CI:II	2
CI:IJ	3
CI:IK	144
CI:IL	229
CI:IM	84
CI:IN	692
CI:IO	749
CI:IP	71
CI:IQ	2
CI:IR	110
CI:IS	327
CI:IT	89
CI:IU	112
CI:IV	40
CI:IW	3
CI:IY	4
CI:IZ	11
CJ:JA	2
CJ:JI	1
CJ:JU	6
CK:K 	79
CK:KA	360
CK:KB	76
CK:KC	7
CK:KD	11
CK:KE	2944
CK:KF	28
CK:KG	4
CK:KH	214
CK:KI	938
CK:KJ	4
CK:KK	1
CK:KL	557
CK:KM	339
CK:KN	170
CK:KO	235
CK:KP	2
CK:KR	74
CK:KS	1155
CK:KT	27
CK:KU	47
CK:KV	2
CK:KW	161
CK:KX	5
CK:KY	90
CK:KZ	5
CL:LA	1545
CL:LE	756
CL:LI	355
CL:LL	1
CL:LO	336
CL:LS	1
CL:LU	110
CL:LY	26
CM:MA	100
CM:ME	11
CM:MI	84
CM:MO	8
CM:MU	40
CN:NA	50
CN:ND	1
CN:NE	122
CN:NI	22
CN:NM	2
CN:NO	3
CN:NU	12
CN:NY	15
CO:O 	55
CO:OA	92
CO:OB	527
CO:OC	354
CO:OD	52
CO:OE	151
CO:OF	233
CO:OG	92
CO:OH	141
CO:OI	107
CO:OJ	3
CO:OK	27
CO:OL	1835
CO:OM	657
CO:ON	1619
CO:OO	467
CO:OP	183
CO:OQ	7
CO:OR	1779
CO:OS	793
CO:OT	905
CO:OU	685
CO:OV	180
CO:OW	91
CO:OX	226
CO:OY	103
CO:OZ	58
CP:PA	7
CP:PB	1
CP:PE	16
CP:PH	49
CP:PI	1
CP:PO	3
CP:PR	3
CQ:QM	1
CQ:QN	1
CQ:QP	1
CQ:QU	217
CQ:QZ	1
CR:RA	867
CR:RB	1
CR:RE	487
CR:RH	1
CR:RI	435
CR:RK	1
CR:RN	2
CR:RO	799
CR:RU	1040
CR:RY	13
CR:RZ	1
CS:S 	1
CS:SA	40
CS:SC	1
CS:SE	23
CS:SH	16
CS:SI	40
CS:SK	13
CS:SM	2
CS:SO	35
CS:SP	5
CS:SS	4
CS:SU	8
CS:SW	18
CS:SY	4
CT:TA	18
CT:TE	36
CT:TH	2
CT:TI	22
CT:TL	1
CT:TM	1
CT:TO	217
CT:TR	3
CT:TZ	1
CU:UA	65
CU:UB	63
CU:UC	85
CU:UD	61
CU:UE	207
CU:UF	27
CU:UG	4
CU:UI	35
CU:UJ	2
CU:UK	18
CU:UL	310
CU:UM	276
CU:UN	287
CU:UO	28
CU:UP	73
CU:UQ	2
CU:UR	578
CU:US	220
CU:UT	208
CU:UV	7
CU:UY	12
CU:UZ	21
CV:VA	13
CV:VE	16
CV:VI	8
CV:VJ	1
CW:WA	9
CW:WE	2
CW:WH	15
CW:WI	35
CW:WR	3
CW:WY	2
CY:Y 	5
CY:YA	2
CY:YB	15
CY:YC	4
CY:YD	1
CY:YG	6
CY:YI	1
CY:YK	16
CY:YL	3
CY:YM	9
CY:YN	26
CY:YO	5
CY:YP	26
CY:YR	90
CY:YS	5
CY:YT	2
CY:YU	1
CY:YW	2
CY:YZ	2
CZ:Z 	1
CZ:ZA	314
CZ:ZB	1
CZ:ZE	243
CZ:ZH	1
CZ:ZI	37
CZ:ZK	107
CZ:ZL	1
CZ:ZM	26
CZ:ZN	16
CZ:ZO	34
CZ:ZP	1
CZ:ZS	2
CZ:ZU	75
CZ:ZV	1
CZ:ZW	1
CZ:ZY	370
D : A	53
D : B	22
D : C	5
D : D	3
D : E	10
D : F	5
D : G	4
D : H	12
D : I	31
D : J	176
D : K	6
D : L	5
D : M	10
D : N	3
D : O	4
D : P	7
D : R	1
D : S	41
D : T	2
D : V	3
D : W	2
D : Y	3
D : Z	3
D.:. 	1
DA:A 	124
DA:A.	1
DA:AA	22
DA:AB	86
DA:AC	157
DA:AD	413
DA:AE	28
DA:AF	44
DA:AG	166
DA:AH	357
DA:AI	189
DA:AJ	21
DA:AK	188
DA:AL	1038
DA:AM	984
DA:AN	1806
DA:AO	78
DA:AP	32
DA:AQ	9
DA:AR	962
DA:AS	349
DA:AT	125
DA:AU	321
DA:AV	1367
DA:AW	125
DA:AX	2
DA:AY	362
DA:AZ	58
DB:BA	15
DB:BE	294
DB:BI	7
DB:BL	16
DB:BO	35
DB:BR	19
DB:BU	36
DB:BY	8
DC:CA	18
DC:CH	17
DC:CI	2
DC:CK	1
DC:CL	21
DC:CO	38
DC:CR	2
DC:CU	2
DC:CZ	1
DD:D 	6
DD:DA	371
DD:DB	1
DD:DD	1
DD:DE	378
DD:DH	1
DD:DI	492
DD:DJ	1
DD:DL	157
DD:DO	149
DD:DR	10
DD:DS	16
DD:DU	39
DD:DY	125
DE:E 	721
DE:EA	637
DE:EB	410
DE:EC	597
DE:ED	53
DE:EE	414
DE:EF	267
DE:EG	295
DE:EH	307
DE:EI	247
DE:EJ	291
DE:EK	195
DE:EL	2972
DE:EM	1031
DE:EN	2528
DE:EO	109
DE:EP	225
DE:EQ	7
DE:ER	7423
DE:ES	1437
DE:ET	371
DE:EU	98
DE:EV	488
DE:EW	223
DE:EX	40
DE:EY	81
DE:EZ	2432
DF:FA	20
DF:FE	26
DF:FI	30
DF:FL	2
DF:FO	166
DF:FR	22
DF:FU	5
DG:GA	26
DG:GC	3
DG:GE	846
DG:GF	1
DG:GH	4
DG:GI	46
DG:GK	3
DG:GL	12
DG:GM	4
DG:GO	9
DG:GR	61
DG:GS	11
DG:GU	6
DG:GW	10
DG:GY	2
DH:H 	2
DH:HA	175
DH:HE	34
DH:HI	63
DH:HL	4
DH:HO	87
DH:HR	35
DH:HU	66
DH:HV	1
DH:HW	6
DH:HY	4
DI:I 	87
DI:IA	1271
DI:IB	96
DI:IC	592
DI:ID	119
DI:IE	752
DI:IF	147
DI:IG	265
DI:IH	10
DI:II	14
DI:IJ	9
DI:IK	101
DI:IL	812
DI:IM	270
DI:IN	2365
DI:IO	283
DI:IP	130
DI:IQ	98
DI:IR	173
DI:IS	656
DI:IT	219
DI:IU	9
DI:IV	196
DI:IW	6
DI:IX	128
DI:IY	27
DI:IZ	56
DJ:J 	2
DJ:JA	88
DJ:JD	1
DJ:JE	41
DJ:JI	99
DJ:JM	1
DJ:JO	30
DJ:JR	7
DJ:JT	1
DJ:JU	8
DK:KA	21
DK:KE	40
DK:KH	5
DK:KI	130
DK:KN	1
DK:KO	26
DK:KU	3
DK:KY	5
DL:LA	118
DL:LB	4
DL:LD	1
DL:LE	990
DL:LF	1
DL:LH	1
DL:LI	227
DL:LL	1
DL:LM	4
DL:LO	139
DL:LU	37
DL:LY	15
DM:MA	475
DM:ME	36
DM:MI	27
DM:MM	1
DM:MO	165
DM:MU	23
DM:MY	3
DN:NA	126
DN:NE	369
DN:NI	68
DN:NO	28
DN:NU	4
DN:NY	13
DO:O 	169
DO:OA	96
DO:OB	187
DO:OC	188
DO:OD	117
DO:OE	112
DO:OF	41
DO:OG	51
DO:OH	91
DO:OI	87
DO:OJ	8
DO:OK	33
DO:OL	516
DO:OM	682
DO:ON	1947
DO:OO	108
DO:OP	28
DO:OQ	2
DO:OR	1096
DO:OS	329
DO:OT	213
DO:OU	686
DO:OV	441
DO:OW	522
DO:OX	48
DO:OY	117
DO:OZ	371
DP:PA	15
DP:PH	2
DP:PO	7
DP:PR	5
DQ:QU	38
DQ:QV	2
DR:R.	1
DR:RA	755
DR:RB	1
DR:RD	1
DR:RE	1137
DR:RG	2
DR:RI	3355
DR:RK	1
DR:RL	5
DR:RM	1
DR:RN	4
DR:RO	562
DR:RU	276
DR:RW	2
DR:RY	362
DR:RZ	33
DS:S 	19
DS:SA	58
DS:SB	14
DS:SC	32
DS:SD	6
DS:SE	150
DS:SG	1
DS:SH	64
DS:SI	23
DS:SJ	1
DS:SK	27
DS:SL	14
DS:SM	26
DS:SO	600
DS:SP	7
DS:SS	5
DS:ST	213
DS:SV	4
DS:SW	15
DS:SY	1
DS:SZ	4
DT:T 	13
DT:TA	2
DT:TB	1
DT:TC	1
DT:TE	14
DT:TF	5
DT:TH	8
DT:TI	1
DT:TK	72
DT:TL	5
DT:TM	15
DT:TN	3
DT:TO	1
DT:TR	15
DT:TS	5
DT:TU	1
DT:TV	1
DT:TW	3
DT:TY	1
DT:TZ	4
DU:U 	8
DU:UA	107
DU:UB	361
DU:UC	276
DU:UD	116
DU:UE	212
DU:UF	204
DU:UG	155
DU:UH	57
DU:UI	12
DU:UJ	30
DU:UK	117
DU:UL	571
DU:UM	244
DU:UN	773
DU:UO	24
DU:UP	264
DU:UQ	43
DU:UR	674
DU:US	235
DU:UT	129
DU:UU	1
DU:UV	91
DU:UW	11
DU:UX	11
DU:UY	28
DU:UZ	35
DV:VA	26
DV:VE	23
DV:VI	39
DV:VO	38
DV:VU	1
DW:WA	563
DW:WE	189
DW:WI	336
DW:WO	51
DW:WR	3
DW:WU	1
DW:WY	22
DY:Y 	24
DY:YA	63
DY:YB	11
DY:YC	31
DY:YD	6
DY:YE	67
DY:YG	11
DY:YJ	2
DY:YK	144
DY:YL	19
DY:YM	15
DY:YN	32
DY:YO	5
DY:YP	1
DY:YR	7
DY:YS	40
DY:YT	1
DY:YU	5
DY:YV	1
DY:YY	1
DY:YZ	1
DZ:Z 	1
DZ:ZA	34
DZ:ZB	1
DZ:ZE	72
DZ:ZH	25
DZ:ZI	349
DZ:ZK	18
DZ:ZL	1
DZ:ZM	1
DZ:ZO	19
DZ:ZS	3
DZ:ZU	29
DZ:ZW	18
DZ:ZY	6
E : A	38
E : B	43
E : C	63
E : D	37
E : E	7
E : F	35
E : G	54
E : H	23
E : I	51
E : J	451
E : K	13
E : L	264
E : M	85
E : N	15
E : O	15
E : P	43
E : Q	1
E : R	45
E : S	126
E : T	22
E : U	2
E : V	41
E : W	18
E : Y	3
E : Z	10
EA:A 	27
EA:AA	1
EA:AB	76
EA:AC	227
EA:AD	656
EA:AE	4
EA:AF	46
EA:AG	277
EA:AH	53
EA:AI	25
EA:AJ	5
EA:AK	140
EA:AL	722
EA:AM	188
EA:AN	604
EA:AO	1
EA:AP	28
EA:AQ	1
EA:AR	1264
EA:AS	480
EA:AT	638
EA:AU	2081
EA:AV	312
EA:AW	12
EA:AY	52
EA:AZ	39
EB:B 	2
EB:BA	340
EB:BB	316
EB:BC	4
EB:BD	4
EB:BE	1721
EB:BF	1
EB:BG	2
EB:BH	42
EB:BI	109
EB:BJ	2
EB:BK	22
EB:BL	346
EB:BM	22
EB:BN	63
EB:BO	343
EB:BR	379
EB:BS	120
EB:BT	2
EB:BU	125
EB:BV	27
EB:BW	1
EB:BY	54
EB:BZ	3
EC:C 	3
EC:CA	239
EC:CC	168
EC:CD	1
EC:CE	220
EC:CH	1211
EC:CI	203
EC:CK	2862
EC:CL	122
EC:CM	2
EC:CN	16
EC:CO	475
EC:CQ	19
EC:CR	73
EC:CS	5
EC:CT	93
EC:CU	57
EC:CV	2
EC:CW	1
EC:CY	10
EC:CZ	98
ED:D 	74
ED:D0	1
ED:DA	771
ED:DB	96
ED:DC	10
ED:DD	356
ED:DE	1552
ED:DF	74
ED:DG	206
ED:DH	34
ED:DI	911
ED:DJ	22
ED:DK	16
ED:DL	244
ED:DM	259
ED:DN	95
ED:DO	755
ED:DP	3
ED:DQ	1
ED:DR	412
ED:DS	82
ED:DT	118
ED:DU	69
ED:DV	30
ED:DW	470
ED:DY	243
ED:DZ	60
EE:E 	71
EE:EA	9
EE:EB	167
EE:EC	121
EE:ED	771
EE:EE	1
EE:EF	98
EE:EG	77
EE:EH	104
EE:EI	3
EE:EJ	3
EE:EK	263
EE:EL	648
EE:EM	411
EE:EN	1293
EE:EO	2
EE:EP	73
EE:EQ	2
EE:ER	479
EE:ES	398
EE:ET	432
EE:EU	21
EE:EV	113
EE:EW	15
EE:EY	2
EE:EZ	35
EF:F 	2
EF:FA	186
EF:FB	5
EF:FC	13
EF:FD	1
EF:FE	599
EF:FF	886
EF:FG	1
EF:FH	2
EF:FI	160
EF:FJ	1
EF:FK	36
EF:FL	75
EF:FM	1
EF:FN	59
EF:FO	137
EF:FP	1
EF:FR	105
EF:FS	58
EF:FT	71
EF:FU	37
EF:FV	4
EF:FY	1
EF:FZ	6
EG:G 	3
EG:GA	1258
EG:GB	34
EG:GD	9
EG:GE	1083
EG:GF	13
EG:GG	290
EG:GH	119
EG:GI	168
EG:GK	2
EG:GL	315
EG:GM	56
EG:GN	132
EG:GO	610
EG:GQ	2
EG:GR	534
EG:GS	12
EG:GT	14
EG:GU	310
EG:GV	3
EG:GW	13
EG:GY	13
EG:GZ	3
EH:H 	9
EH:HA	559
EH:HB	22
EH:HD	24
EH:HE	239
EH:HF	10
EH:HG	5
EH:HI	54
EH:HK	8
EH:HL	679
EH:HM	406
EH:HN	345
EH:HO	123
EH:HQ	1
EH:HR	622
EH:HS	22
EH:HT	27
EH:HU	51
EH:HV	1
EH:HW	3
EH:HY	27
EH:HZ	12
EI:I 	8
EI:IA	51
EI:IB	352
EI:IC	524
EI:ID	1393
EI:IE	369
EI:IF	319
EI:IG	512
EI:IH	47
EI:II	4
EI:IJ	40
EI:IK	177
EI:IL	737
EI:IM	623
EI:IN	3051
EI:IO	8
EI:IP	49
EI:IQ	2
EI:IR	732
EI:IS	1706
EI:IT	908
EI:IU	3
EI:IV	38
EI:IW	21
EI:IX	44
EI:IY	5
EI:IZ	56
EJ:JA	193
EJ:JC	25
EJ:JD	8
EJ:JE	294
EJ:JH	1
EJ:JI	135
EJ:JK	23
EJ:JL	10
EJ:JM	15
EJ:JN	19
EJ:JO	228
EJ:JR	9
EJ:JS	11
EJ:JT	2
EJ:JU	22
EJ:JV	1
EJ:JW	3
EJ:JZ	7
EK:K 	16
EK:KA	162
EK:KB	10
EK:KC	1
EK:KD	5
EK:KE	335
EK:KG	2
EK:KH	64
EK:KI	94
EK:KJ	5
EK:KK	39
EK:KL	58
EK:KM	41
EK:KN	9
EK:KO	124
EK:KP	4
EK:KR	34
EK:KS	192
EK:KT	6
EK:KU	36
EK:KV	1
EK:KW	8
EK:KY	9
EK:KZ	4
EL:L 	396
EL:LA	1956
EL:LB	413
EL:LC	306
EL:LD	1723
EL:LE	1844
EL:LF	236
EL:LG	448
EL:LH	224
EL:LI	1646
EL:LJ	23
EL:LK	442
EL:LL	10046
EL:LM	1064
EL:LN	123
EL:LO	928
EL:LP	155
EL:LQ	10
EL:LR	119
EL:LS	1414
EL:LT	876
EL:LU	222
EL:LV	180
EL:LW	66
EL:LY	362
EL:LZ	142
EM:M 	15
EM:MA	2091
EM:MB	368
EM:MC	40
EM:MD	9
EM:ME	1036
EM:MF	6
EM:MG	5
EM:MH	12
EM:MI	661
EM:MJ	1
EM:MK	142
EM:ML	47
EM:MM	414
EM:MN	17
EM:MO	632
EM:MP	355
EM:MR	46
EM:MS	153
EM:MT	9
EM:MU	103
EM:MW	8
EM:MY	56
EM:MZ	7
EN:N 	198
EN:NA	1599
EN:NB	1705
EN:NC	1125
EN:ND	2994
EN:NE	1772
EN:NF	282
EN:NG	1252
EN:NH	499
EN:NI	914
EN:NJ	98
EN:NK	1001
EN:NL	119
EN:NM	110
EN:NN	1800
EN:NO	1211
EN:NP	95
EN:NQ	18
EN:NR	470
EN:NS	3036
EN:NT	3012
EN:NU	72
EN:NV	30
EN:NW	108
EN:NY	169
EN:NZ	905
EO:O 	13
EO:OA	6
EO:OB	6
EO:OC	8
EO:OD	48
EO:OE	1
EO:OF	15
EO:OG	13
EO:OH	9
EO:OI	63
EO:OK	2
EO:OL	77
EO:OM	12
EO:ON	952
EO:OO	2
EO:OP	56
EO:OR	235
EO:OS	36
EO:OT	27
EO:OU	29
EO:OV	5
EO:OW	15
EO:OZ	5
EP:PA	274
EP:PB	5
EP:PC	57
EP:PE	340
EP:PF	48
EP:PG	1
EP:PH	467
EP:PI	130
EP:PK	73
EP:PL	126
EP:PM	10
EP:PN	25
EP:PO	110
EP:PP	530
EP:PR	48
EP:PS	78
EP:PT	29
EP:PU	85
EP:PW	3
EP:PY	6
EP:PZ	1
EQ:QA	1
EQ:QE	1
EQ:QI	2
EQ:QU	74
EQ:QV	1
ER:R 	650
ER:R3	1
ER:RA	3599
ER:RB	884
ER:RC	838
ER:RD	800
ER:RE	2920
ER:RF	315
ER:RG	3182
ER:RH	495
ER:RI	2123
ER:RJ	52
ER:RK	616
ER:RL	1123
ER:RM	1970
ER:RN	3591
ER:RO	2981
ER:RP	109
ER:RQ	14
ER:RR	4518
ER:RS	7082
ER:RT	5052
ER:RU	194
ER:RV	484
ER:RW	363
ER:RX	2
ER:RY	650
ER:RZ	280
ES:S 	487
ES:SA	473
ES:SB	124
ES:SC	1019
ES:SD	48
ES:SE	1162
ES:SF	28
ES:SG	49
ES:SH	526
ES:SI	453
ES:SJ	33
ES:SK	520
ES:SL	276
ES:SM	262
ES:SN	219
ES:SO	305
ES:SP	744
ES:SQ	157
ES:SR	118
ES:SS	2460
ES:ST	2527
ES:SU	258
ES:SV	29
ES:SW	24
ES:SY	27
ES:SZ	97
ET:T 	31
ET:TA	451
ET:TB	5
ET:TC	240
ET:TD	3
ET:TE	1326
ET:TF	10
ET:TG	10
ET:TH	534
ET:TI	344
ET:TJ	18
ET:TK	55
ET:TL	119
ET:TM	43
ET:TN	30
ET:TO	500
ET:TP	4
ET:TR	677
ET:TS	405
ET:TT	4822
ET:TU	36
ET:TV	3
ET:TW	30
ET:TY	42
ET:TZ	1071
EU:U 	4
EU:UA	7
EU:UB	115
EU:UC	49
EU:UD	35
EU:UE	107
EU:UF	71
EU:UG	34
EU:UH	19
EU:UI	33
EU:UJ	2
EU:UK	34
EU:UL	83
EU:UM	110
EU:UN	212
EU:UP	17
EU:UR	325
EU:US	183
EU:UT	183
EU:UV	32
EU:UW	28
EU:UX	142
EU:UY	3
EU:UZ	21
EV:V 	1
EV:VA	1231
EV:VC	9
EV:VD	2
EV:VE	1759
EV:VG	1
EV:VI	1074
EV:VJ	3
EV:VK	6
EV:VL	31
EV:VN	9
EV:VO	165
EV:VR	99
EV:VS	43
EV:VT	2
EV:VU	12
EV:VV	1
EV:VY	71
EV:VZ	5
EW:W 	3
EW:WA	605
EW:WB	61
EW:WC	59
EW:WE	359
EW:WF	3
EW:WG	5
EW:WH	35
EW:WI	1228
EW:WJ	2
EW:WK	36
EW:WL	30
EW:WM	69
EW:WN	21
EW:WO	88
EW:WP	4
EW:WQ	1
EW:WR	6
EW:WS	1174
EW:WT	51
EW:WV	3
EW:WY	18
EW:WZ	1
EX:XA	354
EX:XC	1
EX:XE	16
EX:XF	2
EX:XH	5
EX:XI	31
EX:XL	34
EX:XM	1
EX:XN	15
EX:XO	6
EX:XP	5
EX:XR	11
EX:XS	6
EX:XT	74
EX:XU	12
EX:XV	1
EX:XW	2
EY:Y 	75
EY:YA	82
EY:YB	50
EY:YC	31
EY:YD	60
EY:YE	1529
EY:YF	18
EY:YG	15
EY:YH	35
EY:YI	11
EY:YJ	1
EY:YK	17
EY:YL	40
EY:YM	100
EY:YN	473
EY:YO	39
EY:YP	2
EY:YR	64
EY:YS	110
EY:YT	55
EY:YU	5
EY:YV	52
EY:YW	13
EY:YY	2
EY:YZ	7
EZ:Z 	957
EZ:ZA	329
EZ:ZB	27
EZ:ZC	99
EZ:ZD	52
EZ:ZE	177
EZ:ZF	26
EZ:ZG	73
EZ:ZH	28
EZ:ZI	156
EZ:ZJ	10
EZ:ZK	7
EZ:ZL	46
EZ:ZM	99
EZ:ZN	56
EZ:ZO	80
EZ:ZP	32
EZ:ZQ	10
EZ:ZR	153
EZ:ZS	58
EZ:ZT	27
EZ:ZU	17
EZ:ZV	49
EZ:ZW	2
EZ:ZY	14
EZ:ZZ	119
F : A	7
F : B	2
F : I	1
F : J	29
F : K	1
F : M	2
F : R	1
F : S	7
F : U	1
F : V	2
F : W	1
FA:A 	6
FA:AA	38
FA:AB	185
FA:AC	91
FA:AD	95
FA:AE	34
FA:AF	42
FA:AG	105
FA:AH	126
FA:AI	345
FA:AJ	41
FA:AK	74
FA:AL	546
FA:AM	53
FA:AN	591
FA:AO	10
FA:AP	3
FA:AQ	11
FA:AR	1473
FA:AS	179
FA:AT	260
FA:AU	315
FA:AV	105
FA:AW	52
FA:AX	8
FA:AY	90
FA:AZ	105
FB:BA	8
FB:BE	5
FC:CA	8
FC:CH	13
FC:CI	7
FC:CO	13
FC:CS	1
FC:CU	1
FC:CY	2
FC:CZ	1
FD:DA	6
FD:DE	1
FD:DI	3
FD:DJ	1
FE:E 	4
FE:EA	80
FE:EB	66
FE:EC	44
FE:ED	139
FE:EE	193
FE:EF	19
FE:EG	22
FE:EH	67
FE:EI	323
FE:EJ	10
FE:EK	20
FE:EL	1228
FE:EM	24
FE:EN	402
FE:EO	35
FE:ER	3262
FE:ES	74
FE:ET	134
FE:EU	45
FE:EV	59
FE:EW	15
FE:EX	3
FE:EY	92
FE:EZ	12
FF:F 	24
FF:FA	191
FF:FB	3
FF:FC	9
FF:FE	1258
FF:FG	1
FF:FH	1
FF:FI	756
FF:FK	22
FF:FL	157
FF:FM	645
FF:FN	105
FF:FO	253
FF:FP	14
FF:FR	118
FF:FS	42
FF:FT	30
FF:FU	18
FF:FY	53
FF:FZ	3
FG:GA	16
FG:GE	4
FG:GH	3
FG:GR	12
FH:HA	10
FH:HE	10
FH:HI	2
FH:HO	4
FI:I 	3
FI:IA	95
FI:IB	5
FI:IC	102
FI:ID	55
FI:IE	1109
FI:IF	19
FI:IG	399
FI:IH	2
FI:II	3
FI:IJ	4
FI:IK	60
FI:IL	301
FI:IM	11
FI:IN	1045
FI:IO	143
FI:IP	1
FI:IQ	30
FI:IR	101
FI:IS	545
FI:IT	433
FI:IU	14
FI:IV	6
FI:IX	13
FI:IY	2
FI:IZ	29
FJ:JA	1
FJ:JE	5
FJ:JH	2
FJ:JO	3
FK:KA	30
FK:KE	30
FK:KH	8
FK:KI	24
FK:KN	2
FK:KO	31
FK:KY	4
FL:LA	316
FL:LE	739
FL:LF	1
FL:LI	223
FL:LO	1029
FL:LU	109
FL:LY	97
FM:MA	812
FM:ME	20
FM:MI	3
FM:MU	1
FM:MY	1
FN:NA	19
FN:NE	205
FN:NI	2
FN:NO	5
FO:O 	8
FO:OA	4
FO:OB	12
FO:OC	21
FO:OD	20
FO:OE	44
FO:OF	3
FO:OG	66
FO:OH	9
FO:OI	21
FO:OJ	2
FO:OK	6
FO:OL	259
FO:OM	12
FO:ON	532
FO:OO	123
FO:OP	1
FO:OR	2302
FO:OS	268
FO:OT	37
FO:OU	326
FO:OV	8
FO:OW	85
FO:OX	158
FO:OY	46
FO:OZ	4
FP:PA	13
FP:PO	2
FP:PR	1
FQ:QA	2
FQ:QI	3
FQ:QU	3
FR:RA	1669
FR:RE	1108
FR:RI	1004
FR:RK	1
FR:RN	2
FR:RO	327
FR:RS	1
FR:RU	72
FR:RY	167
FS:S 	2
FS:SA	7
FS:SB	3
FS:SC	8
FS:SD	1
FS:SE	14
FS:SF	1
FS:SH	32
FS:SI	9
FS:SK	108
FS:SL	3
FS:SM	5
FS:SN	7
FS:SO	44
FS:SR	2
FS:SS	3
FS:ST	78
FS:SU	3
FS:SW	2
FT:T 	4
FT:TA	13
FT:TC	1
FT:TD	1
FT:TE	35
FT:TH	9
FT:TI	41
FT:TL	1
FT:TM	1
FT:TN	1
FT:TO	55
FT:TR	2
FT:TS	10
FT:TU	7
FT:TW	3
FT:TY	4
FT:TZ	3
FU:UA	12
FU:UB	2
FU:UC	50
FU:UD	10
FU:UE	185
FU:UG	71
FU:UH	43
FU:UI	12
FU:UJ	34
FU:UK	32
FU:UL	341
FU:UM	19
FU:UN	240
FU:UO	9
FU:UQ	35
FU:UR	261
FU:US	176
FU:UT	41
FU:UV	1
FU:UX	1
FU:UY	1
FU:UZ	10
FV:VA	2
FV:VE	3
FV:VI	2
FV:VO	1
FW:WA	4
FW:WI	2
FY:YA	3
FY:YD	1
FY:YE	11
FY:YF	5
FY:YK	2
FY:YL	5
FY:YN	1
FY:YO	1
FY:YR	1
FY:YS	1
FY:YV	2
FZ:ZA	20
FZ:ZG	3
FZ:ZI	4
G : A	2
G : B	3
G : C	4
G : E	10
G : F	2
G : G	1
G : H	3
G : I	10
G : J	94
G : K	4
G : L	6
G : M	3
G : N	6
G : O	1
G : P	1
G : R	2
G : S	15
G : T	2
G : V	1
G : W	3
G : Y	3
GA:A 	64
GA:AA	67
GA:AB	272
GA:AC	60
GA:AD	517
GA:AE	58
GA:AF	51
GA:AG	286
GA:AH	74
GA:AI	224
GA:AJ	33
GA:AK	21
GA:AL	1590
GA:AM	392
GA:AN	1827
GA:AO	36
GA:AP	30
GA:AQ	1
GA:AR	4436
GA:AS	1053
GA:AT	380
GA:AU	425
GA:AV	95
GA:AW	111
GA:AX	6
GA:AY	307
GA:AZ	83
GB:BA	31
GB:BE	88
GB:BI	13
GB:BJ	2
GB:BL	63
GB:BO	20
GB:BR	4
GB:BU	37
GB:BY	32
GC:CA	8
GC:CH	16
GC:CI	2
GC:CK	3
GC:CL	1
GC:CO	18
GC:CR	4
GC:CU	3
GD:DA	80
GD:DE	36
GD:DG	1
GD:DI	16
GD:DL	1
GD:DO	74
GD:DU	1
GD:DY	1
GD:DZ	3
GE:E 	31
GE:EA	132
GE:EB	116
GE:EC	24
GE:ED	76
GE:EE	349
GE:EF	24
GE:EG	19
GE:EH	113
GE:EI	297
GE:EJ	2
GE:EK	5
GE:EL	1563
GE:EM	173
GE:EN	1441
GE:EO	353
GE:EP	23
GE:EQ	1
GE:ER	6678
GE:ES	536
GE:ET	302
GE:EU	20
GE:EV	39
GE:EW	43
GE:EY	89
GE:EZ	8
GF:FA	3
GF:FE	13
GF:FI	31
GF:FL	1
GF:FO	22
GF:FR	18
GF:FS	1
GF:FU	3
GG:G 	2
GG:GA	132
GG:GE	476
GG:GF	1
GG:GH	2
GG:GI	534
GG:GL	51
GG:GM	1
GG:GN	2
GG:GO	34
GG:GR	12
GG:GS	395
GG:GU	10
GG:GY	14
GH:H 	17
GH:HA	878
GH:HB	52
GH:HD	22
GH:HE	591
GH:HF	5
GH:HG	3
GH:HH	1
GH:HI	188
GH:HJ	4
GH:HL	149
GH:HM	71
GH:HN	182
GH:HO	201
GH:HP	1
GH:HR	39
GH:HS	35
GH:HT	1359
GH:HU	40
GH:HV	3
GH:HW	2
GH:HY	21
GH:HZ	2
GI:I 	5
GI:IA	558
GI:IB	301
GI:IC	40
GI:ID	73
GI:IE	331
GI:IF	42
GI:IG	73
GI:IH	5
GI:II	2
GI:IK	5
GI:IL	1384
GI:IM	44
GI:IN	872
GI:IO	443
GI:IP	38
GI:IR	282
GI:IS	245
GI:IT	69
GI:IU	91
GI:IV	74
GI:IX	2
GI:IY	8
GI:IZ	21
GJ:JA	3
GJ:JE	13
GJ:JI	2
GJ:JO	8
GJ:JR	2
GJ:JU	1
GK:KA	12
GK:KE	6
GK:KH	10
GK:KI	6
GK:KJ	1
GK:KL	1
GK:KN	1
GK:KO	3
GK:KR	1
GK:KU	2
GL:L 	1
GL:LA	664
GL:LB	2
GL:LE	1482
GL:LI	993
GL:LM	1
GL:LO	244
GL:LR	1
GL:LS	1
GL:LU	95
GL:LY	61
GM:MA	239
GM:ME	29
GM:MI	22
GM:MO	36
GM:MU	19
GM:MY	1
GN:NA	330
GN:NE	956
GN:NG	2
GN:NI	100
GN:NJ	1
GN:NO	433
GN:NS	2
GN:NU	37
GN:NY	23
GO:O 	78
GO:OA	36
GO:OB	80
GO:OC	32
GO:OD	255
GO:OE	238
GO:OF	170
GO:OG	65
GO:OH	46
GO:OI	143
GO:OJ	10
GO:OK	16
GO:OL	657
GO:OM	756
GO:ON	2462
GO:OO	543
GO:OP	41
GO:OR	786
GO:OS	620
GO:OT	200
GO:OU	312
GO:OV	112
GO:OW	121
GO:OY	63
GO:OZ	92
GP:PA	9
GP:PE	32
GP:PH	11
GP:PI	4
GP:PO	1
GP:PR	2
GP:PU	1
GQ:QI	1
GQ:QU	22
GQ:QV	1
GR:RA	2361
GR:RB	4
GR:RC	2
GR:RD	2
GR:RE	1557
GR:RG	7
GR:RI	1255
GR:RJ	1
GR:RK	1
GR:RM	1
GR:RO	1161
GR:RS	2
GR:RT	1
GR:RU	346
GR:RY	31
GR:RZ	39
GS:S 	8
GS:SA	25
GS:SB	57
GS:SC	12
GS:SD	46
GS:SE	21
GS:SF	3
GS:SG	2
GS:SH	24
GS:SI	5
GS:SJ	1
GS:SK	1
GS:SL	28
GS:SM	7
GS:SN	4
GS:SO	49
GS:SP	1
GS:SR	1
GS:ST	209
GS:SV	1
GS:SW	44
GS:SY	2
GS:SZ	1
GT:T 	1
GT:TA	7
GT:TE	6
GT:TH	5
GT:TI	7
GT:TM	5
GT:TO	576
GT:TR	5
GT:TS	5
GT:TU	1
GT:TY	1
GU:U 	1
GU:UA	352
GU:UB	35
GU:UC	57
GU:UD	60
GU:UE	3743
GU:UF	33
GU:UG	49
GU:UH	4
GU:UI	1252
GU:UJ	5
GU:UK	4
GU:UL	293
GU:UM	243
GU:UN	377
GU:UO	25
GU:UP	22
GU:UQ	1
GU:UR	248
GU:US	499
GU:UT	610
GU:UV	2
GU:UY	715
GU:UZ	326
GV:VA	9
GV:VE	2
GV:VI	8
GV:VO	5
GW:WA	57
GW:WE	39
GW:WI	54
GW:WO	34
GW:WR	1
GW:WU	4
GW:WV	1
GW:WY	9
GX:XA	1
GY:Y 	1
GY:YA	37
GY:YB	1
GY:YD	1
GY:YE	25
GY:YI	19
GY:YL	1
GY:YM	1
GY:YN	1
GY:YO	10
GY:YP	4
GY:YR	1
GY:YS	4
GY:YU	17
GZ:ZA	3
GZ:ZD	3
GZ:ZI	7
GZ:ZO	2
GZ:ZS	1
H : A	12
H : B	5
H : C	2
H : D	8
H : F	2
H : G	1
H : H	4
H : I	13
H : J	130
H : K	3
H : L	1
H : M	10
H : N	5
H : O	3
H : P	1
H : R	3
H : S	31
H : T	3
H : V	2
H : Y	3
HA:A 	18
HA:AA	438
HA:AB	591
HA:AC	382
HA:AD	919
HA:AE	499
HA:AF	689
HA:AG	675
HA:AH	862
HA:AI	642
HA:AJ	147
HA:AK	536
HA:AL	2139
HA:AM	4865
HA:AN	5453
HA:AO	89
HA:AP	469
HA:AQ	82
HA:AR	6237
HA:AS	1298
HA:AT	711
HA:AU	1071
HA:AV	755
HA:AW	820
HA:AX	16
HA:AY	621
HA:AZ	329
HB:BA	129
HB:BE	98
HB:BI	8
HB:BL	1
HB:BO	42
HB:BR	4
HB:BU	77
HB:BY	46
HC:CA	10
HC:CE	3
HC:CH	23
HC:CI	6
HC:CL	1
HC:CN	1
HC:CO	40
HC:CR	22
HC:CT	1
HC:CU	9
HC:CZ	1
HD:D.	1
HD:DA	45
HD:DE	61
HD:DI	40
HD:DJ	1
HD:DL	2
HD:DO	5
HD:DR	1
HD:DU	1
HD:DY	9
HE:E 	24
HE:EA	863
HE:EB	302
HE:EC	457
HE:ED	289
HE:EE	805
HE:EF	267
HE:EG	108
HE:EH	81
HE:EI	1522
HE:EJ	23
HE:EK	119
HE:EL	2254
HE:EM	402
HE:EN	2772
HE:EO	48
HE:EP	284
HE:EQ	2
HE:ER	7514
HE:ES	886
HE:ET	506
HE:EU	213
HE:EV	221
HE:EW	396
HE:EX	13
HE:EY	339
HE:EZ	936
HF:FA	4
HF:FE	18
HF:FI	75
HF:FL	4
HF:FO	41
HF:FR	1
HF:FT	1
HF:FU	12
HG:GA	19
HG:GE	7
HG:GI	3
HG:GL	1
HG:GO	5
HG:GR	2
HG:GU	1
HH:HA	35
HH:HE	17
HH:HI	8
HH:HM	1
HH:HO	77
HH:HT	1
HH:HU	5
HI:I 	18
HI:IA	468
HI:IB	249
HI:IC	386
HI:ID	338
HI:IE	837
HI:IF	119
HI:IG	364
HI:IH	42
HI:II	9
HI:IJ	14
HI:IK	114
HI:IL	1961
HI:IM	688
HI:IN	1739
HI:IO	262
HI:IP	365
HI:IQ	3
HI:IR	740
HI:IS	610
HI:IT	1478
HI:IU	61
HI:IV	99
HI:IW	12
HI:IX	28
HI:IY	20
HI:IZ	38
HJ:JA	5
HJ:JE	15
HJ:JI	12
HJ:JO	4
HJ:JR	3
HJ:JU	2
HK:KA	45
HK:KE	119
HK:KH	4
HK:KI	41
HK:KL	5
HK:KN	2
HK:KO	115
HK:KR	2
HK:KU	3
HK:KY	5
HL:L 	16
HL:LA	252
HL:LB	44
HL:LD	2
HL:LE	1051
HL:LF	37
HL:LG	17
HL:LH	38
HL:LI	511
HL:LK	42
HL:LL	3
HL:LM	144
HL:LN	3
HL:LO	132
HL:LQ	10
HL:LR	3
HL:LS	60
HL:LT	1
HL:LU	52
HL:LV	1
HL:LW	6
HL:LY	20
HM:M 	3
HM:MA	1460
HM:MB	3
HM:MD	4
HM:ME	674
HM:MI	876
HM:MK	12
HM:ML	4
HM:MM	4
HM:MN	1
HM:MO	168
HM:MQ	1
HM:MS	14
HM:MU	88
HM:MY	10
HN:N 	12
HN:NA	128
HN:NB	1
HN:NC	8
HN:ND	9
HN:NE	1060
HN:NF	2
HN:NG	5
HN:NH	12
HN:NI	141
HN:NK	65
HN:NL	11
HN:NM	6
HN:NN	5
HN:NO	52
HN:NS	1892
HN:NT	6
HN:NU	19
HN:NV	1
HN:NY	14
HO:O 	19
HO:OA	349
HO:OB	143
HO:OC	235
HO:OD	356
HO:OE	633
HO:OF	959
HO:OG	159
HO:OH	80
HO:OI	136
HO:OJ	43
HO:OK	75
HO:OL	2304
HO:OM	2604
HO:ON	751
HO:OO	544
HO:OP	377
HO:OQ	15
HO:OR	1488
HO:OS	379
HO:OT	215
HO:OU	1214
HO:OV	145
HO:OW	625
HO:OX	13
HO:OY	111
HO:OZ	18
HP:PA	12
HP:PE	1
HP:PI	4
HP:PO	6
HP:PU	2
HQ:QA	2
HQ:QU	3
HR:R 	8
HR:RA	604
HR:RB	43
HR:RD	7
HR:RE	608
HR:RF	2
HR:RG	2
HR:RH	21
HR:RI	923
HR:RK	24
HR:RL	51
HR:RM	86
HR:RN	18
HR:RO	494
HR:RS	30
HR:RT	19
HR:RU	84
HR:RV	1
HR:RW	3
HR:RY	87
HR:RZ	14
HS:S 	6
HS:SA	17
HS:SB	3
HS:SC	11
HS:SE	74
HS:SH	35
HS:SI	48
HS:SK	1
HS:SL	17
HS:SM	15
HS:SN	8
HS:SO	29
HS:SP	1
HS:SR	1
HS:SS	1
HS:ST	45
HS:SU	48
HS:SW	2
HS:SY	1
HT:T 	23
HT:TA	157
HT:TB	5
HT:TC	3
HT:TE	410
HT:TF	11
HT:TH	9
HT:TI	75
HT:TJ	1
HT:TL	27
HT:TM	25
HT:TN	25
HT:TO	124
HT:TR	20
HT:TS	22
HT:TU	11
HT:TV	1
HT:TW	8
HT:TY	32
HT:TZ	6
HU:U 	1
HU:UA	115
HU:UB	394
HU:UC	169
HU:UD	285
HU:UE	484
HU:UF	453
HU:UG	371
HU:UH	65
HU:UI	100
HU:UJ	18
HU:UK	153
HU:UL	1082
HU:UM	692
HU:UN	745
HU:UO	14
HU:UP	105
HU:UQ	4
HU:UR	669
HU:US	642
HU:UT	403
HU:UU	13
HU:UV	8
HU:UW	13
HU:UX	6
HU:UY	94
HU:UZ	8
HV:VA	17
HV:VE	11
HV:VI	51
HV:VO	5
HV:VY	1
HW:WA	660
HW:WE	275
HW:WI	83
HW:WO	52
HW:WU	1
HW:WY	1
HY:Y 	10
HY:YA	67
HY:YB	10
HY:YC	4
HY:YD	79
HY:YE	23
HY:YF	4
HY:YG	4
HY:YI	2
HY:YJ	2
HY:YK	8
HY:YL	30
HY:YM	40
HY:YN	73
HY:YO	5
HY:YP	11
HY:YR	15
HY:YS	29
HY:YT	18
HY:YU	10
HY:YV	2
HY:YW	2
HY:YY	1
HY:YZ	1
HZ:ZA	26
HZ:ZE	1
HZ:ZI	1
HZ:ZN	1
HZ:ZY	1
I : A	30
I : B	29
I : C	14
I : D	7
I : E	3
I : F	9
I : G	7
I : H	9
I : I	18
I : J	112
I : K	8
I : L	12
I : M	30
I : N	17
I : O	1
I : P	10
I : Q	1
I : R	17
I : S	57
I : T	11
I : U	1
I : V	1
I : W	2
I : Y	1
I : Z	4
IA:A 	191
IA:AA	11
IA:AB	30
IA:AC	241
IA:AD	106
IA:AE	3
IA:AF	46
IA:AG	533
IA:AH	60
IA:AI	27
IA:AJ	2
IA:AK	469
IA:AL	297
IA:AM	2148
IA:AN	3872
IA:AO	31
IA:AP	35
IA:AQ	16
IA:AR	570
IA:AS	749
IA:AT	222
IA:AU	85
IA:AV	65
IA:AW	10
IA:AX	1
IA:AY	11
IA:AZ	781
IB:B 	4
IB:BA	367
IB:BB	358
IB:BD	2
IB:BE	607
IB:BF	5
IB:BH	8
IB:BI	194
IB:BK	2
IB:BL	117
IB:BM	5
IB:BN	33
IB:BO	208
IB:BR	276
IB:BS	112
IB:BT	2
IB:BU	60
IB:BW	1
IB:BY	16
IB:BZ	2
IC:C 	7
IC:CA	587
IC:CC	342
IC:CE	1103
IC:CH	4637
IC:CI	375
IC:CK	3981
IC:CL	36
IC:CM	4
IC:CN	3
IC:CO	665
IC:CP	2
IC:CQ	5
IC:CR	17
IC:CS	77
IC:CT	99
IC:CU	57
IC:CY	5
IC:CZ	535
ID:D 	28
ID:DA	623
ID:DB	25
ID:DC	8
ID:DD	362
ID:DE	1495
ID:DF	5
ID:DG	409
ID:DH	44
ID:DI	389
ID:DJ	5
ID:DK	17
ID:DL	159
ID:DM	107
ID:DN	72
ID:DO	365
ID:DP	3
ID:DQ	1
ID:DR	139
ID:DS	93
ID:DT	478
ID:DU	43
ID:DV	4
ID:DW	47
ID:DY	53
ID:DZ	25
IE:E 	22
IE:EA	19
IE:EB	411
IE:EC	383
IE:ED	669
IE:EE	9
IE:EF	226
IE:EG	640
IE:EH	240
IE:EI	55
IE:EJ	54
IE:EK	128
IE:EL	2634
IE:EM	307
IE:EN	989
IE:EO	4
IE:EP	85
IE:ER	5230
IE:ES	991
IE:ET	709
IE:EU	190
IE:EV	266
IE:EW	360
IE:EX	1
IE:EY	10
IE:EZ	76
IF:F 	11
IF:FA	143
IF:FC	5
IF:FD	1
IF:FE	328
IF:FF	867
IF:FG	1
IF:FH	4
IF:FI	108
IF:FK	21
IF:FL	30
IF:FM	4
IF:FN	7
IF:FO	102
IF:FP	1
IF:FQ	3
IF:FR	42
IF:FS	28
IF:FT	80
IF:FU	36
IF:FW	1
IF:FY	6
IF:FZ	1
IG:G 	10
IG:GA	658
IG:GB	31
IG:GC	2
IG:GD	36
IG:GE	565
IG:GF	8
IG:GG	539
IG:GH	1442
IG:GI	263
IG:GJ	1
IG:GK	3
IG:GL	493
IG:GM	72
IG:GN	421
IG:GO	272
IG:GP	32
IG:GR	81
IG:GS	64
IG:GT	31
IG:GU	2625
IG:GW	10
IG:GY	5
IH:H 	2
IH:HA	194
IH:HC	1
IH:HD	2
IH:HE	56
IH:HF	1
IH:HI	26
IH:HK	1
IH:HL	48
IH:HM	7
IH:HN	16
IH:HO	32
IH:HR	8
IH:HS	7
IH:HT	3
IH:HU	15
IH:HW	2
IH:HY	4
II:I 	2
II:IA	6
II:IB	4
II:IC	1
II:ID	2
II:IE	1
II:IH	1
II:II	298
II:IJ	1
II:IK	11
II:IL	4
II:IM	5
II:IN	11
II:IO	8
II:IP	3
II:IR	9
II:IS	11
II:IT	6
II:IV	2
IJ:JA	123
IJ:JC	1
IJ:JD	3
IJ:JE	60
IJ:JG	1
IJ:JI	21
IJ:JJ	3
IJ:JK	3
IJ:JL	2
IJ:JM	2
IJ:JN	8
IJ:JO	96
IJ:JR	2
IJ:JS	4
IJ:JT	1
IJ:JU	2
IJ:JV	1
IK:K 	21
IK:KA	229
IK:KB	2
IK:KC	2
IK:KD	5
IK:KE	422
IK:KF	1
IK:KH	157
IK:KI	147
IK:KK	34
IK:KL	54
IK:KM	14
IK:KN	8
IK:KO	316
IK:KP	3
IK:KR	66
IK:KS	81
IK:KT	7
IK:KU	85
IK:KW	6
IK:KY	11
IK:KZ	3
IL:L 	32
IL:LA	1181
IL:LB	663
IL:LC	172
IL:LD	497
IL:LE	1441
IL:LF	65
IL:LG	142
IL:LH	192
IL:LI	759
IL:LJ	28
IL:LK	386
IL:LL	10248
IL:LM	253
IL:LN	35
IL:LO	405
IL:LP	61
IL:LQ	4
IL:LR	24
IL:LS	640
IL:LT	299
IL:LU	62
IL:LV	606
IL:LW	20
IL:LY	84
IL:LZ	24
IM:M 	18
IM:MA	874
IM:MB	358
IM:MC	26
IM:MD	9
IM:ME	1040
IM:MG	4
IM:MH	31
IM:MI	378
IM:MJ	2
IM:MK	64
IM:ML	56
IM:MM	1091
IM:MN	19
IM:MO	836
IM:MP	260
IM:MR	23
IM:MS	244
IM:MT	8
IM:MU	93
IM:MW	5
IM:MY	9
IM:MZ	9
IN:N 	284
IN:NA	2307
IN:NB	276
IN:NC	805
IN:ND	1276
IN:NE	5461
IN:NF	99
IN:NG	8630
IN:NH	329
IN:NI	1570
IN:NJ	21
IN:NK	1291
IN:NL	148
IN:NM	136
IN:NN	847
IN:NO	3039
IN:NP	9
IN:NQ	28
IN:NR	99
IN:NS	4587
IN:NT	1319
IN:NU	68
IN:NV	41
IN:NW	61
IN:NX	1
IN:NY	82
IN:NZ	262
IO:O 	80
IO:OA	12
IO:OB	11
IO:OC	64
IO:OD	36
IO:OE	8
IO:OF	31
IO:OG	20
IO:OH	5
IO:OI	23
IO:OJ	16
IO:OK	16
IO:OL	357
IO:OM	17
IO:ON	1019
IO:OP	24
IO:OQ	2
IO:OR	436
IO:OS	524
IO:OT	415
IO:OU	105
IO:OV	110
IO:OW	17
IO:OX	3
IO:OY	2
IO:OZ	17
IP:P 	1
IP:PA	152
IP:PB	5
IP:PC	11
IP:PE	238
IP:PF	20
IP:PG	1
IP:PH	29
IP:PI	130
IP:PK	60
IP:PL	69
IP:PM	17
IP:PN	4
IP:PO	125
IP:PP	651
IP:PR	45
IP:PS	619
IP:PT	35
IP:PU	8
IP:PW	2
IP:PY	1
IQ:QA	5
IQ:QB	27
IQ:QD	1
IQ:QE	1
IQ:QH	1
IQ:QI	20
IQ:QM	1
IQ:QU	303
IQ:QZ	1
IR:R 	29
IR:RA	1369
IR:RB	112
IR:RC	232
IR:RD	180
IR:RE	1531
IR:RF	19
IR:RG	80
IR:RH	15
IR:RI	642
IR:RJ	20
IR:RK	400
IR:RL	97
IR:RM	93
IR:RN	73
IR:RO	793
IR:RP	17
IR:RQ	1
IR:RR	200
IR:RS	262
IR:RT	181
IR:RU	44
IR:RV	84
IR:RW	57
IR:RY	34
IR:RZ	82
IS:S 	107
IS:SA	577
IS:SB	151
IS:SC	907
IS:SD	58
IS:SE	1337
IS:SF	7
IS:SG	25
IS:SH	1635
IS:SI	446
IS:SJ	9
IS:SK	352
IS:SL	325
IS:SM	255
IS:SN	287
IS:SO	922
IS:SP	90
IS:SQ	9
IS:SR	41
IS:SS	1297
IS:ST	1874
IS:SU	57
IS:SV	31
IS:SW	81
IS:SY	15
IS:SZ	114
IT:T 	21
IT:TA	651
IT:TB	11
IT:TC	778
IT:TD	1
IT:TE	1616
IT:TF	38
IT:TG	12
IT:TH	3022
IT:TI	345
IT:TJ	2
IT:TK	117
IT:TL	136
IT:TM	131
IT:TN	94
IT:TO	651
IT:TP	5
IT:TR	194
IT:TS	367
IT:TT	2104
IT:TU	119
IT:TV	6
IT:TW	51
IT:TX	1
IT:TY	67
IT:TZ	1771
IU:U 	4
IU:UA	1
IU:UB	13
IU:UC	32
IU:UD	33
IU:UE	3
IU:UF	12
IU:UG	4
IU:UH	2
IU:UK	53
IU:UL	85
IU:UM	22
IU:UN	24
IU:UO	5
IU:UP	3
IU:UR	27
IU:US	224
IU:UT	24
IU:UZ	18
IV:VA	765
IV:VB	1
IV:VD	1
IV:VE	2254
IV:VH	3
IV:VI	400
IV:VJ	3
IV:VK	18
IV:VL	9
IV:VN	14
IV:VO	125
IV:VR	11
IV:VS	9
IV:VU	13
IV:VV	4
IV:VW	1
IV:VY	31
IV:VZ	1
IW:WA	119
IW:WC	2
IW:WE	35
IW:WH	1
IW:WI	23
IW:WK	2
IW:WN	4
IW:WO	24
IW:WS	4
IW:WU	3
IW:WW	1
IW:WY	3
IW:WZ	1
IX:X 	11
IX:XA	9
IX:XB	6
IX:XD	2
IX:XE	46
IX:XF	1
IX:XI	8
IX:XJ	1
IX:XL	20
IX:XM	2
IX:XN	6
IX:XO	168
IX:XR	1
IX:XS	11
IX:XT	18
IY:YA	176
IY:YC	1
IY:YE	65
IY:YG	1
IY:YI	11
IY:YK	2
IY:YM	1
IY:YN	4
IY:YO	18
IY:YP	1
IY:YT	1
IY:YU	3
IY:YY	3
IZ:Z 	112
IZ:ZA	411
IZ:ZB	7
IZ:ZC	24
IZ:ZD	10
IZ:ZE	291
IZ:ZF	2
IZ:ZG	15
IZ:ZH	6
IZ:ZI	162
IZ:ZJ	4
IZ:ZK	27
IZ:ZL	8
IZ:ZM	43
IZ:ZN	20
IZ:ZO	122
IZ:ZP	7
IZ:ZQ	19
IZ:ZR	50
IZ:ZS	7
IZ:ZT	6
IZ:ZU	47
IZ:ZV	17
IZ:ZY	11
IZ:ZZ	405
J : A	1
J : B	1
J : E	1
J : S	1
JA:A 	2
JA:AA	19
JA:AB	223
JA:AC	1023
JA:AD	102
JA:AE	73
JA:AF	86
JA:AG	71
JA:AH	163
JA:AI	59
JA:AJ	18
JA:AK	147
JA:AL	197
JA:AM	558
JA:AN	823
JA:AO	14
JA:AP	12
JA:AQ	30
JA:AR	652
JA:AS	352
JA:AT	35
JA:AU	36
JA:AV	67
JA:AW	81
JA:AX	2
JA:AY	48
JA:AZ	35
JB:BA	6
JB:BE	1
JB:BI	1
JC:CA	12
JC:CE	5
JC:CH	8
JC:CI	60
JC:CK	1
JC:CO	1
JC:CS	2
JC:CY	1
JC:CZ	32
JD:DA	47
JD:DE	12
JD:DI	3
JD:DL	2
JD:DO	6
JD:DU	8
JD:DY	5
JD:DZ	7
JE:E 	1
JE:EA	166
JE:EB	8
JE:EC	17
JE:ED	102
JE:EE	55
JE:EF	147
JE:EG	8
JE:EH	28
JE:EI	10
JE:EK	30
JE:EL	86
JE:EM	27
JE:EN	643
JE:EO	8
JE:EP	13
JE:ER	308
JE:ES	380
JE:ET	82
JE:EU	40
JE:EV	45
JE:EW	127
JE:EX	2
JE:EY	2
JE:EZ	21
JG:GE	1
JG:GI	1
JG:GO	1
JG:GR	1
JH:HA	14
JH:HE	6
JH:HI	1
JH:HO	1
JH:HU	1
JI:I 	9
JI:IA	279
JI:IB	16
JI:IC	84
JI:ID	44
JI:IE	12
JI:IF	2
JI:IG	14
JI:IH	5
JI:II	4
JI:IK	8
JI:IL	164
JI:IM	396
JI:IN	60
JI:IO	9
JI:IP	4
JI:IR	37
JI:IS	12
JI:IT	16
JI:IU	1
JI:IV	13
JI:IW	7
JI:IY	4
JI:IZ	3
JJ:JA	63
JJ:JE	1
JJ:JH	1
JK:KA	31
JK:KG	1
JK:KH	1
JK:KI	4
JK:KO	59
JK:KR	1
JK:KS	1
JK:KU	4
JL:LA	7
JL:LI	7
JL:LM	1
JL:LO	8
JL:LY	2
JM:MA	30
JM:ME	1
JM:MI	1
JM:MO	2
JM:MU	3
JN:N 	1
JN:NA	27
JN:NB	1
JN:NE	6
JN:NI	23
JN:NK	1
JN:NO	12
JN:NS	1
JN:NU	1
JN:NY	10
JO:O 	20
JO:OA	26
JO:OB	47
JO:OC	21
JO:OD	27
JO:OE	49
JO:OF	7
JO:OG	9
JO:OH	2020
JO:OI	36
JO:OJ	1
JO:OK	18
JO:OL	95
JO:OM	10
JO:ON	1324
JO:OO	19
JO:OP	13
JO:OQ	2
JO:OR	384
JO:OS	296
JO:OT	5
JO:OU	99
JO:OV	22
JO:OW	12
JO:OY	96
JO:OZ	20
JP:PE	1
JP:PH	1
JP:PU	6
JR:R 	2
JR:R.	1
JR:RA	15
JR:RE	1
JR:RI	4
JR:RO	1
JS:SA	3
JS:SE	1
JS:SH	1
JS:SI	5
JS:SK	14
JS:SM	1
JS:ST	4
JS:SZ	1
JT:TA	28
JT:TC	3
JT:TE	5
JT:TF	1
JT:TI	2
JT:TK	6
JT:TO	11
JT:TU	1
JT:TY	5
JU:UA	125
JU:UB	36
JU:UC	9
JU:UD	76
JU:UE	52
JU:UG	15
JU:UH	21
JU:UI	16
JU:UJ	1
JU:UK	4
JU:UL	118
JU:UM	43
JU:UN	232
JU:UP	4
JU:UR	137
JU:US	139
JU:UT	12
JU:UV	7
JU:UW	4
JU:UY	1
JU:UZ	6
JV:VA	4
JV:VE	1
JV:VI	1
JV:VO	3
JW:WA	12
JW:WE	1
JW:WO	1
JW:WS	2
JY:YA	1
JY:YI	1
JY:YL	1
JY:YO	1
JY:YS	1
JZ:ZA	4
JZ:ZE	3
JZ:ZI	1
JZ:ZN	1
JZ:ZU	1
K : A	4
K : B	2
K : C	3
K : D	2
K : E	2
K : F	2
K : H	5
K : I	20
K : J	112
K : K	1
K : L	2
K : M	5
K : R	5
K : S	25
K : T	2
K : U	1
K : V	1
K : W	1
KA:A 	11
KA:AA	48
KA:AB	180
KA:AC	184
KA:AD	203
KA:AE	74
KA:AF	43
KA:AG	77
KA:AH	396
KA:AI	245
KA:AJ	29
KA:AK	73
KA:AL	735
KA:AM	688
KA:AN	668
KA:AO	22
KA:AP	244
KA:AQ	3
KA:AR	1402
KA:AS	926
KA:AT	369
KA:AU	395
KA:AV	83
KA:AW	121
KA:AY	252
KA:AZ	173
KB:BA	67
KB:BE	32
KB:BI	4
KB:BL	5
KB:BO	4
KB:BR	6
KB:BU	44
KB:BZ	1
KC:CA	3
KC:CE	1
KC:CH	4
KC:CI	2
KC:CL	1
KC:CO	6
KC:CT	1
KC:CU	6
KC:CY	1
KC:CZ	3
KD:DA	20
KD:DE	17
KD:DI	3
KD:DJ	2
KD:DO	3
KD:DU	1
KD:DY	3
KE:E 	21
KE:EA	122
KE:EB	40
KE:EC	72
KE:ED	45
KE:EE	395
KE:EF	47
KE:EG	20
KE:EH	60
KE:EI	204
KE:EJ	1
KE:EK	24
KE:EL	1543
KE:EM	262
KE:EN	1317
KE:EO	59
KE:EP	94
KE:ER	4308
KE:ES	617
KE:ET	466
KE:EU	33
KE:EV	63
KE:EW	69
KE:EY	434
KE:EZ	27
KF:FA	1
KF:FE	6
KF:FI	9
KF:FL	1
KF:FO	44
KF:FR	3
KF:FU	4
KF:FW	1
KG:GA	3
KG:GE	1
KG:GL	1
KG:GO	1
KG:GR	6
KH:H 	5
KH:HA	1706
KH:HB	6
KH:HC	5
KH:HD	9
KH:HE	141
KH:HG	2
KH:HH	2
KH:HI	73
KH:HJ	1
KH:HK	1
KH:HL	25
KH:HM	19
KH:HN	4
KH:HO	391
KH:HP	2
KH:HR	40
KH:HS	20
KH:HT	86
KH:HU	98
KH:HV	8
KH:HW	6
KH:HY	6
KH:HZ	5
KI:I 	45
KI:IA	166
KI:IB	76
KI:IC	87
KI:ID	91
KI:IE	504
KI:IF	27
KI:IG	28
KI:IH	11
KI:II	10
KI:IJ	20
KI:IK	38
KI:IL	362
KI:IM	897
KI:IN	3706
KI:IO	28
KI:IP	55
KI:IQ	1
KI:IR	629
KI:IS	715
KI:IT	203
KI:IU	10
KI:IV	27
KI:IW	18
KI:IX	1
KI:IY	60
KI:IZ	46
KJ:JA	4
KJ:JE	17
KJ:JI	17
KJ:JO	11
KJ:JR	4
KK:KA	51
KK:KE	79
KK:KH	4
KK:KI	41
KK:KL	1
KK:KO	27
KK:KU	7
KK:KY	3
KL:LA	477
KL:LB	2
KL:LD	1
KL:LE	1393
KL:LI	769
KL:LN	1
KL:LO	242
KL:LR	1
KL:LU	156
KL:LV	1
KL:LY	22
KM:MA	478
KM:MB	1
KM:ME	50
KM:MI	25
KM:MK	2
KM:MO	49
KM:MU	8
KM:MY	3
KN:NA	225
KN:NE	346
KN:NI	305
KN:NO	324
KN:NU	104
KN:NY	3
KO:O 	18
KO:OA	16
KO:OB	149
KO:OC	298
KO:OD	50
KO:OE	396
KO:OF	169
KO:OG	61
KO:OH	300
KO:OI	28
KO:OJ	12
KO:OK	85
KO:OL	694
KO:OM	137
KO:ON	436
KO:OO	215
KO:OP	327
KO:OR	525
KO:OS	744
KO:OT	223
KO:OU	259
KO:OV	708
KO:OW	1220
KO:OX	5
KO:OY	36
KO:OZ	222
KP:PA	37
KP:PE	8
KP:PI	3
KP:PL	2
KP:PO	3
KP:PR	3
KQ:QU	1
KR:RA	1023
KR:RB	6
KR:RC	9
KR:RD	2
KR:RE	535
KR:RG	1
KR:RI	445
KR:RJ	1
KR:RK	1
KR:RL	1
KR:RN	3
KR:RO	413
KR:RP	2
KR:RS	4
KR:RT	6
KR:RU	519
KR:RV	1
KR:RY	72
KR:RZ	68
KS:S 	24
KS:SA	45
KS:SB	9
KS:SC	26
KS:SD	26
KS:SE	115
KS:SF	1
KS:SH	60
KS:SI	36
KS:SK	3
KS:SL	13
KS:SM	16
KS:SN	10
KS:SO	717
KS:SP	2
KS:SS	2
KS:ST	171
KS:SU	6
KS:SV	1
KS:SW	2
KS:SY	7
KS:SZ	5
KT:TA	15
KT:TE	11
KT:TH	1
KT:TI	9
KT:TO	32
KT:TS	1
KT:TU	6
KU:U 	2
KU:UA	25
KU:UB	210
KU:UC	175
KU:UD	37
KU:UE	180
KU:UF	14
KU:UG	26
KU:UH	227
KU:UI	31
KU:UJ	38
KU:UK	71
KU:UL	312
KU:UM	151
KU:UN	280
KU:UO	19
KU:UP	83
KU:UQ	1
KU:UR	367
KU:US	316
KU:UT	114
KU:UU	7
KU:UV	2
KU:UW	5
KU:UX	1
KU:UY	25
KU:UZ	67
KV:VA	16
KV:VE	7
KV:VI	16
KV:VO	3
KW:WA	104
KW:WE	108
KW:WI	77
KW:WO	110
KW:WS	2
KW:WU	4
KW:WY	1
KY:Y 	16
KY:YA	30
KY:YB	2
KY:YD	1
KY:YE	16
KY:YG	1
KY:YH	2
KY:YI	2
KY:YJ	10
KY:YK	2
KY:YL	25
KY:YM	3
KY:YN	10
KY:YO	2
KY:YP	8
KY:YQ	1
KY:YR	16
KY:YS	14
KY:YT	5
KY:YU	5
KY:YV	2
KY:YY	6
KY:YZ	9
KZ:ZA	9
KZ:ZE	3
KZ:ZI	4
KZ:ZO	1
L : 1	2
L : A	58
L : B	40
L : C	32
L : D	20
L : E	8
L : F	16
L : G	34
L : H	55
L : I	20
L : J	177
L : K	38
L : L	23
L : M	63
L : N	21
L : O	8
L : P	22
L : Q	11
L : R	64
L : S	88
L : T	32
L : U	3
L : V	28
L : W	6
L : Y	3
L : Z	9
LA:A 	413
LA:AA	130
LA:AB	594
LA:AC	1302
LA:AD	623
LA:AE	79
LA:AF	508
LA:AG	552
LA:AH	882
LA:AI	959
LA:AJ	95
LA:AK	586
LA:AL	427
LA:AM	1883
LA:AN	6089
LA:AO	65
LA:AP	623
LA:AQ	35
LA:AR	3474
LA:AS	1844
LA:AT	845
LA:AU	1060
LA:AV	650
LA:AW	629
LA:AX	15
LA:AY	653
LA:AZ	913
LB:B 	1
LB:BA	424
LB:BE	1291
LB:BF	2
LB:BH	3
LB:BI	139
LB:BJ	1
LB:BK	2
LB:BL	13
LB:BM	2
LB:BO	189
LB:BR	264
LB:BS	3
LB:BT	2
LB:BU	173
LB:BY	71
LC:C 	2
LC:CA	174
LC:CE	70
LC:CH	418
LC:CI	72
LC:CK	20
LC:CL	4
LC:CN	1
LC:CO	363
LC:CR	14
LC:CS	5
LC:CU	19
LC:CY	10
LC:CZ	95
LD:D 	39
LD:DA	330
LD:DB	81
LD:DC	7
LD:DE	1433
LD:DF	17
LD:DG	6
LD:DH	36
LD:DI	426
LD:DJ	9
LD:DK	3
LD:DM	117
LD:DN	20
LD:DO	532
LD:DR	294
LD:DS	709
LD:DT	151
LD:DU	71
LD:DV	5
LD:DW	158
LD:DY	20
LD:DZ	3
LE:E 	129
LE:EA	764
LE:EB	637
LE:EC	508
LE:ED	591
LE:EE	2393
LE:EF	336
LE:EG	683
LE:EH	518
LE:EI	1151
LE:EJ	158
LE:EK	355
LE:EL	156
LE:EM	1793
LE:EN	2866
LE:EO	987
LE:EP	246
LE:EQ	7
LE:ER	7338
LE:ES	4059
LE:ET	1524
LE:EU	201
LE:EV	690
LE:EW	1108
LE:EX	387
LE:EY	2918
LE:EZ	1652
LF:F 	8
LF:FA	166
LF:FC	2
LF:FE	244
LF:FF	73
LF:FG	19
LF:FH	2
LF:FI	138
LF:FJ	1
LF:FK	1
LF:FL	14
LF:FM	7
LF:FO	252
LF:FR	74
LF:FS	38
LF:FT	2
LF:FU	10
LF:FV	2
LF:FY	3
LG:GA	494
LG:GE	135
LG:GF	1
LG:GH	77
LG:GI	38
LG:GM	2
LG:GN	1
LG:GO	126
LG:GR	72
LG:GS	1
LG:GU	73
LG:GY	1
LG:GZ	1
LH:HA	305
LH:HE	163
LH:HI	58
LH:HJ	2
LH:HO	377
LH:HT	1
LH:HU	38
LH:HY	1
LI:I 	54
LI:IA	3185
LI:IB	249
LI:IC	1221
LI:ID	217
LI:IE	1080
LI:IF	310
LI:IG	430
LI:IH	76
LI:II	21
LI:IJ	17
LI:IK	589
LI:IL	356
LI:IM	569
LI:IN	6706
LI:IO	766
LI:IP	1063
LI:IQ	25
LI:IR	81
LI:IS	1673
LI:IT	635
LI:IU	184
LI:IV	855
LI:IW	30
LI:IX	81
LI:IY	23
LI:IZ	242
LJ:JA	89
LJ:JE	32
LJ:JI	31
LJ:JK	2
LJ:JO	11
LJ:JR	6
LJ:JU	24
LK:K 	9
LK:KA	219
LK:KB	2
LK:KC	4
LK:KD	1
LK:KE	830
LK:KF	1
LK:KH	61
LK:KI	229
LK:KK	1
LK:KL	4
LK:KM	19
LK:KN	66
LK:KO	238
LK:KP	1
LK:KR	2
LK:KS	50
LK:KU	31
LK:KW	4
LK:KY	4
LL:L 	94
LL:L/	1
LL:LA	5052
LL:LB	69
LL:LC	20
LL:LD	24
LL:LE	6484
LL:LF	13
LL:LG	48
LL:LH	59
LL:LI	6659
LL:LJ	8
LL:LK	9
LL:LL	6
LL:LM	441
LL:LN	114
LL:LO	3679
LL:LP	7
LL:LQ	3
LL:LR	112
LL:LS	589
LL:LT	8
LL:LU	232
LL:LV	5
LL:LW	107
LL:LY	624
LL:LZ	2
LM:M 	3
LM:MA	1441
LM:MB	36
LM:MC	2
LM:ME	741
LM:MF	2
LM:MG	14
LM:MH	2
LM:MI	180
LM:MK	6
LM:ML	6
LM:MO	443
LM:MQ	26
LM:MR	6
LM:MS	204
LM:MT	1
LM:MU	65
LM:MY	19
LN:NA	99
LN:ND	1
LN:NE	175
LN:NH	2
LN:NI	120
LN:NO	17
LN:NS	1
LN:NU	21
LN:NY	27
LO:O 	101
LO:OA	156
LO:OB	165
LO:OC	799
LO:OD	167
LO:OE	220
LO:OF	285
LO:OG	253
LO:OH	153
LO:OI	121
LO:OJ	11
LO:OK	71
LO:OL	53
LO:OM	577
LO:ON	2675
LO:OO	360
LO:OP	1578
LO:OQ	11
LO:OR	2447
LO:OS	912
LO:OT	518
LO:OU	910
LO:OV	579
LO:OW	1111
LO:OX	9
LO:OY	350
LO:OZ	199
LP:P 	3
LP:PA	57
LP:PE	144
LP:PF	3
LP:PH	136
LP:PI	65
LP:PK	1
LP:PL	2
LP:PO	27
LP:PP	2
LP:PR	6
LP:PS	90
LP:PU	4
LP:PY	1
LQ:QA	18
LQ:QI	2
LQ:QU	56
LR:RA	95
LR:RE	103
LR:RI	137
LR:RK	1
LR:RO	93
LR:RU	16
LR:RY	9
LS:S 	27
LS:SA	195
LS:SB	73
LS:SC	86
LS:SD	18
LS:SE	422
LS:SF	6
LS:SG	4
LS:SH	238
LS:SI	86
LS:SK	458
LS:SL	10
LS:SM	43
LS:SN	10
LS:SO	1184
LS:SP	21
LS:SR	10
LS:SS	18
LS:ST	407
LS:SU	45
LS:SV	2
LS:SW	36
LS:SZ	32
LT:T 	11
LT:TA	265
LT:TB	6
LT:TC	7
LT:TE	762
LT:TF	4
LT:TG	15
LT:TH	129
LT:TI	190
LT:TJ	4
LT:TK	5
LT:TL	5
LT:TM	100
LT:TN	50
LT:TO	619
LT:TQ	2
LT:TR	153
LT:TS	134
LT:TU	30
LT:TV	4
LT:TW	4
LT:TY	48
LT:TZ	829
LU:U 	3
LU:UA	39
LU:UB	143
LU:UC	986
LU:UD	203
LU:UE	269
LU:UF	46
LU:UG	228
LU:UH	38
LU:UI	71
LU:UJ	64
LU:UK	250
LU:UL	42
LU:UM	513
LU:UN	664
LU:UO	47
LU:UP	150
LU:UQ	9
LU:UR	108
LU:US	388
LU:UT	340
LU:UU	29
LU:UV	15
LU:UW	12
LU:UX	16
LU:UY	25
LU:UZ	86
LV:VA	1319
LV:VE	684
LV:VI	304
LV:VO	168
LV:VR	8
LV:VS	3
LV:VU	6
LV:VY	4
LW:WA	133
LW:WE	54
LW:WH	2
LW:WI	61
LW:WO	92
LW:WR	2
LW:WU	1
LW:WW	1
LW:WY	1
LY:Y 	13
LY:YA	123
LY:YB	36
LY:YC	26
LY:YD	33
LY:YE	121
LY:YF	2
LY:YG	4
LY:YH	5
LY:YI	6
LY:YJ	2
LY:YK	34
LY:YL	43
LY:YM	68
LY:YN	426
LY:YO	95
LY:YP	5
LY:YQ	3
LY:YR	1
LY:YS	53
LY:YT	53
LY:YU	12
LY:YV	2
LY:YW	9
LY:YY	9
LY:YZ	1
LZ:Z 	2
LZ:ZA	88
LZ:ZB	16
LZ:ZE	209
LZ:ZG	5
LZ:ZH	13
LZ:ZI	42
LZ:ZK	2
LZ:ZL	8
LZ:ZM	23
LZ:ZN	6
LZ:ZO	39
LZ:ZR	2
LZ:ZS	5
LZ:ZU	9
LZ:ZW	5
LZ:ZY	7
LÉ:ÉO	1
M : A	6
M : B	2
M : C	6
M : E	1
M : F	1
M : G	2
M : H	2
M : I	8
M : J	71
M : K	1
M : L	2
M : M	6
M : N	1
M : O	1
M : P	3
M : R	2
M : S	20
M : T	1
M : U	1
M : V	1
M : Y	3
M.:.R	1
MA:A 	31
MA:AA	124
MA:AB	174
MA:AC	1343
MA:AD	1537
MA:AE	195
MA:AF	39
MA:AG	713
MA:AH	1348
MA:AI	720
MA:AJ	239
MA:AK	618
MA:AL	2053
MA:AM	153
MA:AN	14341
MA:AO	41
MA:AP	51
MA:AQ	8
MA:AR	9633
MA:AS	3477
MA:AT	2032
MA:AU	451
MA:AV	46
MA:AW	41
MA:AX	141
MA:AY	1011
MA:AZ	417
MB:B 	3
MB:BA	598
MB:BD	7
MB:BE	1067
MB:BH	5
MB:BI	172
MB:BJ	1
MB:BK	14
MB:BL	281
MB:BO	344
MB:BR	513
MB:BS	105
MB:BU	150
MB:BW	2
MB:BY	80
MC:C 	48
MC:CA	141
MC:CB	68
MC:CC	1150
MC:CD	354
MC:CE	94
MC:CF	92
MC:CG	416
MC:CH	92
MC:CI	126
MC:CJ	6
MC:CK	350
MC:CL	229
MC:CM	214
MC:CN	182
MC:CO	17
MC:CP	61
MC:CQ	37
MC:CR	26
MC:CS	35
MC:CT	12
MC:CU	2
MC:CV	18
MC:CW	41
MC:CY	1
MC:CZ	50
MD:DA	57
MD:DE	21
MD:DI	10
MD:DJ	6
MD:DL	3
MD:DO	9
MD:DT	2
MD:DU	4
MD:DY	5
MD:DZ	1
ME:E 	12
ME:EA	354
ME:EB	21
ME:EC	156
ME:ED	1596
ME:EE	248
ME:EF	10
ME:EG	102
ME:EH	250
ME:EI	652
ME:EJ	133
ME:EK	87
ME:EL	1677
ME:EM	54
ME:EN	2250
ME:EO	74
ME:EQ	2
ME:ER	4668
ME:ES	1229
ME:ET	649
ME:EU	74
ME:EV	5
ME:EW	32
ME:EX	4
ME:EY	948
ME:EZ	726
MF:FA	2
MF:FE	8
MF:FI	47
MF:FJ	1
MF:FL	1
MF:FO	27
MF:FR	4
MG:GA	126
MG:GE	3
MG:GG	1
MG:GH	2
MG:GJ	1
MG:GO	7
MG:GR	17
MG:GU	1
MH:HA	15
MH:HE	16
MH:HI	6
MH:HO	62
MI:I 	18
MI:IA	243
MI:IB	4
MI:IC	825
MI:ID	791
MI:IE	577
MI:IF	8
MI:IG	187
MI:IH	71
MI:II	3
MI:IJ	53
MI:IK	232
MI:IL	2174
MI:IM	78
MI:IN	2090
MI:IO	46
MI:IP	4
MI:IQ	1
MI:IR	1580
MI:IS	482
MI:IT	3485
MI:IU	13
MI:IV	6
MI:IW	1
MI:IX	71
MI:IY	60
MI:IZ	137
MJ:JA	7
MJ:JE	1
MJ:JI	11
MJ:JO	5
MJ:JR	2
MK:KA	29
MK:KE	130
MK:KH	8
MK:KI	28
MK:KJ	2
MK:KK	1
MK:KO	115
MK:KP	1
MK:KR	6
MK:KS	1
MK:KU	16
ML:LA	50
ML:LC	1
ML:LE	183
ML:LI	121
ML:LJ	3
ML:LO	15
ML:LT	1
ML:LU	3
ML:LY	17
MM:M 	7
MM:MA	825
MM:ME	1740
MM:MI	260
MM:ML	21
MM:MO	633
MM:MR	8
MM:MS	58
MM:MU	21
MM:MY	14
MN:NA	24
MN:ND	1
MN:NE	49
MN:NG	4
MN:NI	34
MN:NL	1
MN:NO	7
MN:NU	4
MN:NY	1
MO:O 	3
MO:OA	81
MO:OB	61
MO:OC	114
MO:OD	155
MO:OE	179
MO:OF	62
MO:OG	86
MO:OH	782
MO:OI	103
MO:OJ	57
MO:OK	72
MO:OL	704
MO:OM	61
MO:ON	4288
MO:OO	1065
MO:OP	14
MO:OQ	5
MO:OR	3588
MO:OS	1344
MO:OT	576
MO:OU	613
MO:OV	95
MO:OW	115
MO:OX	10
MO:OY	256
MO:OZ	79
MP:P 	6
MP:PA	243
MP:PB	270
MP:PC	2
MP:PD	2
MP:PE	356
MP:PF	116
MP:PH	166
MP:PI	185
MP:PK	97
MP:PL	172
MP:PM	14
MP:PN	5
MP:PO	252
MP:PP	20
MP:PR	32
MP:PS	764
MP:PT	108
MP:PU	23
MP:PW	3
MP:PY	10
MP:PZ	1
MQ:QU	43
MR:R.	1
MR:RA	131
MR:RC	1
MR:RE	24
MR:RH	7
MR:RI	100
MR:RK	5
MR:RO	118
MR:RS	3
MR:RT	2
MR:RU	11
MR:RV	1
MR:RY	9
MR:RZ	3
MS:S 	55
MS:SA	47
MS:SB	11
MS:SC	21
MS:SD	15
MS:SE	148
MS:SF	2
MS:SG	1
MS:SH	28
MS:SI	49
MS:SJ	1
MS:SK	122
MS:SL	15
MS:SM	5
MS:SN	3
MS:SO	169
MS:SP	2
MS:SR	1
MS:SS	6
MS:ST	301
MS:SU	12
MS:SW	4
MS:SY	2
MS:SZ	3
MT:TA	9
MT:TE	8
MT:TH	8
MT:TI	10
MT:TN	1
MT:TO	9
MT:TR	1
MT:TS	5
MT:TU	1
MT:TV	1
MT:TZ	2
MU:U 	1
MU:UA	31
MU:UB	16
MU:UC	114
MU:UD	149
MU:UE	355
MU:UF	21
MU:UG	47
MU:UH	450
MU:UI	54
MU:UJ	31
MU:UK	65
MU:UL	567
MU:UM	70
MU:UN	755
MU:UO	6
MU:UP	3
MU:UQ	6
MU:UR	1095
MU:US	805
MU:UT	226
MU:UV	1
MU:UW	9
MU:UX	1
MU:UY	16
MU:UZ	52
MV:VA	3
MV:VI	3
MV:VO	4
MW:WA	37
MW:WE	26
MW:WI	9
MW:WO	4
MY:Y 	2
MY:YA	27
MY:YC	9
MY:YD	5
MY:YE	335
MY:YG	1
MY:YH	17
MY:YI	12
MY:YJ	2
MY:YK	11
MY:YL	27
MY:YM	2
MY:YN	22
MY:YO	8
MY:YR	72
MY:YS	31
MY:YT	35
MY:YU	1
MY:YV	2
MY:YW	1
MY:YX	4
MY:YZ	3
MZ:ZA	40
MZ:ZC	1
MZ:ZD	1
MZ:ZE	8
MZ:ZH	1
MZ:ZI	16
MZ:ZO	7
MZ:ZU	2
MZ:ZY	9
N : A	80
N : B	58
N : C	39
N : D	118
N : E	20
N : F	17
N : G	47
N : H	78
N : I	80
N : J	632
N : K	22
N : L	52
N : M	75
N : N	43
N : O	19
N : P	35
N : Q	2
N : R	63
N : S	178
N : T	26
N : U	1
N : V	22
N : W	24
N : Y	10
N : Z	8
NA:A 	189
NA:AA	64
NA:AB	284
NA:AC	418
NA:AD	832
NA:AE	60
NA:AF	62
NA:AG	565
NA:AH	348
NA:AI	332
NA:AJ	164
NA:AK	352
NA:AL	780
NA:AM	293
NA:AN	2604
NA:AO	51
NA:AP	332
NA:AQ	32
NA:AR	1812
NA:AS	1429
NA:AT	694
NA:AU	547
NA:AV	555
NA:AW	154
NA:AX	29
NA:AY	219
NA:AZ	265
NB:BA	531
NB:BE	1152
NB:BH	1
NB:BI	31
NB:BJ	1
NB:BL	48
NB:BO	159
NB:BR	127
NB:BU	354
NB:BY	28
NC:C 	5
NC:CA	464
NC:CE	1364
NC:CF	1
NC:CH	2109
NC:CI	701
NC:CK	247
NC:CL	64
NC:CM	1
NC:CN	3
NC:CO	726
NC:CP	1
NC:CR	51
NC:CS	10
NC:CT	14
NC:CU	73
NC:CY	87
NC:CZ	99
ND:D 	44
ND:DA	1129
ND:DB	111
ND:DC	6
ND:DD	1
ND:DE	6484
ND:DF	28
ND:DG	38
ND:DH	85
ND:DI	802
ND:DJ	21
ND:DK	8
ND:DL	469
ND:DM	44
ND:DN	27
ND:DO	1679
ND:DP	7
ND:DQ	35
ND:DR	1643
ND:DS	493
ND:DT	447
ND:DU	167
ND:DV	28
ND:DW	28
ND:DY	283
ND:DZ	57
NE:E 	97
NE:EA	641
NE:EB	172
NE:EC	367
NE:ED	458
NE:EE	350
NE:EF	187
NE:EG	395
NE:EH	189
NE:EI	756
NE:EJ	35
NE:EK	285
NE:EL	1337
NE:EM	299
NE:EN	584
NE:EO	53
NE:EP	79
NE:EQ	5
NE:ER	5936
NE:ES	3095
NE:ET	1126
NE:EU	299
NE:EV	237
NE:EW	431
NE:EX	16
NE:EY	1104
NE:EZ	2442
NF:FA	68
NF:FE	203
NF:FF	2
NF:FI	154
NF:FL	21
NF:FM	2
NF:FO	167
NF:FR	129
NF:FS	1
NF:FT	11
NF:FU	32
NG:G 	137
NG:GA	630
NG:GB	142
NG:GC	40
NG:GD	34
NG:GE	3582
NG:GF	57
NG:GG	29
NG:GH	652
NG:GI	310
NG:GJ	6
NG:GK	34
NG:GL	790
NG:GM	92
NG:GN	27
NG:GO	562
NG:GP	22
NG:GQ	11
NG:GR	268
NG:GS	742
NG:GT	592
NG:GU	949
NG:GV	12
NG:GW	82
NG:GX	1
NG:GY	28
NG:GZ	4
NH:HA	736
NH:HE	174
NH:HI	52
NH:HJ	1
NH:HO	363
NH:HS	1
NH:HT	2
NH:HU	49
NH:HW	1
NH:HY	1
NI:I 	41
NI:IA	744
NI:IB	35
NI:IC	1569
NI:ID	141
NI:IE	1995
NI:IF	80
NI:IG	692
NI:IH	23
NI:II	11
NI:IJ	13
NI:IK	456
NI:IL	232
NI:IM	87
NI:IN	1341
NI:IO	271
NI:IP	96
NI:IQ	24
NI:IR	58
NI:IS	1039
NI:IT	373
NI:IU	52
NI:IV	36
NI:IW	7
NI:IX	85
NI:IY	8
NI:IZ	280
NJ:JA	138
NJ:JB	5
NJ:JC	1
NJ:JE	45
NJ:JH	1
NJ:JI	55
NJ:JK	1
NJ:JO	53
NJ:JP	1
NJ:JR	13
NJ:JU	22
NJ:JW	2
NJ:JY	1
NJ:JZ	1
NK:K 	15
NK:KA	285
NK:KB	11
NK:KC	1
NK:KE	1218
NK:KF	28
NK:KH	81
NK:KI	468
NK:KJ	1
NK:KK	3
NK:KL	481
NK:KM	40
NK:KN	19
NK:KO	601
NK:KP	2
NK:KR	36
NK:KS	349
NK:KT	2
NK:KU	49
NK:KV	1
NK:KW	16
NK:KY	10
NL:LA	259
NL:LD	1
NL:LE	366
NL:LI	60
NL:LK	1
NL:LL	1
NL:LO	105
NL:LU	22
NL:LY	20
NM:MA	182
NM:MB	1
NM:ME	120
NM:MI	48
NM:MO	42
NM:MU	22
NM:MY	7
NN:N 	50
NN:NA	828
NN:NB	9
NN:NC	1
NN:ND	2
NN:NE	2260
NN:NF	1
NN:NG	2
NN:NH	17
NN:NI	1356
NN:NJ	1
NN:NK	3
NN:NL	8
NN:NM	2
NN:NN	1
NN:NO	587
NN:NP	1
NN:NQ	2
NN:NR	4
NN:NS	44
NN:NT	12
NN:NU	65
NN:NV	1
NN:NY	74
NN:NZ	1
NO:O 	188
NO:OA	46
NO:OB	149
NO:OC	145
NO:OD	81
NO:OE	196
NO:OF	167
NO:OG	91
NO:OH	53
NO:OI	148
NO:OJ	61
NO:OK	41
NO:OL	973
NO:OM	89
NO:ON	778
NO:OO	151
NO:OP	100
NO:OQ	2
NO:OR	1070
NO:OS	544
NO:OT	317
NO:OU	328
NO:OV	855
NO:OW	696
NO:OX	50
NO:OY	132
NO:OZ	395
NP:PA	33
NP:PE	43
NP:PF	3
NP:PH	25
NP:PI	9
NP:PL	1
NP:PO	81
NP:PP	1
NP:PR	8
NP:PU	5
NQ:QA	4
NQ:QI	1
NQ:QU	118
NR:RA	115
NR:RD	1
NR:RE	68
NR:RI	283
NR:RO	218
NR:RR	7
NR:RU	21
NR:RY	180
NS:S 	77
NS:SA	355
NS:SB	118
NS:SC	199
NS:SD	24
NS:SE	1214
NS:SF	71
NS:SG	4
NS:SH	280
NS:SI	237
NS:SJ	1
NS:SK	1892
NS:SL	194
NS:SM	82
NS:SN	6
NS:SO	3382
NS:SP	53
NS:SR	12
NS:SS	59
NS:ST	810
NS:SU	84
NS:SV	4
NS:SW	51
NS:SY	14
NS:SZ	14
NT:T 	51
NT:TA	1327
NT:TB	10
NT:TC	17
NT:TE	2655
NT:TF	12
NT:TG	141
NT:TH	420
NT:TI	1721
NT:TJ	14
NT:TK	19
NT:TL	122
NT:TM	21
NT:TN	60
NT:TO	1717
NT:TP	7
NT:TR	523
NT:TS	218
NT:TT	21
NT:TU	287
NT:TV	7
NT:TW	18
NT:TY	126
NT:TZ	774
NU:U 	1
NU:UA	26
NU:UB	3
NU:UC	100
NU:UD	58
NU:UE	277
NU:UF	9
NU:UG	23
NU:UH	19
NU:UI	17
NU:UJ	2
NU:UK	32
NU:UL	51
NU:UM	173
NU:UN	353
NU:UO	15
NU:UP	30
NU:UR	77
NU:US	229
NU:UT	175
NU:UU	8
NU:UV	4
NU:UW	3
NU:UX	1
NU:UY	4
NU:UZ	56
NV:VA	26
NV:VE	54
NV:VI	119
NV:VL	10
NV:VO	9
NV:VR	3
NV:VU	1
NV:VY	2
NW:WA	174
NW:WE	64
NW:WH	6
NW:WI	60
NW:WO	43
NW:WR	15
NW:WU	7
NW:WY	8
NX:XA	3
NX:XM	2
NY:Y 	10
NY:YA	210
NY:YB	14
NY:YC	18
NY:YD	331
NY:YE	82
NY:YF	1
NY:YG	9
NY:YH	7
NY:YI	55
NY:YJ	1
NY:YK	32
NY:YL	16
NY:YM	12
NY:YN	3
NY:YO	85
NY:YP	2
NY:YQ	2
NY:YR	3
NY:YS	39
NY:YT	6
NY:YU	14
NY:YV	3
NY:YY	3
NZ:Z 	11
NZ:ZA	2254
NZ:ZB	7
NZ:ZC	1
NZ:ZD	1
NZ:ZE	386
NZ:ZF	1
NZ:ZH	6
NZ:ZI	305
NZ:ZK	11
NZ:ZL	47
NZ:ZM	28
NZ:ZN	4
NZ:ZO	329
NZ:ZP	2
NZ:ZU	109
NZ:ZW	4
NZ:ZY	23
NZ:ZZ	1
O : A	55
O : B	59
O : C	79
O : D	59
O : E	19
O : F	42
O : G	50
O : H	26
O : I	19
O : J	225
O : K	5
O : L	35
O : M	99
O : N	29
O : O	22
O : P	51
O : Q	6
O : R	99
O : S	98
O : T	27
O : U	3
O : V	53
O : W	6
O : Y	8
O : Z	5
OA:A 	42
OA:AA	1
OA:AB	5
OA:AC	120
OA:AD	175
OA:AE	4
OA:AF	27
OA:AG	74
OA:AH	24
OA:AI	11
OA:AK	80
OA:AL	60
OA:AM	17
OA:AN	243
OA:AO	2
OA:AP	10
OA:AQ	9
OA:AR	175
OA:AS	29
OA:AT	246
OA:AU	2
OA:AV	16
OA:AW	2
OA:AX	3
OA:AY	10
OA:AZ	20
OB:B 	3
OB:BA	351
OB:BB	322
OB:BC	13
OB:BD	5
OB:BE	1332
OB:BG	7
OB:BH	5
OB:BI	813
OB:BJ	4
OB:BK	23
OB:BL	434
OB:BM	1
OB:BN	7
OB:BO	283
OB:BR	365
OB:BS	293
OB:BT	1
OB:BU	72
OB:BW	2
OB:BY	59
OB:BZ	11
OC:CA	260
OC:CB	1
OC:CC	331
OC:CE	120
OC:CH	1242
OC:CI	134
OC:CJ	1
OC:CK	1941
OC:CL	7
OC:CM	1
OC:CN	4
OC:CO	253
OC:CQ	20
OC:CR	27
OC:CS	18
OC:CT	76
OC:CU	53
OC:CW	1
OC:CX	1
OC:CY	14
OC:CZ	73
OD:D 	24
OD:DA	466
OD:DB	49
OD:DC	16
OD:DD	201
OD:DE	923
OD:DF	46
OD:DG	270
OD:DH	35
OD:DI	378
OD:DJ	17
OD:DK	29
OD:DL	95
OD:DM	77
OD:DN	64
OD:DO	365
OD:DP	11
OD:DR	2449
OD:DS	265
OD:DT	42
OD:DU	68
OD:DV	5
OD:DW	159
OD:DY	173
OD:DZ	69
OE:E 	6
OE:EA	4
OE:EB	108
OE:EC	90
OE:ED	294
OE:EF	127
OE:EG	83
OE:EH	377
OE:EI	12
OE:EK	59
OE:EL	416
OE:EM	200
OE:EN	382
OE:EP	106
OE:ER	371
OE:ES	261
OE:ET	237
OE:EU	49
OE:EV	27
OE:EW	35
OE:EX	1
OE:EY	6
OE:EZ	8
OF:FA	92
OF:FB	4
OF:FC	3
OF:FE	126
OF:FF	1887
OF:FG	7
OF:FH	4
OF:FI	106
OF:FK	11
OF:FL	21
OF:FM	46
OF:FN	9
OF:FO	57
OF:FQ	3
OF:FR	53
OF:FS	114
OF:FT	117
OF:FU	10
OF:FV	1
OF:FW	1
OF:FY	2
OG:G 	3
OG:GA	446
OG:GB	23
OG:GC	3
OG:GD	71
OG:GE	662
OG:GF	1
OG:GG	280
OG:GH	119
OG:GI	98
OG:GK	1
OG:GL	221
OG:GM	6
OG:GN	105
OG:GO	165
OG:GR	66
OG:GS	49
OG:GT	89
OG:GU	204
OG:GV	2
OG:GW	6
OG:GY	12
OH:H 	1
OH:HA	1012
OH:HB	10
OH:HD	38
OH:HE	274
OH:HF	5
OH:HI	51
OH:HK	3
OH:HL	522
OH:HM	164
OH:HN	2187
OH:HO	78
OH:HP	1
OH:HR	307
OH:HS	53
OH:HT	8
OH:HU	48
OH:HV	2
OH:HW	8
OH:HY	6
OI:I 	1
OI:I5	1
OI:IA	123
OI:IB	6
OI:IC	46
OI:ID	28
OI:IE	106
OI:IF	3
OI:IG	61
OI:IH	5
OI:IJ	1
OI:IK	32
OI:IL	80
OI:IM	17
OI:IN	408
OI:IO	8
OI:IQ	1
OI:IR	135
OI:IS	520
OI:IT	181
OI:IU	8
OI:IV	24
OI:IW	5
OI:IX	44
OI:IY	1
OI:IZ	9
OJ:JA	268
OJ:JB	1
OJ:JC	57
OJ:JD	13
OJ:JE	86
OJ:JH	1
OJ:JI	56
OJ:JK	14
OJ:JL	2
OJ:JN	40
OJ:JO	74
OJ:JR	5
OJ:JS	10
OJ:JT	45
OJ:JU	4
OJ:JV	2
OJ:JW	4
OK:K 	7
OK:KA	268
OK:KB	2
OK:KC	1
OK:KD	4
OK:KE	322
OK:KG	1
OK:KH	79
OK:KI	104
OK:KJ	1
OK:KK	24
OK:KL	18
OK:KM	16
OK:KN	8
OK:KO	272
OK:KP	2
OK:KR	48
OK:KS	307
OK:KT	9
OK:KU	78
OK:KV	1
OK:KW	11
OK:KY	6
OL:L 	4
OL:LA	1732
OL:LB	396
OL:LC	140
OL:LD	1762
OL:LE	1459
OL:LF	629
OL:LG	78
OL:LH	36
OL:LI	2143
OL:LJ	6
OL:LK	258
OL:LL	2649
OL:LM	427
OL:LN	116
OL:LO	1281
OL:LP	178
OL:LQ	11
OL:LR	8
OL:LS	834
OL:LT	667
OL:LU	136
OL:LV	87
OL:LW	20
OL:LY	82
OL:LZ	299
OM:M 	13
OM:MA	3306
OM:MB	695
OM:MC	28
OM:MD	4
OM:ME	1786
OM:MF	24
OM:MG	8
OM:MH	10
OM:MI	590
OM:MJ	5
OM:MK	35
OM:ML	51
OM:MM	231
OM:MN	9
OM:MO	382
OM:MP	714
OM:MQ	12
OM:MR	31
OM:MS	201
OM:MT	10
OM:MU	31
OM:MV	2
OM:MW	15
OM:MY	31
OM:MZ	5
ON:N 	480
ON:NA	1974
ON:NB	64
ON:NC	453
ON:ND	1390
ON:NE	4239
ON:NF	87
ON:NG	2840
ON:NH	74
ON:NI	1287
ON:NJ	40
ON:NK	235
ON:NL	75
ON:NM	52
ON:NN	845
ON:NO	555
ON:NP	16
ON:NQ	20
ON:NR	218
ON:NS	1586
ON:NT	2251
ON:NU	54
ON:NV	61
ON:NW	43
ON:NY	154
ON:NZ	2002
OO:O 	3
OO:OA	5
OO:OB	31
OO:OC	29
OO:OD	1796
OO:OE	2
OO:OF	70
OO:OG	49
OO:OH	38
OO:OI	12
OO:OJ	5
OO:OK	914
OO:OL	369
OO:OM	287
OO:ON	887
OO:OP	302
OO:OQ	26
OO:OR	981
OO:OS	245
OO:OT	344
OO:OU	2
OO:OV	87
OO:OW	2
OO:OY	14
OO:OZ	47
OP:P 	5
OP:PA	176
OP:PC	25
OP:PD	6
OP:PE	2005
OP:PF	110
OP:PG	2
OP:PH	85
OP:PI	148
OP:PJ	3
OP:PK	108
OP:PL	89
OP:PM	19
OP:PN	4
OP:PO	309
OP:PP	481
OP:PQ	1
OP:PR	36
OP:PS	101
OP:PT	11
OP:PU	32
OP:PV	2
OP:PW	3
OP:PY	16
OQ:QI	12
OQ:QO	1
OQ:QU	149
OQ:QV	1
OR:R 	57
OR:RA	1944
OR:RB	375
OR:RC	296
OR:RD	2513
OR:RE	3736
OR:RF	355
OR:RG	886
OR:RH	78
OR:RI	1295
OR:RJ	41
OR:RK	318
OR:RL	208
OR:RM	492
OR:RN	1814
OR:RO	933
OR:RP	111
OR:RQ	20
OR:RR	2250
OR:RS	881
OR:RT	3164
OR:RU	117
OR:RV	133
OR:RW	80
OR:RY	343
OR:RZ	119
OS:S 	182
OS:SA	1325
OS:SB	286
OS:SC	364
OS:SD	18
OS:SE	1566
OS:SF	12
OS:SG	35
OS:SH	426
OS:SI	699
OS:SJ	5
OS:SK	739
OS:SL	138
OS:SM	294
OS:SN	91
OS:SO	290
OS:SP	90
OS:SQ	55
OS:SR	26
OS:SS	1814
OS:ST	1969
OS:SU	50
OS:SV	18
OS:SW	77
OS:SY	34
OS:SZ	115
OT:T 	25
OT:TA	366
OT:TB	1
OT:TC	42
OT:TE	798
OT:TF	10
OT:TG	7
OT:TH	787
OT:TI	209
OT:TJ	4
OT:TK	77
OT:TL	41
OT:TM	20
OT:TN	71
OT:TO	735
OT:TP	2
OT:TR	80
OT:TS	188
OT:TT	2267
OT:TU	44
OT:TV	15
OT:TW	22
OT:TX	1
OT:TY	67
OT:TZ	161
OU:U 	31
OU:UA	177
OU:UB	232
OU:UC	585
OU:UD	746
OU:UE	193
OU:UF	122
OU:UG	812
OU:UH	68
OU:UI	304
OU:UJ	17
OU:UK	198
OU:UL	925
OU:UM	215
OU:UN	2285
OU:UO	3
OU:UP	130
OU:UQ	22
OU:UR	1951
OU:US	1528
OU:UT	932
OU:UV	84
OU:UW	32
OU:UX	184
OU:UY	46
OU:UZ	160
OV:V 	1
OV:VA	1197
OV:VB	1
OV:VC	16
OV:VD	10
OV:VE	1140
OV:VG	2
OV:VH	2
OV:VI	1292
OV:VJ	2
OV:VK	5
OV:VL	14
OV:VM	3
OV:VN	14
OV:VO	152
OV:VR	14
OV:VS	257
OV:VT	1
OV:VU	11
OV:VV	2
OV:VY	15
OV:VZ	1
OW:W 	25
OW:WA	680
OW:WB	22
OW:WC	22
OW:WD	212
OW:WE	1424
OW:WF	4
OW:WG	7
OW:WH	15
OW:WI	622
OW:WJ	1
OW:WK	23
OW:WL	389
OW:WM	87
OW:WN	1418
OW:WO	42
OW:WP	1
OW:WR	79
OW:WS	2141
OW:WT	23
OW:WU	6
OW:WV	2
OW:WW	3
OW:WY	9
OW:WZ	17
OX:X 	9
OX:XA	7
OX:XB	4
OX:XC	2
OX:XD	1
OX:XE	44
OX:XF	1
OX:XH	5
OX:XI	13
OX:XL	18
OX:XM	3
OX:XN	5
OX:XO	6
OX:XQ	1
OX:XR	2
OX:XS	10
OX:XT	12
OX:XW	15
OX:XX	6
OY:Y 	17
OY:YA	415
OY:YB	12
OY:YC	61
OY:YD	399
OY:YE	608
OY:YF	5
OY:YH	5
OY:YI	12
OY:YJ	1
OY:YK	88
OY:YL	155
OY:YM	7
OY:YN	82
OY:YO	214
OY:YS	50
OY:YT	66
OY:YU	3
OY:YZ	3
OZ:Z 	21
OZ:ZA	838
OZ:ZB	15
OZ:ZC	63
OZ:ZD	50
OZ:ZE	200
OZ:ZG	14
OZ:ZH	8
OZ:ZI	274
OZ:ZK	6
OZ:ZL	56
OZ:ZM	24
OZ:ZN	68
OZ:ZO	97
OZ:ZP	2
OZ:ZR	3
OZ:ZS	11
OZ:ZT	1
OZ:ZU	32
OZ:ZV	1
OZ:ZW	15
OZ:ZY	27
OZ:ZZ	225
P : B	1
P : E	1
P : I	8
P : J	17
P : O	1
P : R	1
P : S	11
P : W	1
PA:A 	4
PA:AA	38
PA:AB	80
PA:AC	604
PA:AD	429
PA:AE	68
PA:AF	24
PA:AG	606
PA:AH	76
PA:AI	195
PA:AJ	34
PA:AK	122
PA:AL	986
PA:AM	40
PA:AN	987
PA:AO	117
PA:AP	331
PA:AQ	60
PA:AR	2474
PA:AS	731
PA:AT	1221
PA:AU	592
PA:AV	147
PA:AW	90
PA:AX	19
PA:AY	372
PA:AZ	101
PB:BA	5
PB:BE	278
PB:BO	2
PB:BU	4
PC:CA	8
PC:CE	1
PC:CH	42
PC:CI	63
PC:CK	2
PC:CO	4
PC:CS	1
PC:CU	2
PC:CY	2
PC:CZ	21
PD:DE	19
PD:DI	12
PD:DO	1
PD:DY	3
PD:DZ	1
PE:E 	15
PE:EA	356
PE:EB	4
PE:EC	227
PE:ED	284
PE:EE	189
PE:EF	12
PE:EG	58
PE:EH	21
PE:EI	117
PE:EJ	17
PE:EK	99
PE:EL	1042
PE:EM	23
PE:EN	1170
PE:EO	39
PE:EP	111
PE:EQ	10
PE:ER	4076
PE:ES	293
PE:ET	1507
PE:EU	12
PE:EV	26
PE:EW	32
PE:EX	1
PE:EY	35
PE:EZ	1386
PF:F 	1
PF:FA	79
PF:FE	253
PF:FF	10
PF:FG	1
PF:FH	2
PF:FI	31
PF:FL	54
PF:FM	1
PF:FN	4
PF:FO	23
PF:FR	4
PF:FU	3
PG:GA	12
PG:GE	2
PG:GO	3
PH:H 	3
PH:HA	477
PH:HE	527
PH:HI	838
PH:HL	2
PH:HN	1
PH:HO	112
PH:HR	99
PH:HS	10
PH:HU	38
PH:HY	368
PI:I 	5
PI:IA	260
PI:IB	2
PI:IC	466
PI:ID	33
PI:IE	1030
PI:IF	22
PI:IG	80
PI:IH	7
PI:II	5
PI:IJ	6
PI:IK	86
PI:IL	260
PI:IM	50
PI:IN	1480
PI:IO	186
PI:IP	104
PI:IQ	4
PI:IR	244
PI:IS	244
PI:IT	412
PI:IU	14
PI:IV	39
PI:IW	18
PI:IX	8
PI:IY	4
PI:IZ	109
PJ:JA	1
PJ:JE	2
PJ:JI	2
PJ:JU	1
PK:KA	60
PK:KE	89
PK:KI	184
PK:KO	88
PK:KU	2
PK:KY	2
PL:LA	556
PL:LE	702
PL:LI	194
PL:LL	2
PL:LO	174
PL:LP	1
PL:LU	125
PL:LY	31
PM:MA	179
PM:ME	8
PM:MI	4
PM:MO	1
PN:NA	7
PN:NE	57
PN:NI	20
PN:NO	7
PN:NY	1
PO:O 	18
PO:OA	33
PO:OB	30
PO:OC	69
PO:OD	119
PO:OE	134
PO:OF	59
PO:OG	72
PO:OH	73
PO:OI	189
PO:OJ	2
PO:OK	48
PO:OL	990
PO:OM	139
PO:ON	519
PO:OO	310
PO:OP	296
PO:OQ	7
PO:OR	672
PO:OS	485
PO:OT	309
PO:OU	449
PO:OV	109
PO:OW	273
PO:OY	35
PO:OZ	74
PP:P 	16
PP:PA	284
PP:PB	3
PP:PC	1
PP:PD	1
PP:PE	893
PP:PH	1
PP:PI	224
PP:PK	5
PP:PL	193
PP:PM	25
PP:PN	24
PP:PO	181
PP:PR	15
PP:PS	152
PP:PU	22
PP:PY	38
PQ:QU	1
PR:R0	1
PR:RA	489
PR:RC	3
PR:RD	1
PR:RE	730
PR:RI	1089
PR:RN	1
PR:RO	605
PR:RP	1
PR:RU	286
PR:RV	1
PR:RY	65
PR:RZ	67
PS:S 	14
PS:SA	34
PS:SC	45
PS:SE	62
PS:SH	60
PS:SI	24
PS:SK	44
PS:SL	2
PS:SM	2
PS:SN	4
PS:SO	718
PS:SP	1
PS:SR	1
PS:ST	92
PS:SU	1
PS:SY	4
PS:SZ	2
PT:T 	3
PT:TA	53
PT:TE	51
PT:TF	1
PT:TH	5
PT:TI	64
PT:TJ	1
PT:TL	1
PT:TM	9
PT:TN	2
PT:TO	112
PT:TR	5
PT:TS	1
PT:TU	11
PT:TY	1
PT:TZ	1
PU:U 	1
PU:UA	32
PU:UB	3
PU:UC	108
PU:UD	10
PU:UE	63
PU:UF	24
PU:UG	117
PU:UH	15
PU:UI	63
PU:UJ	15
PU:UK	8
PU:UL	307
PU:UM	31
PU:UN	62
PU:UO	7
PU:UP	17
PU:UR	243
PU:US	107
PU:UT	177
PU:UU	3
PU:UW	3
PU:UY	25
PU:UZ	33
PV:VE	1
PV:VI	1
PW:WA	8
PW:WE	3
PW:WI	2
PW:WO	5
PW:WR	1
PY:Y 	1
PY:YA	11
PY:YB	1
PY:YC	10
PY:YD	1
PY:YE	5
PY:YF	1
PY:YG	4
PY:YH	2
PY:YK	2
PY:YL	30
PY:YM	1
PY:YN	13
PY:YO	3
PY:YP	2
PY:YR	20
PY:YS	7
PY:YT	8
PY:YU	1
PY:YY	1
PY:YZ	4
PZ:ZA	2
PZ:ZI	1
Q : B	1
QA:AA	1
QA:AB	3
QA:AD	43
QA:AE	1
QA:AH	5
QA:AI	5
QA:AJ	1
QA:AK	2
QA:AL	7
QA:AM	8
QA:AN	23
QA:AQ	4
QA:AR	9
QA:AS	22
QA:AT	7
QA:AW	3
QA:AY	8
QA:AZ	15
QB:BA	27
QD:DA	1
QE:EE	8
QE:EI	1
QE:EK	1
QE:EL	2
QE:EQ	1
QE:ER	1
QE:EU	2
QE:EW	1
QH:HI	1
QI:IA	2
QI:IB	9
QI:IC	1
QI:ID	2
QI:IE	1
QI:IH	7
QI:IL	2
QI:IN	3
QI:IQ	1
QI:IR	7
QI:IS	1
QI:IT	1
QL:LA	3
QL:LI	1
QM:MA	4
QM:ME	1
QN:NE	1
QO:OD	1
QO:OO	1
QO:OR	1
QO:OS	2
QO:OU	1
QO:OV	1
QO:OW	1
QP:PO	1
QQ:QA	5
QQ:QE	1
QR:R 	1
QR:RA	3
QR:RE	1
QS:SO	1
QT:TA	3
QT:TI	1
QU:UA	541
QU:UB	5
QU:UD	7
QU:UE	2230
QU:UH	16
QU:UI	1604
QU:UL	6
QU:UO	15
QU:UR	77
QU:US	3
QU:UT	4
QU:UZ	1
QV:VE	1
QV:VI	11
QW:WA	1
QZ:ZA	2
QZ:ZO	1
R : 3	1
R : A	33
R : B	27
R : C	11
R : D	12
R : E	8
R : F	8
R : G	15
R : H	14
R : I	71
R : J	493
R : K	6
R : L	15
R : M	29
R : N	4
R : O	7
R : P	11
R : Q	1
R : R	23
R : S	108
R : T	2
R : U	2
R : V	8
R : W	6
R : Y	2
R : Z	8
R.:. 	2
R.:.O	1
R0:0C	1
RA:A 	243
RA:AA	136
RA:AB	986
RA:AC	818
RA:AD	2121
RA:AE	222
RA:AF	657
RA:AG	823
RA:AH	1372
RA:AI	841
RA:AJ	307
RA:AK	568
RA:AL	1381
RA:AM	3271
RA:AN	6268
RA:AO	120
RA:AP	430
RA:AQ	27
RA:AR	531
RA:AS	1951
RA:AT	1152
RA:AU	1031
RA:AV	638
RA:AW	537
RA:AX	34
RA:AY	1425
RA:AZ	694
RB:BA	570
RB:BE	896
RB:BG	1
RB:BI	348
RB:BJ	2
RB:BK	3
RB:BL	36
RB:BM	4
RB:BN	1
RB:BO	420
RB:BR	129
RB:BS	39
RB:BU	150
RB:BY	155
RC:CA	349
RC:CC	2
RC:CE	590
RC:CH	1078
RC:CI	2045
RC:CK	65
RC:CL	46
RC:CM	3
RC:CO	326
RC:CQ	9
RC:CR	17
RC:CS	12
RC:CU	118
RC:CY	67
RC:CZ	150
RD:D 	96
RD:DA	576
RD:DB	6
RD:DC	4
RD:DD	2
RD:DE	1152
RD:DG	7
RD:DH	15
RD:DI	1141
RD:DJ	21
RD:DL	39
RD:DM	56
RD:DN	175
RD:DO	986
RD:DQ	3
RD:DR	19
RD:DS	851
RD:DT	428
RD:DU	192
RD:DV	2
RD:DW	51
RD:DY	155
RD:DZ	27
RE:E 	78
RE:EA	1398
RE:EB	261
RE:EC	660
RE:ED	1017
RE:EE	2000
RE:EF	116
RE:EG	684
RE:EH	335
RE:EI	2085
RE:EJ	142
RE:EK	372
RE:EL	1523
RE:EM	561
RE:EN	3419
RE:EO	83
RE:EP	162
RE:EQ	11
RE:ER	1655
RE:ES	3610
RE:ET	1272
RE:EU	335
RE:EV	440
RE:EW	547
RE:EX	40
RE:EY	1410
RE:EZ	3183
RF:F 	2
RF:FA	69
RF:FE	140
RF:FF	95
RF:FH	4
RF:FI	161
RF:FK	1
RF:FL	27
RF:FM	7
RF:FO	114
RF:FR	4
RF:FS	2
RF:FT	5
RF:FU	13
RF:FY	1
RG:G 	14
RG:GA	811
RG:GB	2
RG:GD	10
RG:GE	2096
RG:GF	5
RG:GG	10
RG:GH	103
RG:GI	328
RG:GJ	2
RG:GK	6
RG:GL	37
RG:GM	54
RG:GN	34
RG:GO	284
RG:GP	1
RG:GQ	12
RG:GR	124
RG:GS	51
RG:GT	3
RG:GU	246
RG:GV	1
RG:GW	2
RG:GY	12
RG:GZ	1
RH:HA	696
RH:HB	1
RH:HE	170
RH:HI	84
RH:HM	3
RH:HN	4
RH:HO	391
RH:HS	2
RH:HU	48
RH:HY	38
RI:I 	30
RI:IA	1591
RI:IB	300
RI:IC	3855
RI:ID	852
RI:IE	2414
RI:IF	633
RI:IG	3728
RI:IH	34
RI:II	11
RI:IJ	32
RI:IK	227
RI:IL	724
RI:IM	641
RI:IN	3548
RI:IO	1460
RI:IP	232
RI:IQ	180
RI:IR	29
RI:IS	3444
RI:IT	1141
RI:IU	36
RI:IV	1734
RI:IW	22
RI:IX	140
RI:IY	36
RI:IZ	454
RJ:JA	82
RJ:JE	26
RJ:JI	32
RJ:JM	1
RJ:JO	42
RJ:JR	11
RJ:JU	12
RJ:JY	1
RK:K 	14
RK:KA	242
RK:KB	2
RK:KC	2
RK:KD	2
RK:KE	898
RK:KF	4
RK:KG	2
RK:KH	214
RK:KI	350
RK:KK	4
RK:KL	168
RK:KM	89
RK:KN	24
RK:KO	344
RK:KP	33
RK:KR	9
RK:KS	309
RK:KT	2
RK:KU	72
RK:KV	3
RK:KW	30
RK:KX	2
RK:KY	15
RK:KZ	1
RL:L 	3
RL:LA	483
RL:LB	25
RL:LD	3
RL:LE	808
RL:LG	1
RL:LI	694
RL:LJ	2
RL:LK	1
RL:LL	6
RL:LM	17
RL:LO	367
RL:LQ	1
RL:LS	106
RL:LT	26
RL:LU	40
RL:LW	2
RL:LY	200
RM:MA	2261
RM:MB	49
RM:MC	1
RM:MD	1
RM:ME	562
RM:MF	2
RM:MG	2
RM:MH	2
RM:MI	406
RM:MK	2
RM:ML	12
RM:MM	1
RM:MO	408
RM:MR	1
RM:MS	252
RM:MU	88
RM:MW	2
RM:MY	20
RM:MZ	2
RN:N 	12
RN:NA	2612
RN:NB	139
RN:NC	5
RN:ND	183
RN:NE	2201
RN:NF	11
RN:NG	13
RN:NH	181
RN:NI	576
RN:NJ	2
RN:NK	31
RN:NL	15
RN:NM	12
RN:NN	3
RN:NO	559
RN:NP	1
RN:NQ	15
RN:NR	3
RN:NS	362
RN:NT	88
RN:NU	85
RN:NW	24
RN:NY	63
RN:NZ	5
RO:O 	178
RO:OA	546
RO:OB	1834
RO:OC	1138
RO:OD	3025
RO:OE	789
RO:OF	266
RO:OG	695
RO:OH	381
RO:OI	182
RO:OJ	180
RO:OK	155
RO:OL	786
RO:OM	1725
RO:ON	2690
RO:OO	740
RO:OP	306
RO:OQ	46
RO:OR	71
RO:OS	3837
RO:OT	836
RO:OU	1440
RO:OV	533
RO:OW	2076
RO:OX	36
RO:OY	614
RO:OZ	411
RP:P 	3
RP:PA	71
RP:PB	1
RP:PC	2
RP:PE	331
RP:PF	7
RP:PH	380
RP:PI	138
RP:PK	4
RP:PL	27
RP:PM	2
RP:PO	76
RP:PP	3
RP:PR	18
RP:PS	14
RP:PT	3
RP:PU	21
RP:PY	6
RQ:QA	4
RQ:QE	1
RQ:QI	1
RQ:QU	449
RR:R 	13
RR:RA	2162
RR:RB	3
RR:RC	1
RR:RE	4492
RR:RF	1
RR:RG	2
RR:RH	3
RR:RI	3108
RR:RL	9
RR:RM	53
RR:RN	1
RR:RO	1324
RR:RR	1
RR:RS	14
RR:RT	4
RR:RU	146
RR:RW	2
RR:RY	1087
RS:S 	65
RS:SA	213
RS:SB	45
RS:SC	323
RS:SD	25
RS:SE	608
RS:SF	6
RS:SG	4
RS:SH	522
RS:SI	211
RS:SJ	1
RS:SK	512
RS:SL	63
RS:SM	52
RS:SN	11
RS:SO	2592
RS:SP	37
RS:SR	4
RS:SS	30
RS:ST	715
RS:SU	38
RS:SV	6
RS:SW	9
RS:SY	32
RS:SZ	20
RT:T 	64
RT:TA	484
RT:TB	6
RT:TC	31
RT:TD	1
RT:TE	1702
RT:TF	24
RT:TG	10
RT:TH	1053
RT:TI	6295
RT:TJ	5
RT:TK	31
RT:TL	169
RT:TM	156
RT:TN	253
RT:TO	776
RT:TP	1
RT:TR	141
RT:TS	803
RT:TT	37
RT:TU	195
RT:TV	7
RT:TW	70
RT:TY	391
RT:TZ	833
RU:U 	1
RU:UA	82
RU:UB	602
RU:UC	405
RU:UD	416
RU:UE	557
RU:UF	257
RU:UG	335
RU:UH	89
RU:UI	652
RU:UJ	139
RU:UK	71
RU:UL	180
RU:UM	655
RU:UN	848
RU:UO	66
RU:UP	311
RU:UQ	9
RU:UR	27
RU:US	1236
RU:UT	369
RU:UU	13
RU:UV	42
RU:UW	13
RU:UX	9
RU:UY	36
RU:UZ	899
RV:VA	388
RV:VD	2
RV:VE	310
RV:VH	1
RV:VI	499
RV:VL	1
RV:VN	1
RV:VO	67
RV:VS	1
RV:VU	2
RV:VY	4
RW:WA	130
RW:WE	89
RW:WH	19
RW:WI	241
RW:WO	189
RW:WS	4
RW:WU	1
RW:WW	1
RW:WY	2
RX:XA	1
RX:XE	1
RX:XL	1
RX:XS	1
RX:XU	1
RY:Y 	67
RY:YA	460
RY:YB	52
RY:YC	63
RY:YD	71
RY:YE	180
RY:YF	8
RY:YG	30
RY:YH	19
RY:YI	7
RY:YJ	7
RY:YK	31
RY:YL	57
RY:YM	74
RY:YN	78
RY:YO	67
RY:YP	11
RY:YR	4
RY:YS	142
RY:YT	12
RY:YU	3
RY:YV	6
RY:YW	12
RY:YY	1
RY:YZ	19
RZ:ZA	684
RZ:ZB	23
RZ:ZC	10
RZ:ZD	1
RZ:ZE	274
RZ:ZF	1
RZ:ZG	2
RZ:ZH	3
RZ:ZI	110
RZ:ZK	5
RZ:ZL	8
RZ:ZM	5
RZ:ZN	5
RZ:ZO	150
RZ:ZP	1
RZ:ZR	1
RZ:ZS	3
RZ:ZT	2
RZ:ZU	41
RZ:ZW	11
RZ:ZY	190
RZ:ZZ	4
S : 1	1
S : 3	1
S : A	62
S : B	35
S : C	65
S : D	53
S : E	9
S : F	27
S : G	63
S : H	19
S : I	76
S : J	539
S : K	5
S : L	38
S : M	89
S : N	14
S : O	17
S : P	32
S : Q	5
S : R	92
S : S	169
S : T	21
S : V	43
S : W	2
S : Y	1
S : Z	1
S.:.M	1
SA:A 	50
SA:AA	359
SA:AB	709
SA:AC	277
SA:AD	627
SA:AE	214
SA:AF	219
SA:AG	250
SA:AH	225
SA:AI	821
SA:AJ	45
SA:AK	349
SA:AL	3064
SA:AM	963
SA:AN	4776
SA:AO	31
SA:AP	292
SA:AQ	10
SA:AR	1733
SA:AS	399
SA:AT	359
SA:AU	589
SA:AV	427
SA:AW	209
SA:AX	44
SA:AY	420
SA:AZ	17
SB:B 	1
SB:BA	115
SB:BE	325
SB:BI	63
SB:BL	2
SB:BO	199
SB:BR	45
SB:BS	1
SB:BU	176
SB:BY	226
SC:CA	861
SC:CB	1
SC:CE	115
SC:CH	10506
SC:CI	455
SC:CK	6
SC:CL	41
SC:CN	2
SC:CO	1407
SC:CP	1
SC:CR	159
SC:CS	1
SC:CT	1
SC:CU	195
SC:CY	16
SC:CZ	22
SD:DA	118
SD:DE	88
SD:DI	25
SD:DJ	1
SD:DL	1
SD:DN	3
SD:DO	109
SD:DR	1
SD:DU	1
SD:DY	2
SE:E 	61
SE:EA	437
SE:EB	189
SE:EC	204
SE:ED	174
SE:EE	313
SE:EF	130
SE:EG	240
SE:EH	67
SE:EI	589
SE:EJ	3
SE:EK	245
SE:EL	1716
SE:EM	333
SE:EN	3607
SE:EO	20
SE:EP	240
SE:EQ	13
SE:ER	2625
SE:ES	200
SE:ET	494
SE:EU	76
SE:EV	233
SE:EW	83
SE:EX	44
SE:EY	592
SE:EZ	14
SF:FA	23
SF:FE	44
SF:FI	45
SF:FL	9
SF:FO	84
SF:FR	4
SF:FY	2
SG:GA	59
SG:GC	1
SG:GE	25
SG:GH	12
SG:GI	8
SG:GL	1
SG:GN	1
SG:GO	49
SG:GR	50
SG:GU	16
SH:H 	25
SH:HA	4039
SH:HB	133
SH:HC	39
SH:HD	13
SH:HE	2485
SH:HF	25
SH:HG	6
SH:HH	6
SH:HI	2054
SH:HJ	9
SH:HK	111
SH:HL	72
SH:HM	233
SH:HN	120
SH:HO	1138
SH:HP	11
SH:HQ	2
SH:HR	231
SH:HS	5
SH:HT	99
SH:HU	688
SH:HV	44
SH:HW	51
SH:HY	68
SI:I 	13
SI:IA	613
SI:IB	69
SI:IC	462
SI:ID	302
SI:IE	935
SI:IF	118
SI:IG	271
SI:IH	41
SI:II	11
SI:IJ	5
SI:IK	227
SI:IL	1090
SI:IM	1420
SI:IN	1941
SI:IO	294
SI:IP	97
SI:IQ	8
SI:IR	217
SI:IS	324
SI:IT	356
SI:IU	56
SI:IV	52
SI:IW	18
SI:IX	23
SI:IY	5
SI:IZ	47
SJ:JA	30
SJ:JE	11
SJ:JI	1
SJ:JO	36
SJ:JR	10
SJ:JU	2
SK:KA	626
SK:KE	560
SK:KG	1
SK:KH	4
SK:KI	5993
SK:KJ	4
SK:KL	24
SK:KM	1
SK:KN	3
SK:KO	601
SK:KR	87
SK:KU	65
SK:KV	5
SK:KW	13
SK:KY	1412
SL:LA	592
SL:LB	1
SL:LE	1198
SL:LI	314
SL:LJ	4
SL:LL	2
SL:LM	1
SL:LO	294
SL:LT	1
SL:LU	85
SL:LW	1
SL:LY	39
SM:M 	3
SM:MA	1339
SM:ME	238
SM:MI	2755
SM:MO	245
SM:MR	7
SM:MT	6
SM:MU	165
SM:MY	36
SN:NA	141
SN:NC	1
SN:ND	1
SN:NE	718
SN:NG	2
SN:NI	249
SN:NJ	2
SN:NO	184
SN:NT	1
SN:NU	25
SN:NY	350
SO:O 	40
SO:OA	38
SO:OB	132
SO:OC	94
SO:OD	61
SO:OE	61
SO:OF	76
SO:OG	38
SO:OH	73
SO:OI	48
SO:OJ	14
SO:OK	110
SO:OL	810
SO:OM	405
SO:ON	11637
SO:OO	112
SO:OP	68
SO:OQ	1
SO:OR	431
SO:OS	226
SO:OT	415
SO:OU	715
SO:OV	94
SO:OW	153
SO:OX	10
SO:OY	22
SO:OZ	12
SP:P 	1
SP:PA	781
SP:PE	860
SP:PF	4
SP:PH	9
SP:PI	813
SP:PL	34
SP:PO	338
SP:PP	1
SP:PR	384
SP:PU	64
SP:PY	18
SQ:QA	1
SQ:QE	1
SQ:QU	904
SR:R 	2
SR:R.	1
SR:RA	91
SR:RB	1
SR:RD	1
SR:RE	28
SR:RH	1
SR:RI	81
SR:RN	2
SR:RO	126
SR:RR	3
SR:RS	1
SR:RU	30
SR:RY	19
SS:S 	49
SS:SA	1845
SS:SB	62
SS:SC	28
SS:SD	3
SS:SE	2788
SS:SF	17
SS:SG	6
SS:SH	35
SS:SI	1261
SS:SJ	4
SS:SK	18
SS:SL	383
SS:SM	285
SS:SN	139
SS:SO	1046
SS:SP	5
SS:SR	19
SS:SS	2
SS:ST	10
SS:SU	79
SS:SV	1
SS:SW	16
SS:SY	55
SS:SZ	1
ST:T 	314
ST:TA	3603
ST:TB	58
ST:TC	24
ST:TD	9
ST:TE	6116
ST:TF	21
ST:TG	15
ST:TH	53
ST:TI	1961
ST:TJ	12
ST:TK	28
ST:TL	141
ST:TM	141
ST:TN	122
ST:TO	2322
ST:TP	35
ST:TR	2913
ST:TS	7
ST:TT	5
ST:TU	680
ST:TV	9
ST:TW	22
ST:TY	132
ST:TZ	4
SU:U 	2
SU:UA	174
SU:UB	83
SU:UC	88
SU:UD	127
SU:UE	95
SU:UF	91
SU:UG	80
SU:UH	45
SU:UI	72
SU:UJ	11
SU:UK	83
SU:UL	491
SU:UM	383
SU:UN	214
SU:UO	26
SU:UP	101
SU:UQ	2
SU:UR	337
SU:US	320
SU:UT	250
SU:UU	7
SU:UV	15
SU:UW	16
SU:UX	1
SU:UY	11
SU:UZ	21
SV:VA	42
SV:VE	94
SV:VI	37
SV:VO	33
SV:VY	1
SW:WA	499
SW:WC	1
SW:WE	392
SW:WH	3
SW:WI	330
SW:WO	240
SW:WR	1
SW:WU	2
SW:WY	10
SY:Y 	5
SY:YA	46
SY:YB	4
SY:YC	8
SY:YD	23
SY:YE	59
SY:YG	3
SY:YH	2
SY:YI	2
SY:YJ	2
SY:YK	36
SY:YL	95
SY:YM	29
SY:YN	26
SY:YO	9
SY:YP	15
SY:YR	20
SY:YS	22
SY:YT	28
SY:YU	3
SY:YV	12
SY:YW	2
SY:YZ	3
SZ:ZA	235
SZ:ZC	110
SZ:ZE	290
SZ:ZI	28
SZ:ZK	102
SZ:ZL	17
SZ:ZM	8
SZ:ZN	12
SZ:ZO	45
SZ:ZP	8
SZ:ZR	1
SZ:ZT	19
SZ:ZU	55
SZ:ZV	1
SZ:ZW	20
SZ:ZY	128
T : 4	1
T : A	48
T : B	5
T : C	54
T : D	13
T : E	5
T : F	10
T : G	28
T : H	10
T : I	22
T : J	221
T : K	2
T : L	30
T : M	22
T : N	1
T : O	21
T : P	71
T : R	11
T : S	50
T : T	1
T : U	1
T : V	1
T : W	4
T : Y	1
T : Z	1
T/:/A	1
TA:A 	95
TA:AA	41
TA:AB	264
TA:AC	279
TA:AD	395
TA:AE	44
TA:AF	332
TA:AG	402
TA:AH	280
TA:AI	401
TA:AJ	54
TA:AK	322
TA:AL	1219
TA:AM	498
TA:AN	2368
TA:AO	31
TA:AP	200
TA:AQ	10
TA:AR	1315
TA:AS	539
TA:AT	508
TA:AU	259
TA:AV	187
TA:AW	112
TA:AX	4
TA:AY	964
TA:AZ	56
TB:BA	13
TB:BE	35
TB:BI	6
TB:BL	2
TB:BO	11
TB:BR	50
TB:BU	3
TB:BY	5
TC:CA	55
TC:CE	2
TC:CH	1578
TC:CI	3
TC:CK	3
TC:CL	27
TC:CO	30
TC:CR	3
TC:CS	1
TC:CU	1
TC:CY	3
TC:CZ	14
TD:DA	6
TD:DE	5
TD:DI	2
TD:DO	4
TD:DU	2
TD:DW	1
TD:DY	1
TE:E 	88
TE:EA	397
TE:EB	87
TE:EC	126
TE:ED	185
TE:EE	441
TE:EF	224
TE:EG	355
TE:EH	159
TE:EI	1317
TE:EJ	70
TE:EK	156
TE:EL	1763
TE:EM	296
TE:EN	1704
TE:EO	86
TE:EP	363
TE:EQ	7
TE:ER	7669
TE:ES	1392
TE:ET	263
TE:EU	76
TE:EV	286
TE:EW	369
TE:EX	20
TE:EY	74
TE:EZ	270
TF:FA	24
TF:FE	31
TF:FI	80
TF:FL	2
TF:FO	49
TF:FR	14
TF:FU	2
TF:FY	3
TG:GA	9
TG:GE	96
TG:GI	6
TG:GO	132
TG:GR	11
TG:GS	1
TG:GU	3
TH:H 	70
TH:HA	998
TH:HB	44
TH:HC	36
TH:HD	1
TH:HE	1843
TH:HF	7
TH:HG	5
TH:HH	4
TH:HI	994
TH:HJ	10
TH:HK	22
TH:HL	45
TH:HM	76
TH:HN	18
TH:HO	3015
TH:HP	2
TH:HR	295
TH:HS	47
TH:HT	2
TH:HU	272
TH:HV	1
TH:HW	65
TH:HY	152
TH:HZ	3
TI:I 	22
TI:IA	900
TI:IB	90
TI:IC	442
TI:ID	90
TI:IE	1163
TI:IF	90
TI:IG	290
TI:IH	14
TI:II	3
TI:IJ	48
TI:IK	107
TI:IL	904
TI:IM	269
TI:IN	6899
TI:IO	78
TI:IP	70
TI:IQ	8
TI:IR	211
TI:IS	973
TI:IT	212
TI:IU	22
TI:IV	74
TI:IW	13
TI:IX	4
TI:IY	23
TI:IZ	765
TJ:JA	15
TJ:JE	60
TJ:JH	2
TJ:JI	5
TJ:JO	12
TJ:JR	5
TJ:JU	1
TK:KA	143
TK:KE	166
TK:KH	3
TK:KI	267
TK:KN	5
TK:KO	291
TK:KR	4
TK:KU	27
TK:KY	5
TL:L 	1
TL:LA	146
TL:LE	1155
TL:LI	197
TL:LL	2
TL:LM	3
TL:LO	123
TL:LU	20
TL:LY	11
TM:MA	886
TM:ME	105
TM:MI	35
TM:MO	69
TM:MU	6
TM:MY	5
TN:NA	66
TN:NE	711
TN:NG	2
TN:NH	1
TN:NI	71
TN:NO	30
TN:NU	24
TN:NY	52
TO:O 	89
TO:OA	31
TO:OB	145
TO:OC	243
TO:OD	140
TO:OE	85
TO:OF	124
TO:OG	52
TO:OH	26
TO:OI	70
TO:OJ	37
TO:OK	130
TO:OL	826
TO:OM	472
TO:ON	4346
TO:OO	168
TO:OP	204
TO:OQ	1
TO:OR	2269
TO:OS	736
TO:OT	190
TO:OU	377
TO:OV	241
TO:OW	390
TO:OX	27
TO:OY	192
TO:OZ	45
TP:PA	6
TP:PE	8
TP:PH	51
TP:PI	8
TP:PO	1
TP:PR	4
TP:PU	1
TQ:QU	2
TR:R 	1
TR:RA	2067
TR:RB	3
TR:RC	3
TR:RE	1513
TR:RI	1363
TR:RJ	1
TR:RK	8
TR:RL	1
TR:RM	2
TR:RN	10
TR:RO	2226
TR:RP	5
TR:RT	1
TR:RU	728
TR:RW	2
TR:RY	241
TR:RZ	60
TS:S 	22
TS:SA	119
TS:SB	15
TS:SC	423
TS:SD	2
TS:SE	174
TS:SF	6
TS:SG	3
TS:SH	45
TS:SI	141
TS:SK	169
TS:SL	18
TS:SM	68
TS:SN	2
TS:SO	643
TS:SP	2
TS:SR	3
TS:SS	3
TS:ST	31
TS:SU	136
TS:SV	6
TS:SW	9
TS:SY	6
TS:SZ	1
TT:T 	47
TT:TA	878
TT:TB	9
TT:TC	24
TT:TD	2
TT:TE	3445
TT:TF	8
TT:TG	32
TT:TH	225
TT:TI	1472
TT:TJ	8
TT:TK	32
TT:TL	476
TT:TM	208
TT:TN	123
TT:TO	887
TT:TP	2
TT:TR	120
TT:TS	460
TT:TT	1
TT:TU	74
TT:TW	24
TT:TY	131
TT:TZ	10
TU:U 	5
TU:UA	78
TU:UB	107
TU:UC	275
TU:UD	75
TU:UE	55
TU:UF	47
TU:UG	33
TU:UH	13
TU:UI	28
TU:UJ	3
TU:UK	29
TU:UL	220
TU:UM	217
TU:UN	264
TU:UO	23
TU:UP	52
TU:UQ	4
TU:UR	932
TU:US	258
TU:UT	170
TU:UU	8
TU:UV	5
TU:UW	1
TU:UX	1
TU:UY	9
TU:UZ	26
TV:VA	14
TV:VE	29
TV:VI	36
TV:VL	2
TV:VO	2
TV:VR	1
TV:VY	2
TW:WA	78
TW:WE	90
TW:WI	117
TW:WO	112
TW:WR	45
TW:WU	1
TW:WY	12
TX:X 	1
TY:Y 	8
TY:YA	52
TY:YB	18
TY:YC	12
TY:YD	2
TY:YE	32
TY:YG	6
TY:YH	2
TY:YI	2
TY:YJ	7
TY:YK	29
TY:YL	64
TY:YM	28
TY:YN	66
TY:YO	4
TY:YP	6
TY:YR	89
TY:YS	60
TY:YT	2
TY:YU	20
TY:YV	1
TY:YW	1
TY:YY	1
TY:YZ	2
TZ:Z 	56
TZ:ZA	57
TZ:ZB	41
TZ:ZC	18
TZ:ZD	2
TZ:ZE	925
TZ:ZF	18
TZ:ZG	175
TZ:ZH	27
TZ:ZI	130
TZ:ZJ	2
TZ:ZK	165
TZ:ZL	177
TZ:ZM	170
TZ:ZN	39
TZ:ZO	60
TZ:ZP	50
TZ:ZR	5
TZ:ZS	46
TZ:ZT	4
TZ:ZU	8
TZ:ZW	21
TZ:ZY	7
U : A	30
U : B	8
U : C	5
U : D	6
U : E	4
U : F	6
U : G	7
U : H	18
U : I	6
U : J	25
U : K	8
U : L	4
U : M	21
U : N	7
U : O	7
U : P	1
U : R	3
U : S	22
U : T	7
U : U	4
U : V	4
U : W	3
U : Y	4
U : Z	5
UA:A 	9
UA:AA	4
UA:AB	10
UA:AC	33
UA:AD	134
UA:AE	3
UA:AF	11
UA:AG	29
UA:AH	19
UA:AI	60
UA:AJ	19
UA:AK	6
UA:AL	177
UA:AM	30
UA:AN	294
UA:AO	2
UA:AP	7
UA:AQ	2
UA:AR	664
UA:AS	48
UA:AT	48
UA:AU	3
UA:AV	10
UA:AW	4
UA:AX	22
UA:AY	90
UA:AZ	25
UB:B 	7
UB:BA	428
UB:BB	274
UB:BC	10
UB:BD	1
UB:BE	873
UB:BG	1
UB:BH	8
UB:BI	510
UB:BJ	3
UB:BK	10
UB:BL	113
UB:BM	6
UB:BN	24
UB:BO	225
UB:BR	89
UB:BS	21
UB:BT	1
UB:BU	57
UB:BY	41
UB:BZ	4
UC:C 	1
UC:CA	491
UC:CB	1
UC:CC	522
UC:CE	424
UC:CH	1500
UC:CI	259
UC:CJ	1
UC:CK	1102
UC:CL	29
UC:CM	1
UC:CO	72
UC:CR	13
UC:CS	11
UC:CU	27
UC:CW	2
UC:CY	33
UC:CZ	64
UD:D 	10
UD:DA	341
UD:DB	5
UD:DC	4
UD:DD	288
UD:DE	692
UD:DF	4
UD:DG	57
UD:DH	77
UD:DI	355
UD:DJ	8
UD:DK	28
UD:DL	82
UD:DM	16
UD:DN	51
UD:DO	168
UD:DP	1
UD:DR	219
UD:DS	133
UD:DT	32
UD:DU	16
UD:DV	9
UD:DW	91
UD:DY	74
UD:DZ	58
UE:E 	25
UE:EA	10
UE:EB	146
UE:EC	119
UE:ED	112
UE:EE	47
UE:EF	22
UE:EG	178
UE:EH	213
UE:EI	64
UE:EJ	1
UE:EK	17
UE:EL	954
UE:EM	61
UE:EN	611
UE:EO	5
UE:EP	13
UE:ER	1935
UE:ES	538
UE:ET	470
UE:EU	7
UE:EV	268
UE:EW	2
UE:EX	7
UE:EY	46
UE:EZ	3394
UF:F 	2
UF:FA	65
UF:FC	2
UF:FD	1
UF:FE	118
UF:FF	1129
UF:FG	1
UF:FH	5
UF:FI	51
UF:FK	13
UF:FL	13
UF:FM	116
UF:FN	19
UF:FO	82
UF:FR	52
UF:FS	13
UF:FT	30
UF:FU	16
UF:FW	1
UF:FY	2
UF:FZ	2
UG:GA	326
UG:GB	13
UG:GC	1
UG:GD	4
UG:GE	346
UG:GF	2
UG:GG	302
UG:GH	1765
UG:GI	63
UG:GK	1
UG:GL	297
UG:GM	16
UG:GN	35
UG:GO	181
UG:GR	20
UG:GS	9
UG:GT	3
UG:GU	173
UG:GW	2
UG:GY	4
UH:HA	613
UH:HD	4
UH:HE	42
UH:HF	3
UH:HH	1
UH:HI	26
UH:HL	213
UH:HM	21
UH:HN	169
UH:HO	37
UH:HQ	2
UH:HR	104
UH:HS	25
UH:HT	8
UH:HU	18
UH:HV	1
UH:HW	1
UH:HY	9
UI:I 	6
UI:IA	93
UI:IB	23
UI:IC	74
UI:ID	196
UI:IE	116
UI:IF	6
UI:IG	52
UI:IH	8
UI:IJ	24
UI:IK	15
UI:IL	817
UI:IM	50
UI:IN	904
UI:IO	11
UI:IP	13
UI:IR	406
UI:IS	516
UI:IT	303
UI:IV	55
UI:IX	1
UI:IY	4
UI:IZ	493
UJ:JA	181
UJ:JC	3
UJ:JD	5
UJ:JE	14
UJ:JG	1
UJ:JH	2
UJ:JI	195
UJ:JJ	2
UJ:JK	5
UJ:JN	3
UJ:JO	57
UJ:JR	3
UJ:JT	2
UJ:JU	15
UJ:JV	4
UK:K 	4
UK:KA	264
UK:KB	1
UK:KC	2
UK:KD	8
UK:KE	221
UK:KG	1
UK:KH	116
UK:KI	113
UK:KJ	2
UK:KK	23
UK:KL	44
UK:KM	8
UK:KN	6
UK:KO	126
UK:KR	21
UK:KS	43
UK:KT	4
UK:KU	67
UK:KV	1
UK:KW	5
UK:KY	4
UL:L 	82
UL:LA	640
UL:LB	94
UL:LC	62
UL:LD	240
UL:LE	714
UL:LF	56
UL:LG	61
UL:LH	78
UL:LI	838
UL:LJ	14
UL:LK	224
UL:LL	1851
UL:LM	153
UL:LN	34
UL:LO	390
UL:LP	86
UL:LQ	5
UL:LR	100
UL:LS	294
UL:LT	1229
UL:LU	81
UL:LV	110
UL:LW	37
UL:LX	18
UL:LY	58
UL:LZ	164
UM:M 	18
UM:MA	1068
UM:MB	356
UM:MC	2
UM:MD	7
UM:ME	288
UM:MF	43
UM:MG	115
UM:MH	22
UM:MI	157
UM:MJ	2
UM:MK	19
UM:ML	84
UM:MM	634
UM:MN	25
UM:MO	132
UM:MP	384
UM:MR	31
UM:MS	90
UM:MT	8
UM:MU	45
UM:MV	1
UM:MW	11
UM:MY	5
UM:MZ	4
UN:N 	10
UN:NA	579
UN:NB	54
UN:NC	327
UN:ND	1123
UN:NE	735
UN:NF	36
UN:NG	2333
UN:NH	44
UN:NI	521
UN:NJ	15
UN:NK	455
UN:NL	208
UN:NM	27
UN:NN	589
UN:NO	466
UN:NP	8
UN:NQ	2
UN:NR	30
UN:NS	329
UN:NT	856
UN:NU	16
UN:NV	7
UN:NW	17
UN:NX	2
UN:NY	92
UN:NZ	131
UO:O 	2
UO:OA	1
UO:OB	3
UO:OC	17
UO:OD	2
UO:OF	3
UO:OG	4
UO:OH	5
UO:OI	4
UO:OK	9
UO:OL	49
UO:OM	25
UO:ON	195
UO:OP	6
UO:OR	36
UO:OS	9
UO:OT	22
UO:OU	2
UO:OV	2
UO:OY	2
UO:OZ	10
UP:P 	3
UP:PA	116
UP:PB	4
UP:PC	27
UP:PD	17
UP:PE	209
UP:PF	17
UP:PH	41
UP:PI	132
UP:PJ	1
UP:PK	36
UP:PL	60
UP:PM	4
UP:PN	14
UP:PO	118
UP:PP	300
UP:PR	123
UP:PS	78
UP:PT	102
UP:PU	73
UP:PW	4
UP:PY	1
UQ:QA	5
UQ:QI	6
UQ:QM	3
UQ:QT	4
UQ:QU	116
UR:R 	25
UR:RA	1095
UR:RB	295
UR:RC	380
UR:RD	360
UR:RE	932
UR:RF	57
UR:RG	1041
UR:RH	71
UR:RI	839
UR:RJ	24
UR:RK	491
UR:RL	261
UR:RM	231
UR:RN	1116
UR:RO	336
UR:RP	432
UR:RQ	67
UR:RR	802
UR:RS	420
UR:RT	816
UR:RU	90
UR:RV	72
UR:RW	25
UR:RY	418
UR:RZ	89
US:S 	49
US:SA	474
US:SB	58
US:SC	473
US:SD	13
US:SE	1285
US:SF	5
US:SG	24
US:SH	720
US:SI	379
US:SJ	2
US:SK	379
US:SL	66
US:SM	109
US:SN	49
US:SO	400
US:SP	8
US:SQ	19
US:SR	20
US:SS	1783
US:ST	1374
US:SU	100
US:SV	7
US:SW	8
US:SY	14
US:SZ	140
UT:T 	7
UT:TA	190
UT:TB	8
UT:TC	260
UT:TE	413
UT:TF	15
UT:TG	7
UT:TH	764
UT:TI	747
UT:TJ	9
UT:TK	94
UT:TL	230
UT:TM	86
UT:TN	66
UT:TO	332
UT:TP	23
UT:TR	178
UT:TS	233
UT:TT	783
UT:TU	108
UT:TV	3
UT:TW	25
UT:TY	51
UT:TZ	434
UU:UB	1
UU:UC	1
UU:UD	7
UU:UF	1
UU:UG	3
UU:UH	1
UU:UK	1
UU:UL	2
UU:UM	3
UU:UN	1
UU:UR	17
UU:US	5
UU:UT	7
UU:UU	1
UV:VA	153
UV:VD	1
UV:VE	135
UV:VI	104
UV:VJ	1
UV:VL	2
UV:VN	2
UV:VO	17
UV:VR	9
UV:VS	3
UV:VU	2
UW:WA	69
UW:WD	1
UW:WE	53
UW:WI	12
UW:WK	5
UW:WM	3
UW:WO	2
UW:WS	4
UW:WU	1
UW:WV	1
UW:WW	6
UW:WY	2
UX:X 	19
UX:XA	2
UX:XB	2
UX:XE	4
UX:XG	2
UX:XH	3
UX:XI	12
UX:XM	3
UX:XO	2
UX:XS	2
UX:XT	4
UY:Y 	7
UY:YA	64
UY:YB	11
UY:YC	13
UY:YD	7
UY:YE	593
UY:YG	2
UY:YH	1
UY:YI	6
UY:YK	17
UY:YL	20
UY:YM	5
UY:YN	86
UY:YO	37
UY:YP	1
UY:YR	5
UY:YS	19
UY:YT	20
UY:YU	12
UY:YV	4
UY:YX	1
UY:YZ	3
UZ:Z 	59
UZ:ZA	209
UZ:ZB	9
UZ:ZC	22
UZ:ZD	10
UZ:ZE	103
UZ:ZF	7
UZ:ZG	9
UZ:ZH	4
UZ:ZI	151
UZ:ZJ	1
UZ:ZK	2
UZ:ZL	8
UZ:ZM	308
UZ:ZN	20
UZ:ZO	30
UZ:ZP	2
UZ:ZR	17
UZ:ZS	8
UZ:ZT	5
UZ:ZU	31
UZ:ZV	6
UZ:ZW	6
UZ:ZY	18
UZ:ZZ	264
V : S	1
V : T	1
VA:A 	37
VA:AA	20
VA:AB	5
VA:AC	293
VA:AD	127
VA:AE	43
VA:AF	4
VA:AG	171
VA:AH	31
VA:AI	192
VA:AJ	23
VA:AK	161
VA:AL	2261
VA:AM	22
VA:AN	3612
VA:AO	14
VA:AP	8
VA:AQ	7
VA:AR	2145
VA:AS	895
VA:AT	242
VA:AU	234
VA:AV	30
VA:AW	4
VA:AX	2
VA:AY	55
VA:AZ	431
VB:BA	1
VB:BI	1
VC:CA	6
VC:CE	2
VC:CH	23
VC:CI	10
VC:CO	2
VC:CS	1
VC:CU	1
VC:CZ	1
VD:DA	12
VD:DD	1
VD:DE	8
VD:DH	1
VD:DI	6
VD:DJ	1
VD:DO	1
VD:DU	1
VD:DY	1
VD:DZ	1
VE:E 	12
VE:EA	142
VE:EB	5
VE:EC	130
VE:ED	354
VE:EE	66
VE:EF	1
VE:EG	337
VE:EH	9
VE:EI	189
VE:EJ	26
VE:EK	23
VE:EL	1359
VE:EM	6
VE:EN	1193
VE:EO	8
VE:EP	4
VE:EQ	8
VE:ER	4392
VE:ES	1023
VE:ET	240
VE:EU	12
VE:EV	4
VE:EW	1
VE:EY	191
VE:EZ	408
VG:GA	4
VG:GE	2
VG:GI	1
VG:GO	1
VH:HA	6
VH:HE	1
VI:I 	6
VI:IA	289
VI:IB	4
VI:IC	1415
VI:ID	428
VI:IE	524
VI:IG	262
VI:IH	12
VI:II	2
VI:IJ	8
VI:IK	82
VI:IL	1669
VI:IM	3
VI:IN	1729
VI:IO	111
VI:IP	5
VI:IQ	1
VI:IR	162
VI:IS	1266
VI:IT	596
VI:IU	7
VI:IV	83
VI:IW	1
VI:IX	5
VI:IY	1
VI:IZ	71
VJ:JA	5
VJ:JE	7
VJ:JO	1
VK:KA	12
VK:KE	2
VK:KI	4
VK:KO	20
VK:KU	3
VL:LA	66
VL:LC	3
VL:LE	27
VL:LI	104
VL:LJ	3
VL:LK	3
VL:LN	1
VL:LO	31
VL:LU	4
VL:LY	5
VM:MA	3
VN:NA	17
VN:NE	29
VN:NI	14
VN:NJ	1
VN:NO	3
VN:NU	2
VN:NY	4
VO:O 	12
VO:OA	18
VO:OB	21
VO:OC	33
VO:OD	27
VO:OE	65
VO:OF	1
VO:OG	217
VO:OH	11
VO:OI	182
VO:OJ	11
VO:OK	14
VO:OL	398
VO:OM	5
VO:ON	371
VO:OO	40
VO:OP	6
VO:OR	281
VO:OS	187
VO:OT	79
VO:OU	46
VO:OV	9
VO:OW	7
VO:OX	1
VO:OY	85
VO:OZ	12
VR:RA	92
VR:RB	8
VR:RD	3
VR:RE	118
VR:RH	1
VR:RI	83
VR:RL	3
VR:RO	55
VR:RS	1
VR:RT	4
VR:RU	6
VR:RY	6
VR:RZ	1
VS:SA	6
VS:SC	3
VS:SE	21
VS:SH	13
VS:SI	3
VS:SK	284
VS:SN	2
VS:SO	8
VS:ST	2
VT:TA	2
VT:TH	1
VT:TI	5
VT:TY	1
VT:TZ	1
VU:UA	1
VU:UC	10
VU:UD	2
VU:UE	15
VU:UG	1
VU:UI	5
VU:UJ	9
VU:UK	27
VU:UL	36
VU:UM	1
VU:UN	7
VU:UO	20
VU:UR	4
VU:US	14
VU:UT	4
VU:UU	1
VU:UX	1
VU:UY	2
VU:UZ	7
VV:VA	5
VV:VE	4
VV:VI	1
VV:VO	3
VV:VU	1
VW:WO	3
VW:WR	1
VY:Y 	4
VY:YA	8
VY:YB	1
VY:YC	3
VY:YD	6
VY:YG	1
VY:YH	1
VY:YN	1
VY:YR	1
VY:YS	9
VY:YT	4
VY:YV	2
VZ:ZA	3
VZ:ZE	1
VZ:ZH	1
VZ:ZN	1
VZ:ZO	1
W : B	1
W : C	1
W : D	1
W : H	2
W : I	2
W : J	31
W : L	1
W : R	1
W : S	4
W : Y	1
WA:A 	6
WA:AA	48
WA:AB	73
WA:AC	140
WA:AD	353
WA:AE	25
WA:AF	20
WA:AG	631
WA:AH	190
WA:AI	270
WA:AJ	37
WA:AK	130
WA:AL	1966
WA:AM	64
WA:AN	818
WA:AO	3
WA:AP	23
WA:AQ	1
WA:AR	2452
WA:AS	450
WA:AT	658
WA:AU	34
WA:AV	11
WA:AW	19
WA:AX	12
WA:AY	574
WA:AZ	35
WB:BA	10
WB:BE	22
WB:BI	1
WB:BL	2
WB:BO	12
WB:BR	19
WB:BU	12
WB:BY	14
WC:CA	3
WC:CE	8
WC:CH	22
WC:CI	2
WC:CL	1
WC:CO	45
WC:CR	3
WC:CZ	55
WD:DA	11
WD:DE	152
WD:DH	18
WD:DI	7
WD:DL	5
WD:DO	8
WD:DR	2
WD:DU	3
WD:DY	49
WD:DZ	3
WE:E 	5
WE:EA	303
WE:EB	586
WE:EC	66
WE:ED	114
WE:EE	388
WE:EF	5
WE:EG	129
WE:EH	107
WE:EI	1372
WE:EJ	3
WE:EK	22
WE:EL	1466
WE:EM	15
WE:EN	875
WE:EO	1
WE:EP	15
WE:ER	1022
WE:ES	604
WE:ET	192
WE:EU	4
WE:EV	4
WE:EW	1
WE:EX	12
WE:EY	81
WE:EZ	6
WF:FA	1
WF:FE	3
WF:FI	17
WF:FO	146
WG:GA	2
WG:GE	5
WG:GI	1
WG:GO	6
WG:GR	1
WH:HA	93
WH:HE	162
WH:HI	1295
WH:HN	1
WH:HO	78
WH:HR	2
WH:HU	2
WH:HY	18
WI:I 	1
WI:IA	132
WI:IB	16
WI:IC	881
WI:ID	124
WI:IE	581
WI:IF	28
WI:IG	271
WI:IH	10
WI:II	8
WI:IJ	7
WI:IK	61
WI:IL	3690
WI:IM	97
WI:IN	1497
WI:IO	11
WI:IP	8
WI:IR	142
WI:IS	1071
WI:IT	913
WI:IU	2
WI:IV	1
WI:IW	1
WI:IX	9
WI:IY	8
WI:IZ	13
WJ:JA	1
WJ:JI	3
WK:K 	1
WK:KA	31
WK:KE	17
WK:KI	137
WK:KO	10
WK:KS	15
WK:KU	2
WL:L 	2
WL:LA	99
WL:LB	3
WL:LD	3
WL:LE	267
WL:LF	1
WL:LI	145
WL:LK	5
WL:LL	2
WL:LO	45
WL:LS	38
WL:LT	10
WL:LU	6
WL:LY	1
WM:MA	155
WM:ME	2
WM:MI	3
WM:MO	2
WN:N 	20
WN:NA	20
WN:NB	4
WN:ND	5
WN:NE	112
WN:NF	7
WN:NG	1
WN:NH	2
WN:NI	101
WN:NL	22
WN:NO	10
WN:NR	1
WN:NS	148
WN:NT	3
WN:NU	5
WN:NY	2
WN:NZ	3
WO:O 	2
WO:OA	1
WO:OB	19
WO:OC	12
WO:OD	38
WO:OE	57
WO:OF	16
WO:OG	13
WO:OH	62
WO:OI	13
WO:OJ	113
WO:OK	15
WO:OL	778
WO:OM	51
WO:ON	473
WO:OO	1256
WO:OP	22
WO:OR	662
WO:OS	37
WO:OT	10
WO:OU	16
WO:OV	3
WO:OW	14
WO:OY	23
WO:OZ	41
WP:PA	1
WP:PE	1
WP:PI	1
WP:PO	3
WQ:QU	1
WR:RA	42
WR:RE	205
WR:RI	687
WR:RN	1
WR:RO	100
WR:RS	1
WR:RU	12
WR:RY	64
WR:RZ	12
WS:S 	6
WS:SA	6
WS:SB	9
WS:SE	40
WS:SH	16
WS:SI	7
WS:SK	2683
WS:SL	2
WS:SM	4
WS:SN	1
WS:SO	195
WS:ST	27
WS:SU	1
WS:SW	2
WS:SZ	7
WT:TA	3
WT:TE	8
WT:TH	33
WT:TI	5
WT:TK	1
WT:TO	59
WT:TT	1
WT:TU	3
WT:TY	3
WU:UA	1
WU:UB	3
WU:UC	6
WU:UD	6
WU:UE	29
WU:UF	1
WU:UG	1
WU:UH	6
WU:UI	6
WU:UJ	1
WU:UK	5
WU:UL	33
WU:UM	2
WU:UN	40
WU:UO	5
WU:UR	38
WU:US	15
WU:UT	12
WU:UY	1
WV:VE	12
WV:VI	3
WV:VO	3
WW:WA	25
WW:WE	1
WW:WH	1
WW:WI	3
WW:WK	1
WW:WO	1
WY:YA	67
WY:YB	2
WY:YC	72
WY:YD	13
WY:YE	73
WY:YF	3
WY:YG	8
WY:YH	1
WY:YJ	1
WY:YK	19
WY:YL	24
WY:YM	22
WY:YN	101
WY:YP	1
WY:YR	14
WY:YS	30
WY:YT	9
WY:YZ	5
WZ:ZA	2
WZ:ZE	15
WZ:ZI	5
WZ:ZO	2
WZ:ZU	1
WZ:ZY	3
X : A	1
X : C	2
X : D	2
X : F	1
X : G	1
X : I	4
X : J	21
X : Q	2
X : S	6
X : T	1
XA:AB	1
XA:AC	5
XA:AI	2
XA:AK	2
XA:AL	2
XA:AM	7
XA:AN	351
XA:AO	1
XA:AR	5
XA:AS	3
XA:AT	1
XA:AU	1
XA:AV	4
XA:AY	18
XB:BA	2
XB:BE	5
XB:BO	1
XB:BY	6
XC:CE	1
XC:CH	1
XC:CL	2
XC:CY	2
XD:DO	3
XE:ED	4
XE:EG	1
XE:EI	30
XE:EL	40
XE:EM	1
XE:EN	47
XE:ER	5
XE:ET	2
XE:EY	22
XF:FI	4
XF:FO	5
XG:GO	2
XH:HA	14
XH:HE	14
XH:HI	4
XH:HK	1
XH:HO	1
XH:HU	1
XI:IA	7
XI:IC	7
XI:ID	8
XI:IE	29
XI:IF	3
XI:IL	7
XI:IM	13
XI:IN	8
XI:IO	46
XI:IQ	1
XI:IR	1
XI:IS	8
XI:IT	3
XI:IU	2
XJ:JO	1
XL:LA	2
XL:LE	84
XL:LI	9
XL:LL	1
XM:MA	14
XM:ME	1
XM:MI	1
XM:MO	2
XN:NA	6
XN:NE	18
XN:NI	3
XO:O 	1
XO:OD	1
XO:OF	1
XO:OJ	1
XO:OL	1
XO:OM	4
XO:ON	176
XO:OP	3
XO:OS	1
XO:OT	1
XO:OU	3
XO:OW	1
XP:PO	5
XQ:QU	1
XR:RI	1
XR:RO	10
XR:RU	3
XS:SE	4
XS:SI	1
XS:SO	33
XS:ST	4
XS:SW	1
XT:TA	7
XT:TE	85
XT:TL	1
XT:TO	98
XT:TR	4
XT:TU	1
XU:UA	1
XU:UE	3
XU:UM	13
XV:VI	1
XV:VO	1
XW:WA	1
XW:WE	60
XW:WO	16
Y : 4	1
Y : A	7
Y : B	4
Y : C	3
Y : D	6
Y : E	7
Y : F	6
Y : G	2
Y : H	4
Y : I	22
Y : J	203
Y : K	1
Y : L	2
Y : M	4
Y : N	1
Y : O	2
Y : P	2
Y : R	10
Y : S	42
Y : T	4
Y : U	2
Y : V	4
Y : W	6
Y : Y	1
YA:A 	21
YA:AA	7
YA:AB	29
YA:AC	87
YA:AD	81
YA:AE	11
YA:AF	6
YA:AG	72
YA:AH	96
YA:AI	12
YA:AJ	9
YA:AK	142
YA:AL	296
YA:AM	201
YA:AN	1253
YA:AO	12
YA:AP	24
YA:AQ	5
YA:AR	414
YA:AS	243
YA:AT	195
YA:AU	23
YA:AV	24
YA:AW	47
YA:AX	2
YA:AY	12
YA:AZ	94
YB:BA	164
YB:BC	2
YB:BD	1
YB:BE	106
YB:BI	32
YB:BK	1
YB:BL	3
YB:BN	1
YB:BO	50
YB:BR	26
YB:BS	2
YB:BU	68
YB:BY	33
YC:CA	27
YC:CC	1
YC:CE	65
YC:CH	134
YC:CI	11
YC:CK	121
YC:CL	1
YC:CN	1
YC:CO	39
YC:CR	10
YC:CU	30
YC:CY	4
YC:CZ	36
YD:D 	5
YD:DA	86
YD:DB	6
YD:DD	2
YD:DE	528
YD:DF	1
YD:DI	40
YD:DJ	3
YD:DL	13
YD:DM	4
YD:DN	17
YD:DO	52
YD:DR	19
YD:DS	13
YD:DT	6
YD:DU	16
YD:DY	5
YD:DZ	8
YE:E 	12
YE:EA	186
YE:EB	15
YE:EC	6
YE:ED	128
YE:EE	75
YE:EF	4
YE:EG	43
YE:EH	36
YE:EI	15
YE:EJ	2
YE:EK	15
YE:EL	95
YE:EM	18
YE:EN	632
YE:EO	25
YE:EP	18
YE:ER	2444
YE:ES	693
YE:ET	98
YE:EU	33
YE:EV	124
YE:EW	21
YE:EY	3
YE:EZ	12
YF:FA	7
YF:FE	8
YF:FF	11
YF:FI	59
YF:FK	1
YF:FL	2
YF:FM	3
YF:FN	1
YF:FO	19
YF:FR	4
YF:FT	1
YF:FU	8
YG:GA	40
YG:GD	1
YG:GE	29
YG:GG	2
YG:GH	4
YG:GI	15
YG:GL	6
YG:GM	6
YG:GN	6
YG:GO	20
YG:GR	10
YG:GS	2
YG:GT	1
YG:GU	7
YG:GW	1
YH:HA	59
YH:HE	25
YH:HH	1
YH:HI	15
YH:HK	1
YH:HL	3
YH:HM	1
YH:HN	2
YH:HO	18
YH:HR	9
YH:HT	1
YH:HU	12
YH:HY	1
YI:I 	1
YI:IA	12
YI:IB	8
YI:IC	3
YI:ID	9
YI:IE	6
YI:IF	1
YI:IG	2
YI:II	2
YI:IJ	1
YI:IK	9
YI:IL	25
YI:IM	26
YI:IN	75
YI:IO	2
YI:IP	12
YI:IR	17
YI:IS	5
YI:IT	5
YI:IU	1
YI:IW	2
YI:IY	1
YI:IZ	3
YJ:JA	7
YJ:JE	1
YJ:JK	4
YJ:JM	5
YJ:JO	4
YJ:JR	5
YJ:JS	1
YJ:JU	1
YK:K 	5
YK:KA	51
YK:KC	1
YK:KE	167
YK:KH	18
YK:KI	87
YK:KK	1
YK:KL	4
YK:KM	3
YK:KO	72
YK:KR	1
YK:KS	19
YK:KT	3
YK:KU	7
YK:KW	1
YK:KY	1
YL:L 	1
YL:LA	123
YL:LB	3
YL:LC	3
YL:LD	3
YL:LE	404
YL:LI	51
YL:LK	9
YL:LL	37
YL:LM	3
YL:LO	1049
YL:LS	26
YL:LT	8
YL:LU	15
YL:LV	68
YL:LW	7
YL:LY	8
YM:MA	311
YM:MB	10
YM:MC	12
YM:ME	78
YM:MI	51
YM:MK	13
YM:MM	6
YM:MN	1
YM:MO	200
YM:MP	11
YM:MR	2
YM:MS	5
YM:MU	10
YM:MY	1
YN:N 	4
YN:NA	209
YN:NB	6
YN:NC	193
YN:ND	29
YN:NE	597
YN:NF	1
YN:NG	21
YN:NH	58
YN:NI	79
YN:NK	34
YN:NN	219
YN:NO	402
YN:NS	221
YN:NT	27
YN:NU	66
YN:NV	1
YN:NW	1
YN:NY	6
YN:NZ	1
YO:O 	15
YO:OA	10
YO:OB	6
YO:OC	53
YO:OD	82
YO:OE	7
YO:OF	1
YO:OG	8
YO:OH	33
YO:OI	1
YO:OJ	2
YO:OK	29
YO:OL	37
YO:OM	19
YO:ON	294
YO:OO	34
YO:OP	2
YO:OQ	1
YO:OR	167
YO:OS	164
YO:OT	53
YO:OU	1893
YO:OV	14
YO:OW	22
YO:OY	4
YO:OZ	4
YP:PA	12
YP:PC	1
YP:PE	29
YP:PH	17
YP:PI	9
YP:PK	6
YP:PM	2
YP:PN	7
YP:PO	23
YP:PP	3
YP:PR	16
YP:PS	2
YP:PT	6
YP:PU	7
YP:PZ	1
YQ:QU	5
YR:R 	2
YR:RA	87
YR:RB	2
YR:RC	2
YR:RD	164
YR:RE	149
YR:RG	3
YR:RH	2
YR:RI	70
YR:RJ	3
YR:RK	11
YR:RL	2
YR:RM	2
YR:RN	57
YR:RO	61
YR:RR	2
YR:RS	6
YR:RT	6
YR:RU	46
YR:RY	5
YS:S 	5
YS:SA	45
YS:SB	4
YS:SC	10
YS:SD	6
YS:SE	129
YS:SH	46
YS:SI	61
YS:SK	41
YS:SL	40
YS:SM	8
YS:SN	1
YS:SO	136
YS:SQ	1
YS:SR	6
YS:SS	26
YS:ST	98
YS:SU	2
YS:SY	4
YS:SZ	83
YT:TA	55
YT:TB	1
YT:TC	11
YT:TE	61
YT:TH	87
YT:TI	23
YT:TK	8
YT:TL	25
YT:TM	6
YT:TN	2
YT:TO	167
YT:TR	10
YT:TS	11
YT:TT	17
YT:TU	3
YT:TW	2
YT:TY	3
YT:TZ	4
YU:U 	6
YU:UA	13
YU:UB	15
YU:UC	8
YU:UD	16
YU:UE	28
YU:UG	3
YU:UH	19
YU:UI	2
YU:UJ	1
YU:UK	27
YU:UL	12
YU:UM	21
YU:UN	98
YU:UP	4
YU:UR	70
YU:US	111
YU:UT	13
YU:UV	2
YU:UY	1
YU:UZ	3
YV:VA	67
YV:VE	18
YV:VI	16
YV:VO	13
YW:WA	46
YW:WC	2
YW:WD	1
YW:WE	6
YW:WI	24
YW:WK	5
YW:WN	2
YW:WO	33
YW:WS	1
YW:WU	3
YY:YA	34
YY:YE	14
YY:YI	5
YY:YK	1
YY:YO	2
YY:YT	2
YY:YU	3
YZ:ZA	23
YZ:ZB	1
YZ:ZD	3
YZ:ZE	37
YZ:ZG	3
YZ:ZH	2
YZ:ZI	6
YZ:ZK	2
YZ:ZL	1
YZ:ZM	2
YZ:ZN	5
YZ:ZO	3
YZ:ZQ	2
YZ:ZU	1
YZ:ZW	1
YZ:ZY	4
Z : A	68
Z : B	44
Z : C	122
Z : D	68
Z : E	13
Z : F	36
Z : G	90
Z : H	33
Z : I	22
Z : J	182
Z : K	2
Z : L	38
Z : M	110
Z : N	20
Z : O	40
Z : P	70
Z : Q	12
Z : R	127
Z : S	89
Z : T	37
Z : U	4
Z : V	49
Z : W	2
Z : Y	6
Z : Z	12
ZA:A 	74
ZA:AA	6
ZA:AB	140
ZA:AC	178
ZA:AD	293
ZA:AE	14
ZA:AF	77
ZA:AG	110
ZA:AH	173
ZA:AI	120
ZA:AJ	73
ZA:AK	534
ZA:AL	2089
ZA:AM	354
ZA:AN	666
ZA:AO	8
ZA:AP	113
ZA:AQ	10
ZA:AR	1678
ZA:AS	91
ZA:AT	86
ZA:AU	27
ZA:AV	131
ZA:AW	113
ZA:AY	101
ZA:AZ	35
ZB:BA	54
ZB:BE	53
ZB:BI	28
ZB:BL	3
ZB:BO	13
ZB:BR	6
ZB:BU	15
ZB:BY	8
ZC:CA	63
ZC:CE	8
ZC:CH	14
ZC:CI	9
ZC:CK	1
ZC:CL	18
ZC:CO	113
ZC:CR	24
ZC:CS	1
ZC:CU	16
ZC:CY	1
ZC:CZ	103
ZD:DA	43
ZD:DE	43
ZD:DI	43
ZD:DJ	1
ZD:DO	33
ZD:DR	11
ZD:DU	12
ZD:DV	1
ZD:DY	3
ZD:DZ	21
ZE:E 	7
ZE:EA	43
ZE:EB	53
ZE:EC	95
ZE:ED	20
ZE:EE	92
ZE:EF	15
ZE:EG	30
ZE:EH	65
ZE:EI	175
ZE:EJ	25
ZE:EK	226
ZE:EL	963
ZE:EM	178
ZE:EN	573
ZE:EO	19
ZE:EP	89
ZE:EQ	5
ZE:ER	1103
ZE:ES	94
ZE:ET	80
ZE:EU	11
ZE:EV	41
ZE:EW	299
ZE:EY	30
ZE:EZ	22
ZF:FA	2
ZF:FE	23
ZF:FI	7
ZF:FL	7
ZF:FO	5
ZF:FR	3
ZF:FU	13
ZG:GA	57
ZG:GE	172
ZG:GH	7
ZG:GI	18
ZG:GL	2
ZG:GO	51
ZG:GR	5
ZG:GU	16
ZH:HA	96
ZH:HC	1
ZH:HE	32
ZH:HG	2
ZH:HI	20
ZH:HK	2
ZH:HL	1
ZH:HN	4
ZH:HO	27
ZH:HU	23
ZH:HV	2
ZH:HY	10
ZH:HZ	1
ZI:I 	11
ZI:IA	316
ZI:IB	13
ZI:IC	163
ZI:ID	32
ZI:IE	809
ZI:IF	10
ZI:IG	88
ZI:IH	5
ZI:II	2
ZI:IJ	11
ZI:IK	124
ZI:IL	131
ZI:IM	402
ZI:IN	564
ZI:IO	280
ZI:IP	31
ZI:IQ	11
ZI:IR	94
ZI:IS	75
ZI:IT	98
ZI:IU	28
ZI:IV	17
ZI:IW	2
ZI:IY	7
ZI:IZ	139
ZJ:JA	6
ZJ:JE	1
ZJ:JI	7
ZJ:JR	3
ZJ:JT	1
ZJ:JU	1
ZK:KA	94
ZK:KE	91
ZK:KH	2
ZK:KI	75
ZK:KL	3
ZK:KO	131
ZK:KR	1
ZK:KU	6
ZK:KV	1
ZK:KW	1
ZK:KY	43
ZL:LA	74
ZL:LE	216
ZL:LG	1
ZL:LI	24
ZL:LO	105
ZL:LS	3
ZL:LU	12
ZL:LY	6
ZM:MA	619
ZM:ME	61
ZM:MI	66
ZM:MO	31
ZM:MR	1
ZM:MU	20
ZM:MY	9
ZN:N 	1
ZN:NA	44
ZN:NE	77
ZN:NI	96
ZN:NJ	1
ZN:NO	18
ZN:NS	2
ZN:NY	43
ZO:O 	30
ZO:OA	6
ZO:OB	17
ZO:OC	27
ZO:OD	8
ZO:OE	19
ZO:OF	14
ZO:OG	72
ZO:OH	13
ZO:OI	3
ZO:OJ	4
ZO:OK	11
ZO:OL	223
ZO:OM	28
ZO:ON	215
ZO:OO	39
ZO:OP	18
ZO:OR	176
ZO:OS	79
ZO:OT	56
ZO:OU	79
ZO:OV	29
ZO:OW	65
ZO:OX	1
ZO:OY	13
ZO:OZ	20
ZP:PA	76
ZP:PC	1
ZP:PE	20
ZP:PI	4
ZP:PL	1
ZP:PO	1
ZP:PU	3
ZP:PY	1
ZQ:QU	449
ZR:RA	68
ZR:RE	10
ZR:RI	72
ZR:RO	89
ZR:RU	12
ZR:RY	1
ZS:SA	56
ZS:SC	30
ZS:SE	11
ZS:SG	2
ZS:SH	1
ZS:SI	26
ZS:SK	3
ZS:SN	1
ZS:SO	15
ZS:SP	1
ZS:SR	1
ZS:ST	4
ZS:SU	5
ZS:SV	1
ZT:TA	8
ZT:TE	5
ZT:TH	2
ZT:TI	4
ZT:TL	1
ZT:TO	33
ZT:TR	2
ZT:TS	3
ZT:TU	4
ZT:TY	2
ZU:U 	1
ZU:UA	11
ZU:UB	94
ZU:UC	66
ZU:UD	17
ZU:UE	130
ZU:UF	14
ZU:UG	15
ZU:UH	7
ZU:UI	10
ZU:UJ	3
ZU:UK	106
ZU:UL	101
ZU:UM	58
ZU:UN	95
ZU:UO	7
ZU:UP	31
ZU:UR	180
ZU:US	25
ZU:UT	49
ZU:UV	4
ZU:UW	3
ZU:UY	1
ZU:UZ	11
ZV:VA	34
ZV:VE	31
ZV:VI	25
ZV:VO	7
ZW:WA	45
ZW:WD	1
ZW:WE	56
ZW:WI	72
ZW:WO	10
ZW:WS	2
ZX:XC	1
ZY:Y 	1
ZY:YA	9
ZY:YB	50
ZY:YC	64
ZY:YD	11
ZY:YE	5
ZY:YG	16
ZY:YI	2
ZY:YJ	4
ZY:YK	254
ZY:YL	15
ZY:YM	53
ZY:YN	233
ZY:YO	5
ZY:YP	21
ZY:YR	4
ZY:YS	27
ZY:YT	4
ZY:YV	1
ZY:YW	18
ZY:YZ	12
ZZ:ZA	428
ZZ:ZE	131
ZZ:ZI	513
ZZ:ZL	12
ZZ:ZO	494
ZZ:ZR	1
ZZ:ZU	64
ZZ:ZY	9
ÉO:ON	1
